//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_occa_removeDC_0
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _occa_removeDC_0(
	.param .u64 _occa_removeDC_0_param_0,
	.param .u32 _occa_removeDC_0_param_1,
	.param .u64 _occa_removeDC_0_param_2,
	.param .u32 _occa_removeDC_0_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_occa_removeDC_0_param_0];
	ld.param.u64 	%rd2, [_occa_removeDC_0_param_2];
	ld.param.u32 	%r1, [_occa_removeDC_0_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	div.u32 	%r6, %r5, %r1;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd3, %rd5;
	mul.wide.u32 	%rd7, %r5, 8;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8+4];
	atom.global.add.f32 	%f2, [%rd6], %f1;
	ret;

}
	// .globl	_occa_removeDC_1
.visible .entry _occa_removeDC_1(
	.param .u64 _occa_removeDC_1_param_0,
	.param .u32 _occa_removeDC_1_param_1,
	.param .u64 _occa_removeDC_1_param_2,
	.param .u32 _occa_removeDC_1_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_occa_removeDC_1_param_0];
	ld.param.u64 	%rd2, [_occa_removeDC_1_param_2];
	ld.param.u32 	%r1, [_occa_removeDC_1_param_3];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	div.u32 	%r6, %r5, %r1;
	mul.wide.u32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	cvt.rn.f32.s32 	%f2, %r1;
	div.rn.f32 	%f3, %f1, %f2;
	mul.wide.u32 	%rd7, %r5, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f4, [%rd8+4];
	sub.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd8+4], %f5;
	ret;

}
	// .globl	_occa_overlap_N_window_0
.visible .entry _occa_overlap_N_window_0(
	.param .u64 _occa_overlap_N_window_0_param_0,
	.param .u64 _occa_overlap_N_window_0_param_1,
	.param .u32 _occa_overlap_N_window_0_param_2,
	.param .u32 _occa_overlap_N_window_0_param_3,
	.param .u32 _occa_overlap_N_window_0_param_4,
	.param .u32 _occa_overlap_N_window_0_param_5
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd8, [_occa_overlap_N_window_0_param_0];
	ld.param.u64 	%rd9, [_occa_overlap_N_window_0_param_1];
	ld.param.u32 	%r24, [_occa_overlap_N_window_0_param_2];
	ld.param.u32 	%r23, [_occa_overlap_N_window_0_param_4];
	ld.param.u32 	%r25, [_occa_overlap_N_window_0_param_5];
	add.u64 	%rd10, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r27, %r26, 8;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r1, %r27, %r28;
	div.u32 	%r29, %r1, %r23;
	mul.lo.s32 	%r30, %r29, %r23;
	sub.s32 	%r2, %r1, %r30;
	mad.lo.s32 	%r3, %r29, %r25, %r2;
	setp.ge.u32 	%p1, %r3, %r24;
	mov.f32 	%f48, 0f00000000;
	@%p1 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.u32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	add.s32 	%r31, %r23, -1;
	cvt.rn.f32.s32 	%f18, %r31;
	cvt.rn.f32.s32 	%f19, %r2;
	div.rn.f32 	%f20, %f19, %f18;
	cvt.f64.f32 	%fd1, %f20;
	mul.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%f2, %fd2;
	mul.f32 	%f21, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r65, %f21;
	cvt.rn.f32.s32 	%f22, %r65;
	mov.f32 	%f23, 0fBFC90FDA;
	fma.rn.f32 	%f24, %f22, %f23, %f2;
	mov.f32 	%f25, 0fB3A22168;
	fma.rn.f32 	%f26, %f22, %f25, %f24;
	mov.f32 	%f27, 0fA7C234C5;
	fma.rn.f32 	%f45, %f22, %f27, %f26;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p2, %f4, 0f47CE4780;
	@%p2 bra 	$L__BB2_9;

	setp.eq.f32 	%p3, %f4, 0f7F800000;
	@%p3 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_3;

$L__BB2_8:
	mov.f32 	%f30, 0f00000000;
	mul.rn.f32 	%f45, %f2, %f30;
	mov.u32 	%r65, 0;
	bra.uni 	$L__BB2_9;

$L__BB2_3:
	mov.b32 	%r5, %f2;
	bfe.u32 	%r33, %r5, 23, 8;
	add.s32 	%r6, %r33, -128;
	shl.b32 	%r34, %r5, 8;
	or.b32  	%r7, %r34, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd31, 0;
	mov.u32 	%r62, 0;
	mov.u64 	%rd30, __cudart_i2opi_f;
	mov.u64 	%rd29, %rd1;

$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r35, [%rd30];
	mad.wide.u32 	%rd16, %r35, %r7, %rd31;
	shr.u64 	%rd31, %rd16, 32;
	st.local.u32 	[%rd29], %rd16;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r62, %r62, 1;
	setp.ne.s32 	%p4, %r62, 6;
	@%p4 bra 	$L__BB2_4;

	st.local.u32 	[%rd1+24], %rd31;
	mov.u32 	%r36, 4;
	sub.s32 	%r11, %r36, %r8;
	mov.u32 	%r37, 6;
	sub.s32 	%r38, %r37, %r8;
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.local.u32 	%r63, [%rd18];
	ld.local.u32 	%r64, [%rd18+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB2_7;

	mov.u32 	%r39, 32;
	sub.s32 	%r40, %r39, %r14;
	shr.u32 	%r41, %r64, %r40;
	shl.b32 	%r42, %r63, %r14;
	add.s32 	%r63, %r41, %r42;
	cvta.to.local.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r11, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.local.u32 	%r43, [%rd22];
	shr.u32 	%r44, %r43, %r40;
	shl.b32 	%r45, %r64, %r14;
	add.s32 	%r64, %r44, %r45;

$L__BB2_7:
	and.b32  	%r46, %r5, -2147483648;
	shr.u32 	%r47, %r64, 30;
	shl.b32 	%r48, %r63, 2;
	or.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r49, 31;
	shr.u32 	%r51, %r63, 30;
	add.s32 	%r52, %r50, %r51;
	neg.s32 	%r53, %r52;
	setp.eq.s32 	%p6, %r46, 0;
	selp.b32 	%r65, %r52, %r53, %p6;
	setp.ne.s32 	%p7, %r50, 0;
	xor.b32  	%r54, %r46, -2147483648;
	selp.b32 	%r55, %r54, %r46, %p7;
	selp.b32 	%r56, -1, 0, %p7;
	xor.b32  	%r57, %r49, %r56;
	shl.b32 	%r58, %r64, 2;
	xor.b32  	%r59, %r58, %r56;
	cvt.u64.u32 	%rd23, %r57;
	cvt.u64.u32 	%rd24, %r59;
	bfi.b64 	%rd25, %rd23, %rd24, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd25;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f28, %fd4;
	setp.eq.s32 	%p8, %r55, 0;
	neg.f32 	%f29, %f28;
	selp.f32 	%f45, %f28, %f29, %p8;

$L__BB2_9:
	add.s32 	%r21, %r65, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p9, %r22, 0;
	selp.f32 	%f8, %f45, 0f3F800000, %p9;
	mul.rn.f32 	%f9, %f45, %f45;
	mov.f32 	%f46, 0fB94D4153;
	@%p9 bra 	$L__BB2_11;

	mov.f32 	%f32, 0fBAB607ED;
	mov.f32 	%f33, 0f37CBAC00;
	fma.rn.f32 	%f46, %f33, %f9, %f32;

$L__BB2_11:
	selp.f32 	%f34, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f35, %f46, %f9, %f34;
	selp.f32 	%f36, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f37, %f35, %f9, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f39, %f9, %f8, %f38;
	fma.rn.f32 	%f47, %f37, %f39, %f8;
	and.b32  	%r61, %r21, 2;
	setp.eq.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB2_13;

	mov.f32 	%f41, 0fBF800000;
	fma.rn.f32 	%f47, %f47, %f41, %f38;

$L__BB2_13:
	mov.f32 	%f42, 0f3F800000;
	sub.f32 	%f43, %f42, %f47;
	mul.f32 	%f44, %f43, 0f3F000000;
	mul.f32 	%f48, %f1, %f44;

$L__BB2_14:
	cvta.to.global.u64 	%rd26, %rd9;
	mul.wide.u32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28+4], %f48;
	ret;

}
	// .globl	_occa_bitReverse_0
.visible .entry _occa_bitReverse_0(
	.param .u64 _occa_bitReverse_0_param_0,
	.param .u32 _occa_bitReverse_0_param_1,
	.param .u32 _occa_bitReverse_0_param_2,
	.param .u32 _occa_bitReverse_0_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_occa_bitReverse_0_param_0];
	ld.param.u32 	%r22, [_occa_bitReverse_0_param_2];
	ld.param.u32 	%r23, [_occa_bitReverse_0_param_3];
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r2, %tid.x;
	rem.s32 	%r26, %r2, %r22;
	add.s32 	%r48, %r26, %r1;
	setp.lt.s32 	%p1, %r23, 1;
	mov.u32 	%r53, 0;
	@%p1 bra 	$L__BB3_6;

	add.s32 	%r29, %r23, -1;
	and.b32  	%r52, %r23, 3;
	setp.lt.u32 	%p2, %r29, 3;
	mov.u32 	%r53, 0;
	@%p2 bra 	$L__BB3_4;

	sub.s32 	%r46, %r23, %r52;
	mov.u32 	%r53, 0;

$L__BB3_3:
	and.b32  	%r31, %r48, 1;
	bfi.b32 	%r32, %r53, %r31, 1, 31;
	shl.b32 	%r33, %r32, 2;
	bfe.u32 	%r34, %r48, 2, 1;
	and.b32  	%r35, %r48, 2;
	or.b32  	%r36, %r34, %r35;
	or.b32  	%r37, %r36, %r33;
	bfe.u32 	%r38, %r48, 3, 1;
	bfi.b32 	%r53, %r37, %r38, 1, 31;
	shr.s32 	%r48, %r48, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p3, %r46, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.eq.s32 	%p4, %r52, 0;
	@%p4 bra 	$L__BB3_6;

$L__BB3_5:
	.pragma "nounroll";
	and.b32  	%r39, %r48, 1;
	bfi.b32 	%r53, %r53, %r39, 1, 31;
	shr.s32 	%r48, %r48, 1;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_6:
	add.s32 	%r40, %r1, %r2;
	rem.u32 	%r41, %r40, %r22;
	add.s32 	%r42, %r53, %r40;
	sub.s32 	%r43, %r42, %r41;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r40, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f1, [%rd4+4];
	mul.wide.u32 	%rd5, %r43, 8;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.f32 	[%rd6], %f1;
	ret;

}
	// .globl	_occa_endPreProcess_0
.visible .entry _occa_endPreProcess_0(
	.param .u64 _occa_endPreProcess_0_param_0,
	.param .u32 _occa_endPreProcess_0_param_1
)
.maxntid 256, 1, 1
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_occa_endPreProcess_0_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 8;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mul.wide.u32 	%rd3, %r4, 8;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r5, 0;
	st.global.u32 	[%rd4+4], %r5;
	ret;

}
	// .globl	_occa_Butterfly_0
.visible .entry _occa_Butterfly_0(
	.param .u64 _occa_Butterfly_0_param_0,
	.param .u32 _occa_Butterfly_0_param_1,
	.param .u32 _occa_Butterfly_0_param_2,
	.param .u32 _occa_Butterfly_0_param_3,
	.param .u32 _occa_Butterfly_0_param_4
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<57>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [_occa_Butterfly_0_param_0];
	ld.param.u32 	%r36, [_occa_Butterfly_0_param_1];
	ld.param.u32 	%r35, [_occa_Butterfly_0_param_2];
	mov.u32 	%r37, %ctaid.x;
	shl.b32 	%r38, %r37, 8;
	mov.u32 	%r39, %tid.x;
	add.s32 	%r40, %r38, %r39;
	rem.u32 	%r41, %r40, %r35;
	shl.b32 	%r42, %r35, 1;
	div.s32 	%r43, %r36, %r42;
	mul.lo.s32 	%r44, %r43, %r41;
	cvt.rn.f32.s32 	%f24, %r44;
	cvt.rn.f32.s32 	%f25, %r36;
	div.rn.f32 	%f26, %f24, %f25;
	cvt.f64.f32 	%fd1, %f26;
	mul.f64 	%fd2, %fd1, 0dC01921FB54442D18;
	cvt.rn.f32.f64 	%f1, %fd2;
	mul.f32 	%f27, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r122, %f27;
	cvt.rn.f32.s32 	%f28, %r122;
	mov.f32 	%f29, 0fBFC90FDA;
	fma.rn.f32 	%f30, %f28, %f29, %f1;
	mov.f32 	%f31, 0fB3A22168;
	fma.rn.f32 	%f32, %f28, %f31, %f30;
	mov.f32 	%f33, 0fA7C234C5;
	fma.rn.f32 	%f78, %f28, %f33, %f32;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p1, %f3, 0f47CE4780;
	mov.u32 	%r118, %r122;
	mov.f32 	%f75, %f78;
	@%p1 bra 	$L__BB5_8;

	setp.eq.f32 	%p2, %f3, 0f7F800000;
	@%p2 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_2;

$L__BB5_7:
	mov.f32 	%f36, 0f00000000;
	mul.rn.f32 	%f75, %f1, %f36;
	mov.u32 	%r118, 0;
	bra.uni 	$L__BB5_8;

$L__BB5_2:
	mov.b32 	%r2, %f1;
	shl.b32 	%r46, %r2, 8;
	or.b32  	%r3, %r46, -2147483648;
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd51, %SPL, 0;
	mov.u64 	%rd53, 0;
	mov.u32 	%r115, 0;
	mov.u64 	%rd52, __cudart_i2opi_f;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r47, [%rd52];
	mad.wide.u32 	%rd19, %r47, %r3, %rd53;
	shr.u64 	%rd53, %rd19, 32;
	st.local.u32 	[%rd51], %rd19;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r115, %r115, 1;
	setp.ne.s32 	%p3, %r115, 6;
	@%p3 bra 	$L__BB5_3;

	bfe.u32 	%r48, %r2, 23, 8;
	add.s32 	%r49, %r48, -128;
	shr.u32 	%r50, %r49, 5;
	mov.u32 	%r51, 4;
	sub.s32 	%r6, %r51, %r50;
	cvta.to.local.u64 	%rd21, %rd18;
	st.local.u32 	[%rd21+24], %rd53;
	and.b32  	%r7, %r49, 31;
	mov.u32 	%r52, 6;
	sub.s32 	%r53, %r52, %r50;
	mul.wide.s32 	%rd22, %r53, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.local.u32 	%r116, [%rd23];
	ld.local.u32 	%r117, [%rd23+-4];
	setp.eq.s32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB5_6;

	mov.u32 	%r54, 32;
	sub.s32 	%r55, %r54, %r7;
	shr.u32 	%r56, %r117, %r55;
	shl.b32 	%r57, %r116, %r7;
	add.s32 	%r116, %r56, %r57;
	mul.wide.s32 	%rd26, %r6, 4;
	add.s64 	%rd27, %rd21, %rd26;
	ld.local.u32 	%r58, [%rd27];
	shr.u32 	%r59, %r58, %r55;
	shl.b32 	%r60, %r117, %r7;
	add.s32 	%r117, %r59, %r60;

$L__BB5_6:
	and.b32  	%r61, %r2, -2147483648;
	shr.u32 	%r62, %r117, 30;
	shl.b32 	%r63, %r116, 2;
	or.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r116, 30;
	add.s32 	%r67, %r65, %r66;
	neg.s32 	%r68, %r67;
	setp.eq.s32 	%p5, %r61, 0;
	selp.b32 	%r118, %r67, %r68, %p5;
	setp.ne.s32 	%p6, %r65, 0;
	xor.b32  	%r69, %r61, -2147483648;
	selp.b32 	%r70, %r69, %r61, %p6;
	selp.b32 	%r71, -1, 0, %p6;
	xor.b32  	%r72, %r64, %r71;
	shl.b32 	%r73, %r117, 2;
	xor.b32  	%r74, %r73, %r71;
	cvt.u64.u32 	%rd28, %r72;
	cvt.u64.u32 	%rd29, %r74;
	bfi.b64 	%rd30, %rd28, %rd29, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd30;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f34, %fd4;
	setp.eq.s32 	%p7, %r70, 0;
	neg.f32 	%f35, %f34;
	selp.f32 	%f75, %f34, %f35, %p7;

$L__BB5_8:
	add.s32 	%r16, %r118, 1;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p8, %r17, 0;
	selp.f32 	%f7, %f75, 0f3F800000, %p8;
	mul.rn.f32 	%f8, %f75, %f75;
	mov.f32 	%f76, 0fB94D4153;
	@%p8 bra 	$L__BB5_10;

	mov.f32 	%f38, 0fBAB607ED;
	mov.f32 	%f39, 0f37CBAC00;
	fma.rn.f32 	%f76, %f39, %f8, %f38;

$L__BB5_10:
	selp.f32 	%f40, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f41, %f76, %f8, %f40;
	selp.f32 	%f42, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f43, %f41, %f8, %f42;
	mov.f32 	%f44, 0f00000000;
	fma.rn.f32 	%f45, %f8, %f7, %f44;
	fma.rn.f32 	%f77, %f43, %f45, %f7;
	and.b32  	%r76, %r16, 2;
	setp.eq.s32 	%p10, %r76, 0;
	@%p10 bra 	$L__BB5_12;

	mov.f32 	%f47, 0fBF800000;
	fma.rn.f32 	%f77, %f77, %f47, %f44;

$L__BB5_12:
	@%p1 bra 	$L__BB5_20;

	setp.eq.f32 	%p12, %f3, 0f7F800000;
	@%p12 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_14;

$L__BB5_19:
	mov.f32 	%f50, 0f00000000;
	mul.rn.f32 	%f78, %f1, %f50;
	mov.u32 	%r122, 0;
	bra.uni 	$L__BB5_20;

$L__BB5_14:
	mov.b32 	%r18, %f1;
	bfe.u32 	%r78, %r18, 23, 8;
	add.s32 	%r19, %r78, -128;
	shl.b32 	%r79, %r18, 8;
	or.b32  	%r20, %r79, -2147483648;
	shr.u32 	%r21, %r19, 5;
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd54, %SPL, 0;
	mov.u64 	%rd56, 0;
	mov.u32 	%r119, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;

$L__BB5_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r80, [%rd55];
	mad.wide.u32 	%rd34, %r80, %r20, %rd56;
	shr.u64 	%rd56, %rd34, 32;
	st.local.u32 	[%rd54], %rd34;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r119, %r119, 1;
	setp.ne.s32 	%p13, %r119, 6;
	@%p13 bra 	$L__BB5_15;

	cvta.to.local.u64 	%rd36, %rd33;
	st.local.u32 	[%rd36+24], %rd56;
	mov.u32 	%r81, 4;
	sub.s32 	%r24, %r81, %r21;
	mov.u32 	%r82, 6;
	sub.s32 	%r83, %r82, %r21;
	mul.wide.s32 	%rd37, %r83, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.local.u32 	%r120, [%rd38];
	ld.local.u32 	%r121, [%rd38+-4];
	and.b32  	%r27, %r19, 31;
	setp.eq.s32 	%p14, %r27, 0;
	@%p14 bra 	$L__BB5_18;

	mov.u32 	%r84, 32;
	sub.s32 	%r85, %r84, %r27;
	shr.u32 	%r86, %r121, %r85;
	shl.b32 	%r87, %r120, %r27;
	add.s32 	%r120, %r86, %r87;
	mul.wide.s32 	%rd41, %r24, 4;
	add.s64 	%rd42, %rd36, %rd41;
	ld.local.u32 	%r88, [%rd42];
	shr.u32 	%r89, %r88, %r85;
	shl.b32 	%r90, %r121, %r27;
	add.s32 	%r121, %r89, %r90;

$L__BB5_18:
	and.b32  	%r91, %r18, -2147483648;
	shr.u32 	%r92, %r121, 30;
	shl.b32 	%r93, %r120, 2;
	or.b32  	%r94, %r92, %r93;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r120, 30;
	add.s32 	%r97, %r95, %r96;
	neg.s32 	%r98, %r97;
	setp.eq.s32 	%p15, %r91, 0;
	selp.b32 	%r122, %r97, %r98, %p15;
	setp.ne.s32 	%p16, %r95, 0;
	xor.b32  	%r99, %r91, -2147483648;
	selp.b32 	%r100, %r99, %r91, %p16;
	selp.b32 	%r101, -1, 0, %p16;
	xor.b32  	%r102, %r94, %r101;
	shl.b32 	%r103, %r121, 2;
	xor.b32  	%r104, %r103, %r101;
	cvt.u64.u32 	%rd43, %r102;
	cvt.u64.u32 	%rd44, %r104;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd45;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f48, %fd6;
	setp.eq.s32 	%p17, %r100, 0;
	neg.f32 	%f49, %f48;
	selp.f32 	%f78, %f48, %f49, %p17;

$L__BB5_20:
	and.b32  	%r34, %r122, 1;
	setp.eq.s32 	%p18, %r34, 0;
	selp.f32 	%f17, %f78, 0f3F800000, %p18;
	mul.rn.f32 	%f18, %f78, %f78;
	mov.f32 	%f79, 0fB94D4153;
	@%p18 bra 	$L__BB5_22;

	mov.f32 	%f52, 0fBAB607ED;
	mov.f32 	%f53, 0f37CBAC00;
	fma.rn.f32 	%f79, %f53, %f18, %f52;

$L__BB5_22:
	selp.f32 	%f54, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f55, %f79, %f18, %f54;
	selp.f32 	%f56, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f57, %f55, %f18, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f18, %f17, %f58;
	fma.rn.f32 	%f80, %f57, %f59, %f17;
	and.b32  	%r106, %r122, 2;
	setp.eq.s32 	%p20, %r106, 0;
	@%p20 bra 	$L__BB5_24;

	mov.f32 	%f61, 0fBF800000;
	fma.rn.f32 	%f80, %f80, %f61, %f58;

$L__BB5_24:
	neg.s32 	%r111, %r35;
	and.b32  	%r112, %r40, %r111;
	add.s32 	%r113, %r112, %r40;
	add.s32 	%r114, %r113, %r35;
	cvta.to.global.u64 	%rd46, %rd15;
	mul.wide.u32 	%rd47, %r114, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f62, [%rd48];
	mul.f32 	%f63, %f77, %f62;
	ld.global.f32 	%f64, [%rd48+4];
	mul.f32 	%f65, %f80, %f64;
	sub.f32 	%f66, %f63, %f65;
	mul.f32 	%f67, %f77, %f64;
	fma.rn.f32 	%f68, %f80, %f62, %f67;
	mul.wide.u32 	%rd49, %r113, 8;
	add.s64 	%rd50, %rd46, %rd49;
	ld.global.f32 	%f69, [%rd50];
	add.f32 	%f70, %f69, %f66;
	ld.global.f32 	%f71, [%rd50+4];
	add.f32 	%f72, %f71, %f68;
	sub.f32 	%f73, %f69, %f66;
	sub.f32 	%f74, %f71, %f68;
	st.global.f32 	[%rd50], %f70;
	st.global.f32 	[%rd50+4], %f72;
	st.global.f32 	[%rd48], %f73;
	st.global.f32 	[%rd48+4], %f74;
	ret;

}
	// .globl	_occa_toPower_0
.visible .entry _occa_toPower_0(
	.param .u64 _occa_toPower_0_param_0,
	.param .u64 _occa_toPower_0_param_1,
	.param .u32 _occa_toPower_0_param_2,
	.param .u32 _occa_toPower_0_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_occa_toPower_0_param_0];
	ld.param.u64 	%rd2, [_occa_toPower_0_param_1];
	ld.param.u32 	%r1, [_occa_toPower_0_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	add.s32 	%r6, %r1, -1;
	mov.u32 	%r7, -1;
	shr.u32 	%r8, %r5, %r6;
	shl.b32 	%r9, %r8, %r1;
	shl.b32 	%r10, %r7, %r6;
	not.b32 	%r11, %r10;
	and.b32  	%r12, %r5, %r11;
	add.s32 	%r13, %r9, %r12;
	mul.wide.u32 	%rd5, %r13, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	sqrt.rn.f32 	%f5, %f4;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f5;
	ret;

}

