//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52, debug
.address_size 64

	// .weak	_Z3cosf
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.func  (.param .b32 func_retval0) __fAtomicAdd
(
	.param .b64 __fAtomicAdd_param_0,
	.param .b32 __fAtomicAdd_param_1
)
;
// _ZZ25_occa_Stockhpotimized10_0E5FBank has been demoted
// _ZZ25_occa_Stockhpotimized10_0E5SBank has been demoted
// _ZZ27_occa_StockhamButterfly10_0E10bank_first has been demoted
// _ZZ27_occa_StockhamButterfly10_0E11bank_second has been demoted
// _ZZ31_occa_OptimizedDIFButterfly10_0E10bank_first has been demoted
// _ZZ31_occa_OptimizedDIFButterfly10_0E11bank_second has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	2 89 0
$L__func_begin0:
	.loc	2 89 0


	ld.param.f32 	%f1, [_Z3cosf_param_0];
$L__tmp0:
	.loc	2 90 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp1:
$L__func_end0:

}
	// .weak	_Z3sinf
.weak .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	2 257 0
$L__func_begin1:
	.loc	2 257 0


	ld.param.f32 	%f1, [_Z3sinf_param_0];
$L__tmp2:
	.loc	2 258 5
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp3:
$L__func_end1:

}
	// .weak	_Z4sqrtf
.weak .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	2 265 0
$L__func_begin2:
	.loc	2 265 0


	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
$L__tmp4:
	.loc	2 266 5
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 2
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp5:
$L__func_end2:

}
.func  (.param .b32 func_retval0) _ZN47_INTERNAL_2639a49d_16_compiled_cuda_cu_0e36264a9atomicAddEPff(
	.param .b64 _ZN47_INTERNAL_2639a49d_16_compiled_cuda_cu_0e36264a9atomicAddEPff_param_0,
	.param .b32 _ZN47_INTERNAL_2639a49d_16_compiled_cuda_cu_0e36264a9atomicAddEPff_param_1
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;
	.loc	3 82 0
$L__func_begin3:
	.loc	3 82 0


	ld.param.u64 	%rd1, [_ZN47_INTERNAL_2639a49d_16_compiled_cuda_cu_0e36264a9atomicAddEPff_param_0];
	ld.param.f32 	%f1, [_ZN47_INTERNAL_2639a49d_16_compiled_cuda_cu_0e36264a9atomicAddEPff_param_1];
$L__tmp6:
	.loc	3 84 3
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	__fAtomicAdd, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 3
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp7:
$L__func_end3:

}
	// .weak	_Z11window_funcii
.weak .func  (.param .b32 func_retval0) _Z11window_funcii(
	.param .b32 _Z11window_funcii_param_0,
	.param .b32 _Z11window_funcii_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<3>;
	.loc	1 18 0
$L__func_begin4:
	.loc	1 18 0


	ld.param.u32 	%r1, [_Z11window_funcii_param_0];
	ld.param.u32 	%r2, [_Z11window_funcii_param_1];
$L__tmp8:
	.loc	1 20 3
	cvt.rn.f32.s32 	%f1, %r1;
$L__tmp9:
	.loc	1 21 3
	sub.s32 	%r3, %r2, 1;
	cvt.rn.f32.s32 	%f2, %r3;
	div.rn.f32 	%f3, %f1, %f2;
$L__tmp10:
	.loc	1 22 3
	cvt.f64.f32 	%fd1, %f3;
	mul.f64 	%fd2, %fd1, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%f4, %fd2;
$L__tmp11:
	.loc	1 23 3
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 4
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f5;
	mul.f32 	%f8, %f7, 0f3F000000;
	st.param.f32 	[func_retval0+0], %f8;
	ret;
$L__tmp12:
$L__func_end4:

}
	// .weak	_Z11reverseBitsii
.weak .func  (.param .b32 func_retval0) _Z11reverseBitsii(
	.param .b32 _Z11reverseBitsii_param_0,
	.param .b32 _Z11reverseBitsii_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.loc	1 26 0
$L__func_begin5:
	.loc	1 26 0


	ld.param.u32 	%r9, [_Z11reverseBitsii_param_0];
	ld.param.u32 	%r10, [_Z11reverseBitsii_param_1];
$L__tmp13:
	.loc	1 28 3
	mov.u32 	%r11, 0;
	mov.b32 	%r1, %r11;
$L__tmp14:
	.loc	1 29 3
	mov.b32 	%r2, %r11;
$L__tmp15:
	mov.u32 	%r15, %r1;
$L__tmp16:
	mov.u32 	%r16, %r9;
$L__tmp17:
	mov.u32 	%r17, %r2;
$L__tmp18:
	bra.uni 	$L__BB5_1;

$L__BB5_1:
	mov.u32 	%r5, %r17;
	mov.u32 	%r4, %r16;
	mov.u32 	%r3, %r15;
$L__tmp19:
	setp.lt.s32 	%p1, %r5, %r10;
$L__tmp20:
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_2;

$L__BB5_2:
$L__tmp21:
	.loc	1 30 5
	shl.b32 	%r13, %r3, 1;
	and.b32  	%r14, %r4, 1;
	or.b32  	%r6, %r13, %r14;
$L__tmp22:
	.loc	1 31 5
	shr.s32 	%r7, %r4, 1;
$L__tmp23:
	.loc	1 29 37
	bra.uni 	$L__BB5_3;

$L__BB5_3:
	add.s32 	%r8, %r5, 1;
$L__tmp24:
	mov.u32 	%r15, %r6;
$L__tmp25:
	mov.u32 	%r16, %r7;
$L__tmp26:
	mov.u32 	%r17, %r8;
$L__tmp27:
	bra.uni 	$L__BB5_1;
$L__tmp28:

$L__BB5_4:
	.loc	1 33 3
	mov.b32 	%r12, %r3;
	st.param.b32 	[func_retval0+0], %r12;
	ret;
$L__tmp29:
$L__func_end5:

}
	// .globl	_Z7indexerji
.visible .func  (.param .align 4 .b8 func_retval0[8]) _Z7indexerji(
	.param .b32 _Z7indexerji_param_0,
	.param .b32 _Z7indexerji_param_1
)
{
	.local .align 4 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<11>;
	.loc	1 36 0
$L__func_begin6:
	.loc	1 36 0


	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z7indexerji_param_0];
	ld.param.u32 	%r2, [_Z7indexerji_param_1];
$L__tmp30:
	.loc	1 39 3
	sub.s32 	%r3, %r2, 1;
	not.b32 	%r4, %r3;
	and.b32  	%r5, %r1, %r4;
	add.s32 	%r6, %r1, %r5;
	st.u32 	[%SP+0], %r6;
	.loc	1 40 3
	ld.u32 	%r7, [%SP+0];
	add.s32 	%r8, %r7, %r2;
	st.u32 	[%SP+4], %r8;
	.loc	1 41 3
	ld.u32 	%r9, [%SP+4];
	ld.u32 	%r10, [%SP+0];
	st.param.b32 	[func_retval0+0], %r10;
	st.param.b32 	[func_retval0+4], %r9;
	ret;
$L__tmp31:
$L__func_end6:

}
	// .weak	_Z15stockhamIndexeriij
.weak .func  (.param .align 4 .b8 func_retval0[16]) _Z15stockhamIndexeriij(
	.param .b32 _Z15stockhamIndexeriij_param_0,
	.param .b32 _Z15stockhamIndexeriij_param_1,
	.param .b32 _Z15stockhamIndexeriij_param_2
)
{
	.local .align 4 .b8 	__local_depot7[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<16>;
	.loc	1 44 0
$L__func_begin7:
	.loc	1 44 0


	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z15stockhamIndexeriij_param_0];
	ld.param.u32 	%r2, [_Z15stockhamIndexeriij_param_1];
	ld.param.u32 	%r3, [_Z15stockhamIndexeriij_param_2];
$L__tmp32:
	.loc	1 48 3
	sub.s32 	%r4, %r2, 1;
	not.b32 	%r5, %r4;
	and.b32  	%r6, %r1, %r5;
	add.s32 	%r7, %r1, %r6;
	st.u32 	[%SP+0], %r7;
	.loc	1 49 3
	ld.u32 	%r8, [%SP+0];
	add.s32 	%r9, %r8, %r2;
	st.u32 	[%SP+4], %r9;
	.loc	1 50 3
	st.u32 	[%SP+8], %r1;
	.loc	1 51 3
	ld.u32 	%r10, [%SP+8];
	add.s32 	%r11, %r3, %r10;
	st.u32 	[%SP+12], %r11;
	.loc	1 52 3
	ld.u32 	%r12, [%SP+12];
	ld.u32 	%r13, [%SP+8];
	ld.u32 	%r14, [%SP+4];
	ld.u32 	%r15, [%SP+0];
	st.param.b32 	[func_retval0+0], %r15;
	st.param.b32 	[func_retval0+4], %r14;
	st.param.b32 	[func_retval0+8], %r13;
	st.param.b32 	[func_retval0+12], %r12;
	ret;
$L__tmp33:
$L__func_end7:

}
	// .weak	_Z10calculateKiii
.weak .func  (.param .b32 func_retval0) _Z10calculateKiii(
	.param .b32 _Z10calculateKiii_param_0,
	.param .b32 _Z10calculateKiii_param_1,
	.param .b32 _Z10calculateKiii_param_2
)
{
	.reg .b32 	%r<8>;
	.loc	1 82 0
$L__func_begin8:
	.loc	1 82 0


	ld.param.u32 	%r1, [_Z10calculateKiii_param_0];
	ld.param.u32 	%r2, [_Z10calculateKiii_param_1];
	ld.param.u32 	%r3, [_Z10calculateKiii_param_2];
$L__tmp34:
	.loc	1 85 3
	rem.s32 	%r4, %r1, %r2;
	mul.lo.s32 	%r5, %r4, %r3;
	mul.lo.s32 	%r6, %r2, 2;
	div.s32 	%r7, %r5, %r6;
	st.param.b32 	[func_retval0+0], %r7;
	ret;
$L__tmp35:
$L__func_end8:

}
	// .weak	_Z8segmentKiii
.weak .func  (.param .b32 func_retval0) _Z8segmentKiii(
	.param .b32 _Z8segmentKiii_param_0,
	.param .b32 _Z8segmentKiii_param_1,
	.param .b32 _Z8segmentKiii_param_2
)
{
	.reg .b32 	%r<7>;
	.loc	1 88 0
$L__func_begin9:
	.loc	1 88 0


	ld.param.u32 	%r1, [_Z8segmentKiii_param_0];
	ld.param.u32 	%r2, [_Z8segmentKiii_param_1];
	ld.param.u32 	%r3, [_Z8segmentKiii_param_2];
$L__tmp36:
	.loc	1 93 3
	rem.s32 	%r4, %r1, %r2;
	mul.lo.s32 	%r5, %r4, %r3;
	div.s32 	%r6, %r5, %r2;
	st.param.b32 	[func_retval0+0], %r6;
	ret;
$L__tmp37:
$L__func_end9:

}
	// .globl	_Z7twiddleii
.visible .func  (.param .align 4 .b8 func_retval0[8]) _Z7twiddleii(
	.param .b32 _Z7twiddleii_param_0,
	.param .b32 _Z7twiddleii_param_1
)
{
	.local .align 4 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<3>;
	.reg .f64 	%fd<3>;
	.loc	1 96 0
$L__func_begin10:
	.loc	1 96 0


	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z7twiddleii_param_0];
	ld.param.u32 	%r2, [_Z7twiddleii_param_1];
$L__tmp38:
	.loc	1 99 3
	cvt.rn.f32.s32 	%f1, %r1;
	cvt.rn.f32.s32 	%f2, %r2;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.f64.f32 	%fd1, %f3;
	mul.f64 	%fd2, %fd1, 0dC01921FB54442D18;
	cvt.rn.f32.f64 	%f4, %fd2;
$L__tmp39:
	.loc	1 100 3
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32 	%f5, [retval0+0];
	} // callseq 5
	st.f32 	[%SP+0], %f5;
	.loc	1 101 3
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32 	%f6, [retval0+0];
	} // callseq 6
	st.f32 	[%SP+4], %f6;
	.loc	1 102 3
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	ret;
$L__tmp40:
$L__func_end10:

}
	// .weak	_Z5cmult9complex_tS_
.weak .func  (.param .align 4 .b8 func_retval0[8]) _Z5cmult9complex_tS_(
	.param .align 4 .b8 _Z5cmult9complex_tS__param_0[8],
	.param .align 4 .b8 _Z5cmult9complex_tS__param_1[8]
)
{
	.local .align 4 .b8 	__local_depot11[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<21>;
	.loc	1 105 0
$L__func_begin11:
	.loc	1 105 0


	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f4, [_Z5cmult9complex_tS__param_1+4];
	ld.param.f32 	%f2, [_Z5cmult9complex_tS__param_0+4];
	ld.param.f32 	%f3, [_Z5cmult9complex_tS__param_1];
	ld.param.f32 	%f1, [_Z5cmult9complex_tS__param_0];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
$L__tmp41:
	.loc	1 108 3
	ld.f32 	%f5, [%SP+0];
	ld.f32 	%f6, [%SP+8];
	mul.f32 	%f7, %f5, %f6;
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+12];
	mul.f32 	%f10, %f8, %f9;
	sub.f32 	%f11, %f7, %f10;
	st.f32 	[%SP+16], %f11;
	.loc	1 109 3
	ld.f32 	%f12, [%SP+0];
	ld.f32 	%f13, [%SP+12];
	mul.f32 	%f14, %f12, %f13;
	ld.f32 	%f15, [%SP+4];
	ld.f32 	%f16, [%SP+8];
	mul.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f14, %f17;
	st.f32 	[%SP+20], %f18;
	.loc	1 110 3
	ld.f32 	%f19, [%SP+20];
	ld.f32 	%f20, [%SP+16];
	st.param.f32 	[func_retval0+0], %f20;
	st.param.f32 	[func_retval0+4], %f19;
	ret;
$L__tmp42:
$L__func_end11:

}
	// .weak	_Z4cadd9complex_tS_
.weak .func  (.param .align 4 .b8 func_retval0[8]) _Z4cadd9complex_tS_(
	.param .align 4 .b8 _Z4cadd9complex_tS__param_0[8],
	.param .align 4 .b8 _Z4cadd9complex_tS__param_1[8]
)
{
	.local .align 4 .b8 	__local_depot12[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.loc	1 113 0
$L__func_begin12:
	.loc	1 113 0


	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f4, [_Z4cadd9complex_tS__param_1+4];
	ld.param.f32 	%f2, [_Z4cadd9complex_tS__param_0+4];
	ld.param.f32 	%f3, [_Z4cadd9complex_tS__param_1];
	ld.param.f32 	%f1, [_Z4cadd9complex_tS__param_0];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
$L__tmp43:
	.loc	1 115 3
	ld.f32 	%f5, [%SP+8];
	ld.f32 	%f6, [%SP+0];
	add.f32 	%f7, %f6, %f5;
	st.f32 	[%SP+0], %f7;
	.loc	1 116 3
	ld.f32 	%f8, [%SP+12];
	ld.f32 	%f9, [%SP+4];
	add.f32 	%f10, %f9, %f8;
	st.f32 	[%SP+4], %f10;
	.loc	1 117 3
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32 	[func_retval0+0], %f12;
	st.param.f32 	[func_retval0+4], %f11;
	ret;
$L__tmp44:
$L__func_end12:

}
	// .weak	_Z4csub9complex_tS_
.weak .func  (.param .align 4 .b8 func_retval0[8]) _Z4csub9complex_tS_(
	.param .align 4 .b8 _Z4csub9complex_tS__param_0[8],
	.param .align 4 .b8 _Z4csub9complex_tS__param_1[8]
)
{
	.local .align 4 .b8 	__local_depot13[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.loc	1 120 0
$L__func_begin13:
	.loc	1 120 0


	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f4, [_Z4csub9complex_tS__param_1+4];
	ld.param.f32 	%f2, [_Z4csub9complex_tS__param_0+4];
	ld.param.f32 	%f3, [_Z4csub9complex_tS__param_1];
	ld.param.f32 	%f1, [_Z4csub9complex_tS__param_0];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
$L__tmp45:
	.loc	1 122 3
	ld.f32 	%f5, [%SP+8];
	ld.f32 	%f6, [%SP+0];
	sub.f32 	%f7, %f6, %f5;
	st.f32 	[%SP+0], %f7;
	.loc	1 123 3
	ld.f32 	%f8, [%SP+12];
	ld.f32 	%f9, [%SP+4];
	sub.f32 	%f10, %f9, %f8;
	st.f32 	[%SP+4], %f10;
	.loc	1 124 3
	ld.f32 	%f11, [%SP+4];
	ld.f32 	%f12, [%SP+0];
	st.param.f32 	[func_retval0+0], %f12;
	st.param.f32 	[func_retval0+4], %f11;
	ret;
$L__tmp46:
$L__func_end13:

}
	// .weak	_Z4cmod9complex_t
.weak .func  (.param .b32 func_retval0) _Z4cmod9complex_t(
	.param .align 4 .b8 _Z4cmod9complex_t_param_0[8]
)
{
	.local .align 4 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.loc	1 127 0
$L__func_begin14:
	.loc	1 127 0


	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f2, [_Z4cmod9complex_t_param_0+4];
	ld.param.f32 	%f1, [_Z4cmod9complex_t_param_0];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
$L__tmp47:
	.loc	1 128 3
	ld.f32 	%f3, [%SP+0];
	ld.f32 	%f4, [%SP+0];
	mul.f32 	%f5, %f3, %f4;
	ld.f32 	%f6, [%SP+4];
	ld.f32 	%f7, [%SP+4];
	mul.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f5, %f8;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32 	%f10, [retval0+0];
	} // callseq 7
	st.param.f32 	[func_retval0+0], %f10;
	ret;
$L__tmp48:
$L__func_end14:

}
	// .globl	_occa_removeDC_0
.visible .entry _occa_removeDC_0(
	.param .u64 _occa_removeDC_0_param_0,
	.param .u32 _occa_removeDC_0_param_1,
	.param .u64 _occa_removeDC_0_param_2,
	.param .u32 _occa_removeDC_0_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;
	.loc	1 133 0
$L__func_begin15:
	.loc	1 133 0


	ld.param.u64 	%rd1, [_occa_removeDC_0_param_0];
	ld.param.u32 	%r1, [_occa_removeDC_0_param_1];
	ld.param.u64 	%rd2, [_occa_removeDC_0_param_2];
	ld.param.u32 	%r2, [_occa_removeDC_0_param_3];
	mov.b32 	%r3, %r1;
$L__tmp49:
	.loc	1 138 5
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, 256;
$L__tmp50:
	.loc	1 140 7
	mov.u32 	%r6, %tid.x;
$L__tmp51:
	.loc	1 141 7
	add.s32 	%r7, %r5, %r6;
$L__tmp52:
	.loc	1 142 7
	div.u32 	%r8, %r7, %r2;
	cvt.u64.u32 	%rd3, %r8;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	cvt.u64.u32 	%rd6, %r7;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f1, [%rd8+4];
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN47_INTERNAL_2639a49d_16_compiled_cuda_cu_0e36264a9atomicAddEPff, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 8
$L__tmp53:
	.loc	1 145 1
	ret;
$L__tmp54:
$L__func_end15:

}
	// .globl	_occa_removeDC_1
.visible .entry _occa_removeDC_1(
	.param .u64 _occa_removeDC_1_param_0,
	.param .u32 _occa_removeDC_1_param_1,
	.param .u64 _occa_removeDC_1_param_2,
	.param .u32 _occa_removeDC_1_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;
	.loc	1 147 0
$L__func_begin16:
	.loc	1 147 0


	ld.param.u64 	%rd1, [_occa_removeDC_1_param_0];
	ld.param.u32 	%r1, [_occa_removeDC_1_param_1];
	ld.param.u64 	%rd2, [_occa_removeDC_1_param_2];
	ld.param.u32 	%r2, [_occa_removeDC_1_param_3];
	mov.b32 	%r3, %r1;
$L__tmp55:
	.loc	1 152 5
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, 256;
$L__tmp56:
	.loc	1 154 7
	mov.u32 	%r6, %tid.x;
$L__tmp57:
	.loc	1 155 7
	add.s32 	%r7, %r5, %r6;
$L__tmp58:
	.loc	1 156 7
	div.u32 	%r8, %r7, %r2;
	cvt.u64.u32 	%rd3, %r8;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.rn.f32.s32 	%f2, %r2;
	div.rn.f32 	%f3, %f1, %f2;
	cvt.u64.u32 	%rd6, %r7;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f4, [%rd8+4];
	sub.f32 	%f5, %f4, %f3;
	st.f32 	[%rd8+4], %f5;
$L__tmp59:
	.loc	1 159 1
	ret;
$L__tmp60:
$L__func_end16:

}
	// .globl	_occa_overlap_N_window_0
.visible .entry _occa_overlap_N_window_0(
	.param .u64 _occa_overlap_N_window_0_param_0,
	.param .u64 _occa_overlap_N_window_0_param_1,
	.param .u32 _occa_overlap_N_window_0_param_2,
	.param .u32 _occa_overlap_N_window_0_param_3,
	.param .u32 _occa_overlap_N_window_0_param_4,
	.param .u32 _occa_overlap_N_window_0_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<12>;
	.loc	1 161 0
$L__func_begin17:
	.loc	1 161 0


	ld.param.u64 	%rd1, [_occa_overlap_N_window_0_param_0];
	ld.param.u64 	%rd2, [_occa_overlap_N_window_0_param_1];
	ld.param.u32 	%r3, [_occa_overlap_N_window_0_param_2];
	ld.param.u32 	%r4, [_occa_overlap_N_window_0_param_3];
	ld.param.u32 	%r5, [_occa_overlap_N_window_0_param_4];
	ld.param.u32 	%r6, [_occa_overlap_N_window_0_param_5];
	mov.b32 	%r7, %r4;
$L__tmp61:
	.loc	1 168 5
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r9, %r8, 256;
$L__tmp62:
	.loc	1 170 7
	mov.u32 	%r10, %tid.x;
$L__tmp63:
	.loc	1 171 7
	add.s32 	%r1, %r9, %r10;
$L__tmp64:
	.loc	1 172 7
	div.u32 	%r11, %r1, %r5;
	mul.lo.s32 	%r12, %r11, %r6;
	rem.u32 	%r13, %r1, %r5;
	add.s32 	%r2, %r12, %r13;
$L__tmp65:
	.loc	1 175 7
	setp.ge.u32 	%p1, %r2, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB17_2;
	bra.uni 	$L__BB17_1;

$L__BB17_1:
	.loc	1 0 7
	mov.f64 	%fd3, 0d0000000000000000;
	.loc	1 175 7
	mov.f64 	%fd4, %fd3;
	bra.uni 	$L__BB17_3;

$L__BB17_2:
	cvt.u64.u32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	cvt.f64.f32 	%fd1, %f1;
	mov.f64 	%fd4, %fd1;
	bra.uni 	$L__BB17_3;

$L__BB17_3:
	mov.f64 	%fd2, %fd4;
	cvt.rn.f32.f64 	%f2, %fd2;
	cvt.u64.u32 	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	st.f32 	[%rd8], %f2;
	.loc	1 177 7
	cvt.u64.u32 	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	mov.u32 	%r14, 0;
	st.u32 	[%rd11+4], %r14;
$L__tmp66:
	.loc	1 180 1
	ret;
$L__tmp67:
$L__func_end17:

}
	// .globl	_occa_overlap_N_window_imag_0
.visible .entry _occa_overlap_N_window_imag_0(
	.param .u64 _occa_overlap_N_window_imag_0_param_0,
	.param .u64 _occa_overlap_N_window_imag_0_param_1,
	.param .u32 _occa_overlap_N_window_imag_0_param_2,
	.param .u32 _occa_overlap_N_window_imag_0_param_3,
	.param .u32 _occa_overlap_N_window_imag_0_param_4,
	.param .u32 _occa_overlap_N_window_imag_0_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<12>;
	.loc	1 182 0
$L__func_begin18:
	.loc	1 182 0


	ld.param.u64 	%rd1, [_occa_overlap_N_window_imag_0_param_0];
	ld.param.u64 	%rd2, [_occa_overlap_N_window_imag_0_param_1];
	ld.param.u32 	%r3, [_occa_overlap_N_window_imag_0_param_2];
	ld.param.u32 	%r4, [_occa_overlap_N_window_imag_0_param_3];
	ld.param.u32 	%r5, [_occa_overlap_N_window_imag_0_param_4];
	ld.param.u32 	%r6, [_occa_overlap_N_window_imag_0_param_5];
	mov.b32 	%r7, %r4;
$L__tmp68:
	.loc	1 189 5
	mov.u32 	%r8, %ctaid.x;
	mul.lo.s32 	%r9, %r8, 256;
$L__tmp69:
	.loc	1 191 7
	mov.u32 	%r10, %tid.x;
$L__tmp70:
	.loc	1 192 7
	add.s32 	%r1, %r9, %r10;
$L__tmp71:
	.loc	1 193 7
	div.u32 	%r11, %r1, %r5;
	mul.lo.s32 	%r12, %r11, %r6;
	rem.u32 	%r13, %r1, %r5;
	add.s32 	%r2, %r12, %r13;
$L__tmp72:
	.loc	1 196 7
	setp.ge.u32 	%p1, %r2, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB18_2;
	bra.uni 	$L__BB18_1;

$L__BB18_1:
	.loc	1 0 7
	mov.f64 	%fd3, 0d0000000000000000;
	.loc	1 196 7
	mov.f64 	%fd4, %fd3;
	bra.uni 	$L__BB18_3;

$L__BB18_2:
	cvt.u64.u32 	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5];
	rem.u32 	%r14, %r1, %r5;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r14;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11window_funcii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 9
	mul.f32 	%f3, %f1, %f2;
	cvt.f64.f32 	%fd1, %f3;
	mov.f64 	%fd4, %fd1;
	bra.uni 	$L__BB18_3;

$L__BB18_3:
	mov.f64 	%fd2, %fd4;
	cvt.rn.f32.f64 	%f4, %fd2;
	cvt.u64.u32 	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	st.f32 	[%rd8+4], %f4;
	.loc	1 200 7
	cvt.u64.u32 	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	mov.u32 	%r15, 0;
	st.u32 	[%rd11], %r15;
$L__tmp73:
	.loc	1 203 1
	ret;
$L__tmp74:
$L__func_end18:

}
	// .globl	_occa_bitReverse_temp_0
.visible .entry _occa_bitReverse_temp_0(
	.param .u64 _occa_bitReverse_temp_0_param_0,
	.param .u64 _occa_bitReverse_temp_0_param_1,
	.param .u32 _occa_bitReverse_temp_0_param_2,
	.param .u32 _occa_bitReverse_temp_0_param_3,
	.param .u32 _occa_bitReverse_temp_0_param_4
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;
	.loc	1 205 0
$L__func_begin19:
	.loc	1 205 0


	ld.param.u64 	%rd1, [_occa_bitReverse_temp_0_param_0];
	ld.param.u64 	%rd2, [_occa_bitReverse_temp_0_param_1];
	ld.param.u32 	%r1, [_occa_bitReverse_temp_0_param_2];
	ld.param.u32 	%r2, [_occa_bitReverse_temp_0_param_3];
	ld.param.u32 	%r3, [_occa_bitReverse_temp_0_param_4];
	mov.b32 	%r4, %r1;
$L__tmp75:
	.loc	1 211 5
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r5, 256;
$L__tmp76:
	.loc	1 213 7
	mov.u32 	%r7, %tid.x;
$L__tmp77:
	.loc	1 214 7
	add.s32 	%r8, %r6, %r7;
$L__tmp78:
	.loc	1 215 7
	rem.u32 	%r9, %r8, %r2;
$L__tmp79:
	.loc	1 216 7
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r9;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11reverseBitsii, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
$L__tmp80:
	} // callseq 10
	.loc	1 217 7
	sub.s32 	%r11, %r8, %r9;
	add.s32 	%r12, %r11, %r10;
$L__tmp81:
	.loc	1 218 7
	cvt.u64.u32 	%rd3, %r12;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd2, %rd4;
	cvt.u64.u32 	%rd6, %r8;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f1, [%rd8];
	ld.f32 	%f2, [%rd8+4];
	st.f32 	[%rd5+4], %f2;
	st.f32 	[%rd5], %f1;
$L__tmp82:
	.loc	1 221 1
	ret;
$L__tmp83:
$L__func_end19:

}
	// .globl	_occa_bitReverse_0
.visible .entry _occa_bitReverse_0(
	.param .u64 _occa_bitReverse_0_param_0,
	.param .u32 _occa_bitReverse_0_param_1,
	.param .u32 _occa_bitReverse_0_param_2,
	.param .u32 _occa_bitReverse_0_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<8>;
	.loc	1 223 0
$L__func_begin20:
	.loc	1 223 0


	ld.param.u64 	%rd1, [_occa_bitReverse_0_param_0];
	ld.param.u32 	%r1, [_occa_bitReverse_0_param_1];
	ld.param.u32 	%r2, [_occa_bitReverse_0_param_2];
	ld.param.u32 	%r3, [_occa_bitReverse_0_param_3];
	mov.b32 	%r4, %r1;
$L__tmp84:
	.loc	1 228 5
	mov.u32 	%r5, %ctaid.x;
	mul.lo.s32 	%r6, %r5, 256;
$L__tmp85:
	.loc	1 230 7
	mov.u32 	%r7, %tid.x;
$L__tmp86:
	.loc	1 231 7
	add.s32 	%r8, %r6, %r7;
	rem.u32 	%r9, %r8, %r2;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r9;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11reverseBitsii, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
$L__tmp87:
	} // callseq 11
	.loc	1 232 7
	add.s32 	%r11, %r6, %r7;
	add.s32 	%r12, %r6, %r7;
	rem.u32 	%r13, %r12, %r2;
	sub.s32 	%r14, %r11, %r13;
	add.s32 	%r15, %r14, %r10;
$L__tmp88:
	.loc	1 233 7
	add.s32 	%r16, %r6, %r7;
	cvt.u64.u32 	%rd2, %r16;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4+4];
	cvt.u64.u32 	%rd5, %r15;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f1;
$L__tmp89:
	.loc	1 236 1
	ret;
$L__tmp90:
$L__func_end20:

}
	// .globl	_occa_endPreProcess_0
.visible .entry _occa_endPreProcess_0(
	.param .u64 _occa_endPreProcess_0_param_0,
	.param .u32 _occa_endPreProcess_0_param_1
)
.maxntid 256, 1, 1
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;
	.loc	1 238 0
$L__func_begin21:
	.loc	1 238 0


	ld.param.u64 	%rd1, [_occa_endPreProcess_0_param_0];
	ld.param.u32 	%r1, [_occa_endPreProcess_0_param_1];
	mov.b32 	%r2, %r1;
$L__tmp91:
	.loc	1 241 5
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r3, 256;
$L__tmp92:
	.loc	1 243 7
	mov.u32 	%r5, %tid.x;
$L__tmp93:
	.loc	1 245 7
	add.s32 	%r6, %r4, %r5;
	cvt.u64.u32 	%rd2, %r6;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	mov.u32 	%r7, 0;
	st.u32 	[%rd4+4], %r7;
$L__tmp94:
	.loc	1 248 1
	ret;
$L__tmp95:
$L__func_end21:

}
	// .globl	_occa_Stockhpotimized10_0
.visible .entry _occa_Stockhpotimized10_0(
	.param .u64 _occa_Stockhpotimized10_0_param_0,
	.param .u32 _occa_Stockhpotimized10_0_param_1
)
.maxntid 512, 1, 1
{
	.local .align 4 .b8 	__local_depot22[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<124>;
	.loc	1 250 0
$L__func_begin22:
	.loc	1 250 0
	// demoted variable
	.shared .align 4 .b8 _ZZ25_occa_Stockhpotimized10_0E5FBank[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ25_occa_Stockhpotimized10_0E5SBank[8192];

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_occa_Stockhpotimized10_0_param_0];
	ld.param.u32 	%r1, [_occa_Stockhpotimized10_0_param_1];
	mov.b32 	%r2, %r1;
$L__tmp96:
	.loc	1 253 5
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r3, 512;
$L__tmp97:
	.loc	1 257 7
	mov.u32 	%r5, %tid.x;
$L__tmp98:
	.loc	1 258 7
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r5;
	.param .b32 param1;
	st.param.b32 	[param1+0], 512;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 12
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r6;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	} // callseq 13
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	.loc	1 259 7
	mul.lo.s32 	%r7, %r4, 2;
	add.s32 	%r8, %r7, %r5;
	cvt.u64.u32 	%rd2, %r8;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f3, [%rd4];
	ld.f32 	%f4, [%rd4+4];
	st.f32 	[%SP+12], %f4;
	st.f32 	[%SP+8], %f3;
	.loc	1 260 7
	mul.lo.s32 	%r9, %r4, 2;
	add.s32 	%r10, %r9, %r5;
	add.s32 	%r11, %r10, 512;
	cvt.u64.u32 	%rd5, %r11;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f5, [%rd7];
	ld.f32 	%f6, [%rd7+4];
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
	.loc	1 261 7
	ld.f32 	%f7, [%SP+12];
	ld.f32 	%f8, [%SP+8];
	ld.f32 	%f9, [%SP+20];
	ld.f32 	%f10, [%SP+16];
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f8;
	st.param.f32 	[param0+4], %f7;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f10;
	st.param.f32 	[param1+4], %f9;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f11, [retval0+0];
	ld.param.f32 	%f12, [retval0+4];
	} // callseq 14
	st.f32 	[%SP+28], %f12;
	st.f32 	[%SP+24], %f11;
	.loc	1 262 7
	ld.f32 	%f13, [%SP+12];
	ld.f32 	%f14, [%SP+8];
	ld.f32 	%f15, [%SP+20];
	ld.f32 	%f16, [%SP+16];
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f14;
	st.param.f32 	[param0+4], %f13;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f16;
	st.param.f32 	[param1+4], %f15;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f17, [retval0+0];
	ld.param.f32 	%f18, [retval0+4];
	} // callseq 15
	ld.f32 	%f19, [%SP+4];
	ld.f32 	%f20, [%SP+0];
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f17;
	st.param.f32 	[param0+4], %f18;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f20;
	st.param.f32 	[param1+4], %f19;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f21, [retval0+0];
	ld.param.f32 	%f22, [retval0+4];
	} // callseq 16
	st.f32 	[%SP+36], %f22;
	st.f32 	[%SP+32], %f21;
	.loc	1 263 7
	mov.u32 	%r12, _ZZ25_occa_Stockhpotimized10_0E5SBank;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r12;
	  cvta.shared.u64 	%rd8, %tmp; }
	cvt.s64.s32 	%rd9, %r5;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd8, %rd10;
	ld.f32 	%f23, [%SP+24];
	ld.f32 	%f24, [%SP+28];
	st.f32 	[%rd11+4], %f24;
	st.f32 	[%rd11], %f23;
	.loc	1 264 7
	add.s32 	%r13, %r5, 512;
	cvt.s64.s32 	%rd12, %r13;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd8, %rd13;
	ld.f32 	%f25, [%SP+32];
	ld.f32 	%f26, [%SP+36];
	st.f32 	[%rd14+4], %f26;
	st.f32 	[%rd14], %f25;
$L__tmp99:
	.loc	1 266 5
	bar.sync 	0;
$L__tmp100:
	.loc	1 268 7
	mov.u32 	%r14, %tid.x;
$L__tmp101:
	.loc	1 269 7
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r14;
	.param .b32 param1;
	st.param.b32 	[param1+0], 256;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 17
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r15;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f27, [retval0+0];
	ld.param.f32 	%f28, [retval0+4];
	} // callseq 18
	st.f32 	[%SP+44], %f28;
	st.f32 	[%SP+40], %f27;
	.loc	1 270 7
	and.b32  	%r16, %r14, 255;
	shr.s32 	%r17, %r14, 8;
	shl.b32 	%r18, %r17, 9;
	or.b32  	%r19, %r16, %r18;
$L__tmp102:
	.loc	1 271 7
	cvt.u64.u32 	%rd15, %r19;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd8, %rd16;
	ld.f32 	%f29, [%rd17];
	ld.f32 	%f30, [%rd17+4];
	st.f32 	[%SP+52], %f30;
	st.f32 	[%SP+48], %f29;
	.loc	1 272 7
	add.s32 	%r20, %r19, 256;
	cvt.u64.u32 	%rd18, %r20;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd8, %rd19;
	ld.f32 	%f31, [%rd20];
	ld.f32 	%f32, [%rd20+4];
	st.f32 	[%SP+60], %f32;
	st.f32 	[%SP+56], %f31;
	.loc	1 273 7
	ld.f32 	%f33, [%SP+52];
	ld.f32 	%f34, [%SP+48];
	ld.f32 	%f35, [%SP+60];
	ld.f32 	%f36, [%SP+56];
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f34;
	st.param.f32 	[param0+4], %f33;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f36;
	st.param.f32 	[param1+4], %f35;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f37, [retval0+0];
	ld.param.f32 	%f38, [retval0+4];
	} // callseq 19
	st.f32 	[%SP+68], %f38;
	st.f32 	[%SP+64], %f37;
	.loc	1 274 7
	ld.f32 	%f39, [%SP+52];
	ld.f32 	%f40, [%SP+48];
	ld.f32 	%f41, [%SP+60];
	ld.f32 	%f42, [%SP+56];
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f40;
	st.param.f32 	[param0+4], %f39;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f42;
	st.param.f32 	[param1+4], %f41;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f43, [retval0+0];
	ld.param.f32 	%f44, [retval0+4];
	} // callseq 20
	ld.f32 	%f45, [%SP+44];
	ld.f32 	%f46, [%SP+40];
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f43;
	st.param.f32 	[param0+4], %f44;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f46;
	st.param.f32 	[param1+4], %f45;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f47, [retval0+0];
	ld.param.f32 	%f48, [retval0+4];
	} // callseq 21
	st.f32 	[%SP+76], %f48;
	st.f32 	[%SP+72], %f47;
	.loc	1 275 7
	mov.u32 	%r21, _ZZ25_occa_Stockhpotimized10_0E5FBank;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r21;
	  cvta.shared.u64 	%rd21, %tmp; }
	cvt.s64.s32 	%rd22, %r14;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd21, %rd23;
	ld.f32 	%f49, [%SP+64];
	ld.f32 	%f50, [%SP+68];
	st.f32 	[%rd24+4], %f50;
	st.f32 	[%rd24], %f49;
	.loc	1 276 7
	add.s32 	%r22, %r14, 512;
	cvt.s64.s32 	%rd25, %r22;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd27, %rd21, %rd26;
	ld.f32 	%f51, [%SP+72];
	ld.f32 	%f52, [%SP+76];
	st.f32 	[%rd27+4], %f52;
	st.f32 	[%rd27], %f51;
$L__tmp103:
	.loc	1 278 5
	bar.sync 	0;
$L__tmp104:
	.loc	1 280 7
	mov.u32 	%r23, %tid.x;
$L__tmp105:
	.loc	1 281 7
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r23;
	.param .b32 param1;
	st.param.b32 	[param1+0], 128;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 22
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r24;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f53, [retval0+0];
	ld.param.f32 	%f54, [retval0+4];
	} // callseq 23
	st.f32 	[%SP+84], %f54;
	st.f32 	[%SP+80], %f53;
	.loc	1 282 7
	and.b32  	%r25, %r23, 127;
	shr.s32 	%r26, %r23, 7;
	shl.b32 	%r27, %r26, 8;
	or.b32  	%r28, %r25, %r27;
$L__tmp106:
	.loc	1 283 7
	cvt.u64.u32 	%rd28, %r28;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd21, %rd29;
	ld.f32 	%f55, [%rd30];
	ld.f32 	%f56, [%rd30+4];
	st.f32 	[%SP+92], %f56;
	st.f32 	[%SP+88], %f55;
	.loc	1 284 7
	add.s32 	%r29, %r28, 128;
	cvt.u64.u32 	%rd31, %r29;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd21, %rd32;
	ld.f32 	%f57, [%rd33];
	ld.f32 	%f58, [%rd33+4];
	st.f32 	[%SP+100], %f58;
	st.f32 	[%SP+96], %f57;
	.loc	1 285 7
	ld.f32 	%f59, [%SP+92];
	ld.f32 	%f60, [%SP+88];
	ld.f32 	%f61, [%SP+100];
	ld.f32 	%f62, [%SP+96];
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f60;
	st.param.f32 	[param0+4], %f59;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f62;
	st.param.f32 	[param1+4], %f61;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f63, [retval0+0];
	ld.param.f32 	%f64, [retval0+4];
	} // callseq 24
	st.f32 	[%SP+108], %f64;
	st.f32 	[%SP+104], %f63;
	.loc	1 286 7
	ld.f32 	%f65, [%SP+92];
	ld.f32 	%f66, [%SP+88];
	ld.f32 	%f67, [%SP+100];
	ld.f32 	%f68, [%SP+96];
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f66;
	st.param.f32 	[param0+4], %f65;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f68;
	st.param.f32 	[param1+4], %f67;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f69, [retval0+0];
	ld.param.f32 	%f70, [retval0+4];
	} // callseq 25
	ld.f32 	%f71, [%SP+84];
	ld.f32 	%f72, [%SP+80];
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f69;
	st.param.f32 	[param0+4], %f70;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f72;
	st.param.f32 	[param1+4], %f71;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f73, [retval0+0];
	ld.param.f32 	%f74, [retval0+4];
	} // callseq 26
	st.f32 	[%SP+116], %f74;
	st.f32 	[%SP+112], %f73;
	.loc	1 287 7
	cvt.s64.s32 	%rd34, %r23;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd8, %rd35;
	ld.f32 	%f75, [%SP+104];
	ld.f32 	%f76, [%SP+108];
	st.f32 	[%rd36+4], %f76;
	st.f32 	[%rd36], %f75;
	.loc	1 288 7
	add.s32 	%r30, %r23, 512;
	cvt.s64.s32 	%rd37, %r30;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd8, %rd38;
	ld.f32 	%f77, [%SP+112];
	ld.f32 	%f78, [%SP+116];
	st.f32 	[%rd39+4], %f78;
	st.f32 	[%rd39], %f77;
$L__tmp107:
	.loc	1 290 5
	bar.sync 	0;
$L__tmp108:
	.loc	1 292 7
	mov.u32 	%r31, %tid.x;
$L__tmp109:
	.loc	1 293 7
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r31;
	.param .b32 param1;
	st.param.b32 	[param1+0], 64;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r32, [retval0+0];
	} // callseq 27
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f79, [retval0+0];
	ld.param.f32 	%f80, [retval0+4];
	} // callseq 28
	st.f32 	[%SP+124], %f80;
	st.f32 	[%SP+120], %f79;
	.loc	1 294 7
	and.b32  	%r33, %r31, 63;
	shr.s32 	%r34, %r31, 6;
	shl.b32 	%r35, %r34, 7;
	or.b32  	%r36, %r33, %r35;
$L__tmp110:
	.loc	1 295 7
	cvt.u64.u32 	%rd40, %r36;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd8, %rd41;
	ld.f32 	%f81, [%rd42];
	ld.f32 	%f82, [%rd42+4];
	st.f32 	[%SP+132], %f82;
	st.f32 	[%SP+128], %f81;
	.loc	1 296 7
	add.s32 	%r37, %r36, 64;
	cvt.u64.u32 	%rd43, %r37;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd8, %rd44;
	ld.f32 	%f83, [%rd45];
	ld.f32 	%f84, [%rd45+4];
	st.f32 	[%SP+140], %f84;
	st.f32 	[%SP+136], %f83;
	.loc	1 297 7
	ld.f32 	%f85, [%SP+132];
	ld.f32 	%f86, [%SP+128];
	ld.f32 	%f87, [%SP+140];
	ld.f32 	%f88, [%SP+136];
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f86;
	st.param.f32 	[param0+4], %f85;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f88;
	st.param.f32 	[param1+4], %f87;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f89, [retval0+0];
	ld.param.f32 	%f90, [retval0+4];
	} // callseq 29
	st.f32 	[%SP+148], %f90;
	st.f32 	[%SP+144], %f89;
	.loc	1 298 7
	ld.f32 	%f91, [%SP+132];
	ld.f32 	%f92, [%SP+128];
	ld.f32 	%f93, [%SP+140];
	ld.f32 	%f94, [%SP+136];
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f92;
	st.param.f32 	[param0+4], %f91;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f94;
	st.param.f32 	[param1+4], %f93;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f95, [retval0+0];
	ld.param.f32 	%f96, [retval0+4];
	} // callseq 30
	ld.f32 	%f97, [%SP+124];
	ld.f32 	%f98, [%SP+120];
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f95;
	st.param.f32 	[param0+4], %f96;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f98;
	st.param.f32 	[param1+4], %f97;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f99, [retval0+0];
	ld.param.f32 	%f100, [retval0+4];
	} // callseq 31
	st.f32 	[%SP+156], %f100;
	st.f32 	[%SP+152], %f99;
	.loc	1 299 7
	cvt.s64.s32 	%rd46, %r31;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd21, %rd47;
	ld.f32 	%f101, [%SP+144];
	ld.f32 	%f102, [%SP+148];
	st.f32 	[%rd48+4], %f102;
	st.f32 	[%rd48], %f101;
	.loc	1 300 7
	add.s32 	%r38, %r31, 512;
	cvt.s64.s32 	%rd49, %r38;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd21, %rd50;
	ld.f32 	%f103, [%SP+152];
	ld.f32 	%f104, [%SP+156];
	st.f32 	[%rd51+4], %f104;
	st.f32 	[%rd51], %f103;
$L__tmp111:
	.loc	1 302 5
	bar.sync 	0;
$L__tmp112:
	.loc	1 304 7
	mov.u32 	%r39, %tid.x;
$L__tmp113:
	.loc	1 305 7
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r39;
	.param .b32 param1;
	st.param.b32 	[param1+0], 32;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r40, [retval0+0];
	} // callseq 32
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r40;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f105, [retval0+0];
	ld.param.f32 	%f106, [retval0+4];
	} // callseq 33
	st.f32 	[%SP+164], %f106;
	st.f32 	[%SP+160], %f105;
	.loc	1 306 7
	and.b32  	%r41, %r39, 31;
	shr.s32 	%r42, %r39, 5;
	shl.b32 	%r43, %r42, 6;
	or.b32  	%r44, %r41, %r43;
$L__tmp114:
	.loc	1 307 7
	cvt.u64.u32 	%rd52, %r44;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd21, %rd53;
	ld.f32 	%f107, [%rd54];
	ld.f32 	%f108, [%rd54+4];
	st.f32 	[%SP+172], %f108;
	st.f32 	[%SP+168], %f107;
	.loc	1 308 7
	add.s32 	%r45, %r44, 32;
	cvt.u64.u32 	%rd55, %r45;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd21, %rd56;
	ld.f32 	%f109, [%rd57];
	ld.f32 	%f110, [%rd57+4];
	st.f32 	[%SP+180], %f110;
	st.f32 	[%SP+176], %f109;
	.loc	1 309 7
	ld.f32 	%f111, [%SP+172];
	ld.f32 	%f112, [%SP+168];
	ld.f32 	%f113, [%SP+180];
	ld.f32 	%f114, [%SP+176];
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f112;
	st.param.f32 	[param0+4], %f111;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f114;
	st.param.f32 	[param1+4], %f113;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f115, [retval0+0];
	ld.param.f32 	%f116, [retval0+4];
	} // callseq 34
	st.f32 	[%SP+188], %f116;
	st.f32 	[%SP+184], %f115;
	.loc	1 310 7
	ld.f32 	%f117, [%SP+172];
	ld.f32 	%f118, [%SP+168];
	ld.f32 	%f119, [%SP+180];
	ld.f32 	%f120, [%SP+176];
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f118;
	st.param.f32 	[param0+4], %f117;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f120;
	st.param.f32 	[param1+4], %f119;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f121, [retval0+0];
	ld.param.f32 	%f122, [retval0+4];
	} // callseq 35
	ld.f32 	%f123, [%SP+164];
	ld.f32 	%f124, [%SP+160];
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f121;
	st.param.f32 	[param0+4], %f122;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f124;
	st.param.f32 	[param1+4], %f123;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f125, [retval0+0];
	ld.param.f32 	%f126, [retval0+4];
	} // callseq 36
	st.f32 	[%SP+196], %f126;
	st.f32 	[%SP+192], %f125;
	.loc	1 311 7
	cvt.s64.s32 	%rd58, %r39;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd8, %rd59;
	ld.f32 	%f127, [%SP+184];
	ld.f32 	%f128, [%SP+188];
	st.f32 	[%rd60+4], %f128;
	st.f32 	[%rd60], %f127;
	.loc	1 312 7
	add.s32 	%r46, %r39, 512;
	cvt.s64.s32 	%rd61, %r46;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd8, %rd62;
	ld.f32 	%f129, [%SP+192];
	ld.f32 	%f130, [%SP+196];
	st.f32 	[%rd63+4], %f130;
	st.f32 	[%rd63], %f129;
$L__tmp115:
	.loc	1 314 5
	bar.sync 	0;
$L__tmp116:
	.loc	1 316 7
	mov.u32 	%r47, %tid.x;
$L__tmp117:
	.loc	1 317 7
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r47;
	.param .b32 param1;
	st.param.b32 	[param1+0], 16;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r48, [retval0+0];
	} // callseq 37
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r48;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f131, [retval0+0];
	ld.param.f32 	%f132, [retval0+4];
	} // callseq 38
	st.f32 	[%SP+204], %f132;
	st.f32 	[%SP+200], %f131;
	.loc	1 318 7
	and.b32  	%r49, %r47, 15;
	shr.s32 	%r50, %r47, 4;
	shl.b32 	%r51, %r50, 5;
	or.b32  	%r52, %r49, %r51;
$L__tmp118:
	.loc	1 319 7
	cvt.u64.u32 	%rd64, %r52;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd8, %rd65;
	ld.f32 	%f133, [%rd66];
	ld.f32 	%f134, [%rd66+4];
	st.f32 	[%SP+212], %f134;
	st.f32 	[%SP+208], %f133;
	.loc	1 320 7
	add.s32 	%r53, %r52, 16;
	cvt.u64.u32 	%rd67, %r53;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd8, %rd68;
	ld.f32 	%f135, [%rd69];
	ld.f32 	%f136, [%rd69+4];
	st.f32 	[%SP+220], %f136;
	st.f32 	[%SP+216], %f135;
	.loc	1 321 7
	ld.f32 	%f137, [%SP+212];
	ld.f32 	%f138, [%SP+208];
	ld.f32 	%f139, [%SP+220];
	ld.f32 	%f140, [%SP+216];
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f138;
	st.param.f32 	[param0+4], %f137;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f140;
	st.param.f32 	[param1+4], %f139;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f141, [retval0+0];
	ld.param.f32 	%f142, [retval0+4];
	} // callseq 39
	st.f32 	[%SP+228], %f142;
	st.f32 	[%SP+224], %f141;
	.loc	1 322 7
	ld.f32 	%f143, [%SP+212];
	ld.f32 	%f144, [%SP+208];
	ld.f32 	%f145, [%SP+220];
	ld.f32 	%f146, [%SP+216];
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f144;
	st.param.f32 	[param0+4], %f143;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f146;
	st.param.f32 	[param1+4], %f145;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f147, [retval0+0];
	ld.param.f32 	%f148, [retval0+4];
	} // callseq 40
	ld.f32 	%f149, [%SP+204];
	ld.f32 	%f150, [%SP+200];
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f147;
	st.param.f32 	[param0+4], %f148;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f150;
	st.param.f32 	[param1+4], %f149;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f151, [retval0+0];
	ld.param.f32 	%f152, [retval0+4];
	} // callseq 41
	st.f32 	[%SP+236], %f152;
	st.f32 	[%SP+232], %f151;
	.loc	1 323 7
	cvt.s64.s32 	%rd70, %r47;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd21, %rd71;
	ld.f32 	%f153, [%SP+224];
	ld.f32 	%f154, [%SP+228];
	st.f32 	[%rd72+4], %f154;
	st.f32 	[%rd72], %f153;
	.loc	1 324 7
	add.s32 	%r54, %r47, 512;
	cvt.s64.s32 	%rd73, %r54;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd21, %rd74;
	ld.f32 	%f155, [%SP+232];
	ld.f32 	%f156, [%SP+236];
	st.f32 	[%rd75+4], %f156;
	st.f32 	[%rd75], %f155;
$L__tmp119:
	.loc	1 326 5
	bar.sync 	0;
$L__tmp120:
	.loc	1 328 7
	mov.u32 	%r55, %tid.x;
$L__tmp121:
	.loc	1 329 7
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r55;
	.param .b32 param1;
	st.param.b32 	[param1+0], 8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r56, [retval0+0];
	} // callseq 42
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r56;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f157, [retval0+0];
	ld.param.f32 	%f158, [retval0+4];
	} // callseq 43
	st.f32 	[%SP+244], %f158;
	st.f32 	[%SP+240], %f157;
	.loc	1 330 7
	and.b32  	%r57, %r55, 7;
	shr.s32 	%r58, %r55, 3;
	shl.b32 	%r59, %r58, 4;
	or.b32  	%r60, %r57, %r59;
$L__tmp122:
	.loc	1 331 7
	cvt.u64.u32 	%rd76, %r60;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd21, %rd77;
	ld.f32 	%f159, [%rd78];
	ld.f32 	%f160, [%rd78+4];
	st.f32 	[%SP+252], %f160;
	st.f32 	[%SP+248], %f159;
	.loc	1 332 7
	add.s32 	%r61, %r60, 8;
	cvt.u64.u32 	%rd79, %r61;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd21, %rd80;
	ld.f32 	%f161, [%rd81];
	ld.f32 	%f162, [%rd81+4];
	st.f32 	[%SP+260], %f162;
	st.f32 	[%SP+256], %f161;
	.loc	1 333 7
	ld.f32 	%f163, [%SP+252];
	ld.f32 	%f164, [%SP+248];
	ld.f32 	%f165, [%SP+260];
	ld.f32 	%f166, [%SP+256];
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f164;
	st.param.f32 	[param0+4], %f163;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f166;
	st.param.f32 	[param1+4], %f165;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f167, [retval0+0];
	ld.param.f32 	%f168, [retval0+4];
	} // callseq 44
	st.f32 	[%SP+268], %f168;
	st.f32 	[%SP+264], %f167;
	.loc	1 334 7
	ld.f32 	%f169, [%SP+252];
	ld.f32 	%f170, [%SP+248];
	ld.f32 	%f171, [%SP+260];
	ld.f32 	%f172, [%SP+256];
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f170;
	st.param.f32 	[param0+4], %f169;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f172;
	st.param.f32 	[param1+4], %f171;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f173, [retval0+0];
	ld.param.f32 	%f174, [retval0+4];
	} // callseq 45
	ld.f32 	%f175, [%SP+244];
	ld.f32 	%f176, [%SP+240];
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f173;
	st.param.f32 	[param0+4], %f174;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f176;
	st.param.f32 	[param1+4], %f175;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f177, [retval0+0];
	ld.param.f32 	%f178, [retval0+4];
	} // callseq 46
	st.f32 	[%SP+276], %f178;
	st.f32 	[%SP+272], %f177;
	.loc	1 335 7
	cvt.s64.s32 	%rd82, %r55;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd8, %rd83;
	ld.f32 	%f179, [%SP+264];
	ld.f32 	%f180, [%SP+268];
	st.f32 	[%rd84+4], %f180;
	st.f32 	[%rd84], %f179;
	.loc	1 336 7
	add.s32 	%r62, %r55, 512;
	cvt.s64.s32 	%rd85, %r62;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd8, %rd86;
	ld.f32 	%f181, [%SP+272];
	ld.f32 	%f182, [%SP+276];
	st.f32 	[%rd87+4], %f182;
	st.f32 	[%rd87], %f181;
$L__tmp123:
	.loc	1 338 5
	bar.sync 	0;
$L__tmp124:
	.loc	1 340 7
	mov.u32 	%r63, %tid.x;
$L__tmp125:
	.loc	1 341 7
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r63;
	.param .b32 param1;
	st.param.b32 	[param1+0], 4;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r64, [retval0+0];
	} // callseq 47
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r64;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f183, [retval0+0];
	ld.param.f32 	%f184, [retval0+4];
	} // callseq 48
	st.f32 	[%SP+284], %f184;
	st.f32 	[%SP+280], %f183;
	.loc	1 342 7
	and.b32  	%r65, %r63, 3;
	shr.s32 	%r66, %r63, 2;
	shl.b32 	%r67, %r66, 3;
	or.b32  	%r68, %r65, %r67;
$L__tmp126:
	.loc	1 343 7
	cvt.u64.u32 	%rd88, %r68;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd8, %rd89;
	ld.f32 	%f185, [%rd90];
	ld.f32 	%f186, [%rd90+4];
	st.f32 	[%SP+292], %f186;
	st.f32 	[%SP+288], %f185;
	.loc	1 344 7
	add.s32 	%r69, %r68, 4;
	cvt.u64.u32 	%rd91, %r69;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd8, %rd92;
	ld.f32 	%f187, [%rd93];
	ld.f32 	%f188, [%rd93+4];
	st.f32 	[%SP+300], %f188;
	st.f32 	[%SP+296], %f187;
	.loc	1 345 7
	ld.f32 	%f189, [%SP+292];
	ld.f32 	%f190, [%SP+288];
	ld.f32 	%f191, [%SP+300];
	ld.f32 	%f192, [%SP+296];
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f190;
	st.param.f32 	[param0+4], %f189;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f192;
	st.param.f32 	[param1+4], %f191;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f193, [retval0+0];
	ld.param.f32 	%f194, [retval0+4];
	} // callseq 49
	st.f32 	[%SP+308], %f194;
	st.f32 	[%SP+304], %f193;
	.loc	1 346 7
	ld.f32 	%f195, [%SP+292];
	ld.f32 	%f196, [%SP+288];
	ld.f32 	%f197, [%SP+300];
	ld.f32 	%f198, [%SP+296];
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f196;
	st.param.f32 	[param0+4], %f195;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f198;
	st.param.f32 	[param1+4], %f197;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f199, [retval0+0];
	ld.param.f32 	%f200, [retval0+4];
	} // callseq 50
	ld.f32 	%f201, [%SP+284];
	ld.f32 	%f202, [%SP+280];
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f199;
	st.param.f32 	[param0+4], %f200;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f202;
	st.param.f32 	[param1+4], %f201;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f203, [retval0+0];
	ld.param.f32 	%f204, [retval0+4];
	} // callseq 51
	st.f32 	[%SP+316], %f204;
	st.f32 	[%SP+312], %f203;
	.loc	1 347 7
	cvt.s64.s32 	%rd94, %r63;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd21, %rd95;
	ld.f32 	%f205, [%SP+304];
	ld.f32 	%f206, [%SP+308];
	st.f32 	[%rd96+4], %f206;
	st.f32 	[%rd96], %f205;
	.loc	1 348 7
	add.s32 	%r70, %r63, 512;
	cvt.s64.s32 	%rd97, %r70;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd21, %rd98;
	ld.f32 	%f207, [%SP+312];
	ld.f32 	%f208, [%SP+316];
	st.f32 	[%rd99+4], %f208;
	st.f32 	[%rd99], %f207;
$L__tmp127:
	.loc	1 350 5
	bar.sync 	0;
$L__tmp128:
	.loc	1 352 7
	mov.u32 	%r71, %tid.x;
$L__tmp129:
	.loc	1 353 7
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r71;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r72, [retval0+0];
	} // callseq 52
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r72;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f209, [retval0+0];
	ld.param.f32 	%f210, [retval0+4];
	} // callseq 53
	st.f32 	[%SP+324], %f210;
	st.f32 	[%SP+320], %f209;
	.loc	1 354 7
	and.b32  	%r73, %r71, 1;
	shr.s32 	%r74, %r71, 1;
	shl.b32 	%r75, %r74, 2;
	or.b32  	%r76, %r73, %r75;
$L__tmp130:
	.loc	1 355 7
	cvt.u64.u32 	%rd100, %r76;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd21, %rd101;
	ld.f32 	%f211, [%rd102];
	ld.f32 	%f212, [%rd102+4];
	st.f32 	[%SP+332], %f212;
	st.f32 	[%SP+328], %f211;
	.loc	1 356 7
	add.s32 	%r77, %r76, 2;
	cvt.u64.u32 	%rd103, %r77;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd21, %rd104;
	ld.f32 	%f213, [%rd105];
	ld.f32 	%f214, [%rd105+4];
	st.f32 	[%SP+340], %f214;
	st.f32 	[%SP+336], %f213;
	.loc	1 357 7
	ld.f32 	%f215, [%SP+332];
	ld.f32 	%f216, [%SP+328];
	ld.f32 	%f217, [%SP+340];
	ld.f32 	%f218, [%SP+336];
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f216;
	st.param.f32 	[param0+4], %f215;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f218;
	st.param.f32 	[param1+4], %f217;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f219, [retval0+0];
	ld.param.f32 	%f220, [retval0+4];
	} // callseq 54
	st.f32 	[%SP+348], %f220;
	st.f32 	[%SP+344], %f219;
	.loc	1 358 7
	ld.f32 	%f221, [%SP+332];
	ld.f32 	%f222, [%SP+328];
	ld.f32 	%f223, [%SP+340];
	ld.f32 	%f224, [%SP+336];
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f222;
	st.param.f32 	[param0+4], %f221;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f224;
	st.param.f32 	[param1+4], %f223;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f225, [retval0+0];
	ld.param.f32 	%f226, [retval0+4];
	} // callseq 55
	ld.f32 	%f227, [%SP+324];
	ld.f32 	%f228, [%SP+320];
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f225;
	st.param.f32 	[param0+4], %f226;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f228;
	st.param.f32 	[param1+4], %f227;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f229, [retval0+0];
	ld.param.f32 	%f230, [retval0+4];
	} // callseq 56
	st.f32 	[%SP+356], %f230;
	st.f32 	[%SP+352], %f229;
	.loc	1 359 7
	cvt.s64.s32 	%rd106, %r71;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd8, %rd107;
	ld.f32 	%f231, [%SP+344];
	ld.f32 	%f232, [%SP+348];
	st.f32 	[%rd108+4], %f232;
	st.f32 	[%rd108], %f231;
	.loc	1 360 7
	add.s32 	%r78, %r71, 512;
	cvt.s64.s32 	%rd109, %r78;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd8, %rd110;
	ld.f32 	%f233, [%SP+352];
	ld.f32 	%f234, [%SP+356];
	st.f32 	[%rd111+4], %f234;
	st.f32 	[%rd111], %f233;
$L__tmp131:
	.loc	1 362 5
	bar.sync 	0;
$L__tmp132:
	.loc	1 364 7
	mov.u32 	%r79, %tid.x;
$L__tmp133:
	.loc	1 365 7
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r79;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r80, [retval0+0];
	} // callseq 57
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r80;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f235, [retval0+0];
	ld.param.f32 	%f236, [retval0+4];
	} // callseq 58
	st.f32 	[%SP+364], %f236;
	st.f32 	[%SP+360], %f235;
	.loc	1 366 7
	shl.b32 	%r81, %r79, 1;
$L__tmp134:
	.loc	1 367 7
	cvt.u64.u32 	%rd112, %r81;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd8, %rd113;
	ld.f32 	%f237, [%rd114];
	ld.f32 	%f238, [%rd114+4];
	st.f32 	[%SP+372], %f238;
	st.f32 	[%SP+368], %f237;
	.loc	1 368 7
	add.s32 	%r82, %r81, 1;
	cvt.u64.u32 	%rd115, %r82;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd8, %rd116;
	ld.f32 	%f239, [%rd117];
	ld.f32 	%f240, [%rd117+4];
	st.f32 	[%SP+380], %f240;
	st.f32 	[%SP+376], %f239;
	.loc	1 369 7
	ld.f32 	%f241, [%SP+372];
	ld.f32 	%f242, [%SP+368];
	ld.f32 	%f243, [%SP+380];
	ld.f32 	%f244, [%SP+376];
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f242;
	st.param.f32 	[param0+4], %f241;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f244;
	st.param.f32 	[param1+4], %f243;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f245, [retval0+0];
	ld.param.f32 	%f246, [retval0+4];
	} // callseq 59
	st.f32 	[%SP+388], %f246;
	st.f32 	[%SP+384], %f245;
	.loc	1 370 7
	ld.f32 	%f247, [%SP+372];
	ld.f32 	%f248, [%SP+368];
	ld.f32 	%f249, [%SP+380];
	ld.f32 	%f250, [%SP+376];
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f248;
	st.param.f32 	[param0+4], %f247;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f250;
	st.param.f32 	[param1+4], %f249;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f251, [retval0+0];
	ld.param.f32 	%f252, [retval0+4];
	} // callseq 60
	ld.f32 	%f253, [%SP+364];
	ld.f32 	%f254, [%SP+360];
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f251;
	st.param.f32 	[param0+4], %f252;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f254;
	st.param.f32 	[param1+4], %f253;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f255, [retval0+0];
	ld.param.f32 	%f256, [retval0+4];
	} // callseq 61
	st.f32 	[%SP+396], %f256;
	st.f32 	[%SP+392], %f255;
	.loc	1 371 7
	mul.lo.s32 	%r83, %r4, 2;
	add.s32 	%r84, %r83, %r79;
	cvt.u64.u32 	%rd118, %r84;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd1, %rd119;
	ld.f32 	%f257, [%SP+384];
	ld.f32 	%f258, [%SP+388];
	st.f32 	[%rd120+4], %f258;
	st.f32 	[%rd120], %f257;
	.loc	1 372 7
	mul.lo.s32 	%r85, %r4, 2;
	add.s32 	%r86, %r85, %r79;
	add.s32 	%r87, %r86, 512;
	cvt.u64.u32 	%rd121, %r87;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd1, %rd122;
	ld.f32 	%f259, [%SP+392];
	ld.f32 	%f260, [%SP+396];
	st.f32 	[%rd123+4], %f260;
	st.f32 	[%rd123], %f259;
$L__tmp135:
	.loc	1 375 1
	ret;
$L__tmp136:
$L__func_end22:

}
	// .globl	_occa_StockhamButterfly10_0
.visible .entry _occa_StockhamButterfly10_0(
	.param .u64 _occa_StockhamButterfly10_0_param_0,
	.param .u32 _occa_StockhamButterfly10_0_param_1
)
.maxntid 512, 1, 1
{
	.local .align 4 .b8 	__local_depot23[416];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<124>;
	.loc	1 377 0
$L__func_begin23:
	.loc	1 377 0
	// demoted variable
	.shared .align 4 .b8 _ZZ27_occa_StockhamButterfly10_0E10bank_first[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ27_occa_StockhamButterfly10_0E11bank_second[8192];

	mov.u64 	%SPL, __local_depot23;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_occa_StockhamButterfly10_0_param_0];
	ld.param.u32 	%r1, [_occa_StockhamButterfly10_0_param_1];
	mov.b32 	%r2, %r1;
$L__tmp137:
	.loc	1 380 5
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r3, 512;
$L__tmp138:
	.loc	1 384 7
	mov.u32 	%r5, %tid.x;
$L__tmp139:
	.loc	1 385 7
	add.s32 	%r6, %r4, %r5;
$L__tmp140:
	.loc	1 386 7
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r6;
	.param .b32 param1;
	st.param.b32 	[param1+0], 512;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	ld.param.b32 	%r8, [retval0+4];
	} // callseq 62
	st.u32 	[%SP+4], %r8;
	st.u32 	[%SP+0], %r7;
	.loc	1 387 7
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r5;
	.param .b32 param1;
	st.param.b32 	[param1+0], 512;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r9, [retval0+0];
	ld.param.b32 	%r10, [retval0+4];
	ld.param.b32 	%r11, [retval0+8];
	ld.param.b32 	%r12, [retval0+12];
	} // callseq 63
	st.u32 	[%SP+20], %r12;
	st.u32 	[%SP+16], %r11;
	st.u32 	[%SP+12], %r10;
	st.u32 	[%SP+8], %r9;
	.loc	1 388 7
	ld.u32 	%r13, [%SP+16];
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r13;
	.param .b32 param1;
	st.param.b32 	[param1+0], 512;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r14, [retval0+0];
	} // callseq 64
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r14;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	} // callseq 65
	st.f32 	[%SP+28], %f2;
	st.f32 	[%SP+24], %f1;
	.loc	1 389 7
	ld.u32 	%r15, [%SP+0];
	cvt.u64.u32 	%rd2, %r15;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f3, [%rd4];
	ld.f32 	%f4, [%rd4+4];
	st.f32 	[%SP+36], %f4;
	st.f32 	[%SP+32], %f3;
	.loc	1 390 7
	ld.u32 	%r16, [%SP+4];
	cvt.u64.u32 	%rd5, %r16;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f5, [%rd7];
	ld.f32 	%f6, [%rd7+4];
	st.f32 	[%SP+44], %f6;
	st.f32 	[%SP+40], %f5;
	.loc	1 391 7
	ld.u32 	%r17, [%SP+16];
	cvt.u64.u32 	%rd8, %r17;
	mov.u32 	%r18, _ZZ27_occa_StockhamButterfly10_0E11bank_second;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r18;
	  cvta.shared.u64 	%rd9, %tmp; }
	shl.b64 	%rd10, %rd8, 3;
	add.s64 	%rd11, %rd9, %rd10;
	ld.f32 	%f7, [%SP+36];
	ld.f32 	%f8, [%SP+32];
	ld.f32 	%f9, [%SP+44];
	ld.f32 	%f10, [%SP+40];
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f8;
	st.param.f32 	[param0+4], %f7;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f10;
	st.param.f32 	[param1+4], %f9;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f11, [retval0+0];
	ld.param.f32 	%f12, [retval0+4];
	} // callseq 66
	st.f32 	[%rd11+4], %f12;
	st.f32 	[%rd11], %f11;
	.loc	1 392 7
	ld.u32 	%r19, [%SP+20];
	cvt.u64.u32 	%rd12, %r19;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd9, %rd13;
	ld.f32 	%f13, [%SP+36];
	ld.f32 	%f14, [%SP+32];
	ld.f32 	%f15, [%SP+44];
	ld.f32 	%f16, [%SP+40];
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f14;
	st.param.f32 	[param0+4], %f13;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f16;
	st.param.f32 	[param1+4], %f15;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f17, [retval0+0];
	ld.param.f32 	%f18, [retval0+4];
	} // callseq 67
	ld.f32 	%f19, [%SP+28];
	ld.f32 	%f20, [%SP+24];
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f17;
	st.param.f32 	[param0+4], %f18;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f20;
	st.param.f32 	[param1+4], %f19;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f21, [retval0+0];
	ld.param.f32 	%f22, [retval0+4];
	} // callseq 68
	st.f32 	[%rd14+4], %f22;
	st.f32 	[%rd14], %f21;
$L__tmp141:
	.loc	1 394 5
	bar.sync 	0;
$L__tmp142:
	.loc	1 396 7
	mov.u32 	%r20, %tid.x;
$L__tmp143:
	.loc	1 397 7
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r20;
	.param .b32 param1;
	st.param.b32 	[param1+0], 256;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r21, [retval0+0];
	ld.param.b32 	%r22, [retval0+4];
	ld.param.b32 	%r23, [retval0+8];
	ld.param.b32 	%r24, [retval0+12];
	} // callseq 69
	st.u32 	[%SP+60], %r24;
	st.u32 	[%SP+56], %r23;
	st.u32 	[%SP+52], %r22;
	st.u32 	[%SP+48], %r21;
	.loc	1 398 7
	ld.u32 	%r25, [%SP+56];
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r25;
	.param .b32 param1;
	st.param.b32 	[param1+0], 256;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r26, [retval0+0];
	} // callseq 70
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r26;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f23, [retval0+0];
	ld.param.f32 	%f24, [retval0+4];
	} // callseq 71
	st.f32 	[%SP+68], %f24;
	st.f32 	[%SP+64], %f23;
	.loc	1 399 7
	ld.u32 	%r27, [%SP+48];
	cvt.u64.u32 	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd9, %rd16;
	ld.f32 	%f25, [%rd17];
	ld.f32 	%f26, [%rd17+4];
	st.f32 	[%SP+76], %f26;
	st.f32 	[%SP+72], %f25;
	.loc	1 400 7
	ld.u32 	%r28, [%SP+52];
	cvt.u64.u32 	%rd18, %r28;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd9, %rd19;
	ld.f32 	%f27, [%rd20];
	ld.f32 	%f28, [%rd20+4];
	st.f32 	[%SP+84], %f28;
	st.f32 	[%SP+80], %f27;
	.loc	1 401 7
	ld.u32 	%r29, [%SP+56];
	cvt.u64.u32 	%rd21, %r29;
	mov.u32 	%r30, _ZZ27_occa_StockhamButterfly10_0E10bank_first;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r30;
	  cvta.shared.u64 	%rd22, %tmp; }
	shl.b64 	%rd23, %rd21, 3;
	add.s64 	%rd24, %rd22, %rd23;
	ld.f32 	%f29, [%SP+76];
	ld.f32 	%f30, [%SP+72];
	ld.f32 	%f31, [%SP+84];
	ld.f32 	%f32, [%SP+80];
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f30;
	st.param.f32 	[param0+4], %f29;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f32;
	st.param.f32 	[param1+4], %f31;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f33, [retval0+0];
	ld.param.f32 	%f34, [retval0+4];
	} // callseq 72
	st.f32 	[%rd24+4], %f34;
	st.f32 	[%rd24], %f33;
	.loc	1 402 7
	ld.u32 	%r31, [%SP+60];
	cvt.u64.u32 	%rd25, %r31;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd27, %rd22, %rd26;
	ld.f32 	%f35, [%SP+76];
	ld.f32 	%f36, [%SP+72];
	ld.f32 	%f37, [%SP+84];
	ld.f32 	%f38, [%SP+80];
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f36;
	st.param.f32 	[param0+4], %f35;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f38;
	st.param.f32 	[param1+4], %f37;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f39, [retval0+0];
	ld.param.f32 	%f40, [retval0+4];
	} // callseq 73
	ld.f32 	%f41, [%SP+68];
	ld.f32 	%f42, [%SP+64];
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f39;
	st.param.f32 	[param0+4], %f40;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f42;
	st.param.f32 	[param1+4], %f41;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f43, [retval0+0];
	ld.param.f32 	%f44, [retval0+4];
	} // callseq 74
	st.f32 	[%rd27+4], %f44;
	st.f32 	[%rd27], %f43;
$L__tmp144:
	.loc	1 404 5
	bar.sync 	0;
$L__tmp145:
	.loc	1 406 7
	mov.u32 	%r32, %tid.x;
$L__tmp146:
	.loc	1 407 7
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32 	[param1+0], 128;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r33, [retval0+0];
	ld.param.b32 	%r34, [retval0+4];
	ld.param.b32 	%r35, [retval0+8];
	ld.param.b32 	%r36, [retval0+12];
	} // callseq 75
	st.u32 	[%SP+100], %r36;
	st.u32 	[%SP+96], %r35;
	st.u32 	[%SP+92], %r34;
	st.u32 	[%SP+88], %r33;
	.loc	1 408 7
	ld.u32 	%r37, [%SP+96];
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r37;
	.param .b32 param1;
	st.param.b32 	[param1+0], 128;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 76
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r38;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f45, [retval0+0];
	ld.param.f32 	%f46, [retval0+4];
	} // callseq 77
	st.f32 	[%SP+108], %f46;
	st.f32 	[%SP+104], %f45;
	.loc	1 409 7
	ld.u32 	%r39, [%SP+88];
	cvt.u64.u32 	%rd28, %r39;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd22, %rd29;
	ld.f32 	%f47, [%rd30];
	ld.f32 	%f48, [%rd30+4];
	st.f32 	[%SP+116], %f48;
	st.f32 	[%SP+112], %f47;
	.loc	1 410 7
	ld.u32 	%r40, [%SP+92];
	cvt.u64.u32 	%rd31, %r40;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd22, %rd32;
	ld.f32 	%f49, [%rd33];
	ld.f32 	%f50, [%rd33+4];
	st.f32 	[%SP+124], %f50;
	st.f32 	[%SP+120], %f49;
	.loc	1 411 7
	ld.u32 	%r41, [%SP+96];
	cvt.u64.u32 	%rd34, %r41;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd9, %rd35;
	ld.f32 	%f51, [%SP+116];
	ld.f32 	%f52, [%SP+112];
	ld.f32 	%f53, [%SP+124];
	ld.f32 	%f54, [%SP+120];
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f52;
	st.param.f32 	[param0+4], %f51;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f54;
	st.param.f32 	[param1+4], %f53;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f55, [retval0+0];
	ld.param.f32 	%f56, [retval0+4];
	} // callseq 78
	st.f32 	[%rd36+4], %f56;
	st.f32 	[%rd36], %f55;
	.loc	1 412 7
	ld.u32 	%r42, [%SP+100];
	cvt.u64.u32 	%rd37, %r42;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd9, %rd38;
	ld.f32 	%f57, [%SP+116];
	ld.f32 	%f58, [%SP+112];
	ld.f32 	%f59, [%SP+124];
	ld.f32 	%f60, [%SP+120];
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f58;
	st.param.f32 	[param0+4], %f57;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f60;
	st.param.f32 	[param1+4], %f59;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f61, [retval0+0];
	ld.param.f32 	%f62, [retval0+4];
	} // callseq 79
	ld.f32 	%f63, [%SP+108];
	ld.f32 	%f64, [%SP+104];
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f61;
	st.param.f32 	[param0+4], %f62;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f64;
	st.param.f32 	[param1+4], %f63;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f65, [retval0+0];
	ld.param.f32 	%f66, [retval0+4];
	} // callseq 80
	st.f32 	[%rd39+4], %f66;
	st.f32 	[%rd39], %f65;
$L__tmp147:
	.loc	1 414 5
	bar.sync 	0;
$L__tmp148:
	.loc	1 416 7
	mov.u32 	%r43, %tid.x;
$L__tmp149:
	.loc	1 417 7
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r43;
	.param .b32 param1;
	st.param.b32 	[param1+0], 64;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r44, [retval0+0];
	ld.param.b32 	%r45, [retval0+4];
	ld.param.b32 	%r46, [retval0+8];
	ld.param.b32 	%r47, [retval0+12];
	} // callseq 81
	st.u32 	[%SP+140], %r47;
	st.u32 	[%SP+136], %r46;
	st.u32 	[%SP+132], %r45;
	st.u32 	[%SP+128], %r44;
	.loc	1 418 7
	ld.u32 	%r48, [%SP+136];
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r48;
	.param .b32 param1;
	st.param.b32 	[param1+0], 64;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r49, [retval0+0];
	} // callseq 82
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r49;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f67, [retval0+0];
	ld.param.f32 	%f68, [retval0+4];
	} // callseq 83
	st.f32 	[%SP+148], %f68;
	st.f32 	[%SP+144], %f67;
	.loc	1 419 7
	ld.u32 	%r50, [%SP+128];
	cvt.u64.u32 	%rd40, %r50;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd9, %rd41;
	ld.f32 	%f69, [%rd42];
	ld.f32 	%f70, [%rd42+4];
	st.f32 	[%SP+156], %f70;
	st.f32 	[%SP+152], %f69;
	.loc	1 420 7
	ld.u32 	%r51, [%SP+132];
	cvt.u64.u32 	%rd43, %r51;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd9, %rd44;
	ld.f32 	%f71, [%rd45];
	ld.f32 	%f72, [%rd45+4];
	st.f32 	[%SP+164], %f72;
	st.f32 	[%SP+160], %f71;
	.loc	1 421 7
	ld.u32 	%r52, [%SP+136];
	cvt.u64.u32 	%rd46, %r52;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd22, %rd47;
	ld.f32 	%f73, [%SP+156];
	ld.f32 	%f74, [%SP+152];
	ld.f32 	%f75, [%SP+164];
	ld.f32 	%f76, [%SP+160];
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f74;
	st.param.f32 	[param0+4], %f73;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f76;
	st.param.f32 	[param1+4], %f75;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f77, [retval0+0];
	ld.param.f32 	%f78, [retval0+4];
	} // callseq 84
	st.f32 	[%rd48+4], %f78;
	st.f32 	[%rd48], %f77;
	.loc	1 422 7
	ld.u32 	%r53, [%SP+140];
	cvt.u64.u32 	%rd49, %r53;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd22, %rd50;
	ld.f32 	%f79, [%SP+156];
	ld.f32 	%f80, [%SP+152];
	ld.f32 	%f81, [%SP+164];
	ld.f32 	%f82, [%SP+160];
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f80;
	st.param.f32 	[param0+4], %f79;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f82;
	st.param.f32 	[param1+4], %f81;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f83, [retval0+0];
	ld.param.f32 	%f84, [retval0+4];
	} // callseq 85
	ld.f32 	%f85, [%SP+148];
	ld.f32 	%f86, [%SP+144];
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f83;
	st.param.f32 	[param0+4], %f84;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f86;
	st.param.f32 	[param1+4], %f85;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f87, [retval0+0];
	ld.param.f32 	%f88, [retval0+4];
	} // callseq 86
	st.f32 	[%rd51+4], %f88;
	st.f32 	[%rd51], %f87;
$L__tmp150:
	.loc	1 424 5
	bar.sync 	0;
$L__tmp151:
	.loc	1 426 7
	mov.u32 	%r54, %tid.x;
$L__tmp152:
	.loc	1 427 7
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r54;
	.param .b32 param1;
	st.param.b32 	[param1+0], 32;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r55, [retval0+0];
	ld.param.b32 	%r56, [retval0+4];
	ld.param.b32 	%r57, [retval0+8];
	ld.param.b32 	%r58, [retval0+12];
	} // callseq 87
	st.u32 	[%SP+180], %r58;
	st.u32 	[%SP+176], %r57;
	st.u32 	[%SP+172], %r56;
	st.u32 	[%SP+168], %r55;
	.loc	1 428 7
	ld.u32 	%r59, [%SP+176];
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r59;
	.param .b32 param1;
	st.param.b32 	[param1+0], 32;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r60, [retval0+0];
	} // callseq 88
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r60;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f89, [retval0+0];
	ld.param.f32 	%f90, [retval0+4];
	} // callseq 89
	st.f32 	[%SP+188], %f90;
	st.f32 	[%SP+184], %f89;
	.loc	1 429 7
	ld.u32 	%r61, [%SP+168];
	cvt.u64.u32 	%rd52, %r61;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd22, %rd53;
	ld.f32 	%f91, [%rd54];
	ld.f32 	%f92, [%rd54+4];
	st.f32 	[%SP+196], %f92;
	st.f32 	[%SP+192], %f91;
	.loc	1 430 7
	ld.u32 	%r62, [%SP+172];
	cvt.u64.u32 	%rd55, %r62;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd22, %rd56;
	ld.f32 	%f93, [%rd57];
	ld.f32 	%f94, [%rd57+4];
	st.f32 	[%SP+204], %f94;
	st.f32 	[%SP+200], %f93;
	.loc	1 431 7
	ld.u32 	%r63, [%SP+176];
	cvt.u64.u32 	%rd58, %r63;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd9, %rd59;
	ld.f32 	%f95, [%SP+196];
	ld.f32 	%f96, [%SP+192];
	ld.f32 	%f97, [%SP+204];
	ld.f32 	%f98, [%SP+200];
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f96;
	st.param.f32 	[param0+4], %f95;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f98;
	st.param.f32 	[param1+4], %f97;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f99, [retval0+0];
	ld.param.f32 	%f100, [retval0+4];
	} // callseq 90
	st.f32 	[%rd60+4], %f100;
	st.f32 	[%rd60], %f99;
	.loc	1 432 7
	ld.u32 	%r64, [%SP+180];
	cvt.u64.u32 	%rd61, %r64;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd9, %rd62;
	ld.f32 	%f101, [%SP+196];
	ld.f32 	%f102, [%SP+192];
	ld.f32 	%f103, [%SP+204];
	ld.f32 	%f104, [%SP+200];
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f102;
	st.param.f32 	[param0+4], %f101;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f104;
	st.param.f32 	[param1+4], %f103;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f105, [retval0+0];
	ld.param.f32 	%f106, [retval0+4];
	} // callseq 91
	ld.f32 	%f107, [%SP+188];
	ld.f32 	%f108, [%SP+184];
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f105;
	st.param.f32 	[param0+4], %f106;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f108;
	st.param.f32 	[param1+4], %f107;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f109, [retval0+0];
	ld.param.f32 	%f110, [retval0+4];
	} // callseq 92
	st.f32 	[%rd63+4], %f110;
	st.f32 	[%rd63], %f109;
$L__tmp153:
	.loc	1 434 5
	bar.sync 	0;
$L__tmp154:
	.loc	1 436 7
	mov.u32 	%r65, %tid.x;
$L__tmp155:
	.loc	1 437 7
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r65;
	.param .b32 param1;
	st.param.b32 	[param1+0], 16;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r66, [retval0+0];
	ld.param.b32 	%r67, [retval0+4];
	ld.param.b32 	%r68, [retval0+8];
	ld.param.b32 	%r69, [retval0+12];
	} // callseq 93
	st.u32 	[%SP+220], %r69;
	st.u32 	[%SP+216], %r68;
	st.u32 	[%SP+212], %r67;
	st.u32 	[%SP+208], %r66;
	.loc	1 438 7
	ld.u32 	%r70, [%SP+216];
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r70;
	.param .b32 param1;
	st.param.b32 	[param1+0], 16;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r71, [retval0+0];
	} // callseq 94
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r71;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f111, [retval0+0];
	ld.param.f32 	%f112, [retval0+4];
	} // callseq 95
	st.f32 	[%SP+228], %f112;
	st.f32 	[%SP+224], %f111;
	.loc	1 439 7
	ld.u32 	%r72, [%SP+208];
	cvt.u64.u32 	%rd64, %r72;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd9, %rd65;
	ld.f32 	%f113, [%rd66];
	ld.f32 	%f114, [%rd66+4];
	st.f32 	[%SP+236], %f114;
	st.f32 	[%SP+232], %f113;
	.loc	1 440 7
	ld.u32 	%r73, [%SP+212];
	cvt.u64.u32 	%rd67, %r73;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd9, %rd68;
	ld.f32 	%f115, [%rd69];
	ld.f32 	%f116, [%rd69+4];
	st.f32 	[%SP+244], %f116;
	st.f32 	[%SP+240], %f115;
	.loc	1 441 7
	ld.u32 	%r74, [%SP+216];
	cvt.u64.u32 	%rd70, %r74;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd22, %rd71;
	ld.f32 	%f117, [%SP+236];
	ld.f32 	%f118, [%SP+232];
	ld.f32 	%f119, [%SP+244];
	ld.f32 	%f120, [%SP+240];
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f118;
	st.param.f32 	[param0+4], %f117;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f120;
	st.param.f32 	[param1+4], %f119;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f121, [retval0+0];
	ld.param.f32 	%f122, [retval0+4];
	} // callseq 96
	st.f32 	[%rd72+4], %f122;
	st.f32 	[%rd72], %f121;
	.loc	1 442 7
	ld.u32 	%r75, [%SP+220];
	cvt.u64.u32 	%rd73, %r75;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd22, %rd74;
	ld.f32 	%f123, [%SP+236];
	ld.f32 	%f124, [%SP+232];
	ld.f32 	%f125, [%SP+244];
	ld.f32 	%f126, [%SP+240];
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f124;
	st.param.f32 	[param0+4], %f123;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f126;
	st.param.f32 	[param1+4], %f125;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f127, [retval0+0];
	ld.param.f32 	%f128, [retval0+4];
	} // callseq 97
	ld.f32 	%f129, [%SP+228];
	ld.f32 	%f130, [%SP+224];
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f127;
	st.param.f32 	[param0+4], %f128;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f130;
	st.param.f32 	[param1+4], %f129;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f131, [retval0+0];
	ld.param.f32 	%f132, [retval0+4];
	} // callseq 98
	st.f32 	[%rd75+4], %f132;
	st.f32 	[%rd75], %f131;
$L__tmp156:
	.loc	1 444 5
	bar.sync 	0;
$L__tmp157:
	.loc	1 446 7
	mov.u32 	%r76, %tid.x;
$L__tmp158:
	.loc	1 447 7
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r76;
	.param .b32 param1;
	st.param.b32 	[param1+0], 8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r77, [retval0+0];
	ld.param.b32 	%r78, [retval0+4];
	ld.param.b32 	%r79, [retval0+8];
	ld.param.b32 	%r80, [retval0+12];
	} // callseq 99
	st.u32 	[%SP+260], %r80;
	st.u32 	[%SP+256], %r79;
	st.u32 	[%SP+252], %r78;
	st.u32 	[%SP+248], %r77;
	.loc	1 448 7
	ld.u32 	%r81, [%SP+256];
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r81;
	.param .b32 param1;
	st.param.b32 	[param1+0], 8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r82, [retval0+0];
	} // callseq 100
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r82;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f133, [retval0+0];
	ld.param.f32 	%f134, [retval0+4];
	} // callseq 101
	st.f32 	[%SP+268], %f134;
	st.f32 	[%SP+264], %f133;
	.loc	1 449 7
	ld.u32 	%r83, [%SP+248];
	cvt.u64.u32 	%rd76, %r83;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd22, %rd77;
	ld.f32 	%f135, [%rd78];
	ld.f32 	%f136, [%rd78+4];
	st.f32 	[%SP+276], %f136;
	st.f32 	[%SP+272], %f135;
	.loc	1 450 7
	ld.u32 	%r84, [%SP+252];
	cvt.u64.u32 	%rd79, %r84;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd22, %rd80;
	ld.f32 	%f137, [%rd81];
	ld.f32 	%f138, [%rd81+4];
	st.f32 	[%SP+284], %f138;
	st.f32 	[%SP+280], %f137;
	.loc	1 451 7
	ld.u32 	%r85, [%SP+256];
	cvt.u64.u32 	%rd82, %r85;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd9, %rd83;
	ld.f32 	%f139, [%SP+276];
	ld.f32 	%f140, [%SP+272];
	ld.f32 	%f141, [%SP+284];
	ld.f32 	%f142, [%SP+280];
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f140;
	st.param.f32 	[param0+4], %f139;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f142;
	st.param.f32 	[param1+4], %f141;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f143, [retval0+0];
	ld.param.f32 	%f144, [retval0+4];
	} // callseq 102
	st.f32 	[%rd84+4], %f144;
	st.f32 	[%rd84], %f143;
	.loc	1 452 7
	ld.u32 	%r86, [%SP+260];
	cvt.u64.u32 	%rd85, %r86;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd9, %rd86;
	ld.f32 	%f145, [%SP+276];
	ld.f32 	%f146, [%SP+272];
	ld.f32 	%f147, [%SP+284];
	ld.f32 	%f148, [%SP+280];
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f146;
	st.param.f32 	[param0+4], %f145;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f148;
	st.param.f32 	[param1+4], %f147;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f149, [retval0+0];
	ld.param.f32 	%f150, [retval0+4];
	} // callseq 103
	ld.f32 	%f151, [%SP+268];
	ld.f32 	%f152, [%SP+264];
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f149;
	st.param.f32 	[param0+4], %f150;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f152;
	st.param.f32 	[param1+4], %f151;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f153, [retval0+0];
	ld.param.f32 	%f154, [retval0+4];
	} // callseq 104
	st.f32 	[%rd87+4], %f154;
	st.f32 	[%rd87], %f153;
$L__tmp159:
	.loc	1 454 5
	bar.sync 	0;
$L__tmp160:
	.loc	1 456 7
	mov.u32 	%r87, %tid.x;
$L__tmp161:
	.loc	1 457 7
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r87;
	.param .b32 param1;
	st.param.b32 	[param1+0], 4;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r88, [retval0+0];
	ld.param.b32 	%r89, [retval0+4];
	ld.param.b32 	%r90, [retval0+8];
	ld.param.b32 	%r91, [retval0+12];
	} // callseq 105
	st.u32 	[%SP+300], %r91;
	st.u32 	[%SP+296], %r90;
	st.u32 	[%SP+292], %r89;
	st.u32 	[%SP+288], %r88;
	.loc	1 458 7
	ld.u32 	%r92, [%SP+296];
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r92;
	.param .b32 param1;
	st.param.b32 	[param1+0], 4;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r93, [retval0+0];
	} // callseq 106
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r93;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f155, [retval0+0];
	ld.param.f32 	%f156, [retval0+4];
	} // callseq 107
	st.f32 	[%SP+308], %f156;
	st.f32 	[%SP+304], %f155;
	.loc	1 459 7
	ld.u32 	%r94, [%SP+288];
	cvt.u64.u32 	%rd88, %r94;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd9, %rd89;
	ld.f32 	%f157, [%rd90];
	ld.f32 	%f158, [%rd90+4];
	st.f32 	[%SP+316], %f158;
	st.f32 	[%SP+312], %f157;
	.loc	1 460 7
	ld.u32 	%r95, [%SP+292];
	cvt.u64.u32 	%rd91, %r95;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd9, %rd92;
	ld.f32 	%f159, [%rd93];
	ld.f32 	%f160, [%rd93+4];
	st.f32 	[%SP+324], %f160;
	st.f32 	[%SP+320], %f159;
	.loc	1 461 7
	ld.u32 	%r96, [%SP+296];
	cvt.u64.u32 	%rd94, %r96;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd22, %rd95;
	ld.f32 	%f161, [%SP+316];
	ld.f32 	%f162, [%SP+312];
	ld.f32 	%f163, [%SP+324];
	ld.f32 	%f164, [%SP+320];
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f162;
	st.param.f32 	[param0+4], %f161;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f164;
	st.param.f32 	[param1+4], %f163;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f165, [retval0+0];
	ld.param.f32 	%f166, [retval0+4];
	} // callseq 108
	st.f32 	[%rd96+4], %f166;
	st.f32 	[%rd96], %f165;
	.loc	1 462 7
	ld.u32 	%r97, [%SP+300];
	cvt.u64.u32 	%rd97, %r97;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd22, %rd98;
	ld.f32 	%f167, [%SP+316];
	ld.f32 	%f168, [%SP+312];
	ld.f32 	%f169, [%SP+324];
	ld.f32 	%f170, [%SP+320];
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f168;
	st.param.f32 	[param0+4], %f167;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f170;
	st.param.f32 	[param1+4], %f169;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f171, [retval0+0];
	ld.param.f32 	%f172, [retval0+4];
	} // callseq 109
	ld.f32 	%f173, [%SP+308];
	ld.f32 	%f174, [%SP+304];
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f171;
	st.param.f32 	[param0+4], %f172;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f174;
	st.param.f32 	[param1+4], %f173;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f175, [retval0+0];
	ld.param.f32 	%f176, [retval0+4];
	} // callseq 110
	st.f32 	[%rd99+4], %f176;
	st.f32 	[%rd99], %f175;
$L__tmp162:
	.loc	1 464 5
	bar.sync 	0;
$L__tmp163:
	.loc	1 466 7
	mov.u32 	%r98, %tid.x;
$L__tmp164:
	.loc	1 467 7
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r98;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r99, [retval0+0];
	ld.param.b32 	%r100, [retval0+4];
	ld.param.b32 	%r101, [retval0+8];
	ld.param.b32 	%r102, [retval0+12];
	} // callseq 111
	st.u32 	[%SP+340], %r102;
	st.u32 	[%SP+336], %r101;
	st.u32 	[%SP+332], %r100;
	st.u32 	[%SP+328], %r99;
	.loc	1 468 7
	ld.u32 	%r103, [%SP+336];
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r103;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r104, [retval0+0];
	} // callseq 112
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r104;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f177, [retval0+0];
	ld.param.f32 	%f178, [retval0+4];
	} // callseq 113
	st.f32 	[%SP+348], %f178;
	st.f32 	[%SP+344], %f177;
	.loc	1 469 7
	ld.u32 	%r105, [%SP+328];
	cvt.u64.u32 	%rd100, %r105;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd22, %rd101;
	ld.f32 	%f179, [%rd102];
	ld.f32 	%f180, [%rd102+4];
	st.f32 	[%SP+356], %f180;
	st.f32 	[%SP+352], %f179;
	.loc	1 470 7
	ld.u32 	%r106, [%SP+332];
	cvt.u64.u32 	%rd103, %r106;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd22, %rd104;
	ld.f32 	%f181, [%rd105];
	ld.f32 	%f182, [%rd105+4];
	st.f32 	[%SP+364], %f182;
	st.f32 	[%SP+360], %f181;
	.loc	1 471 7
	ld.u32 	%r107, [%SP+336];
	cvt.u64.u32 	%rd106, %r107;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd9, %rd107;
	ld.f32 	%f183, [%SP+356];
	ld.f32 	%f184, [%SP+352];
	ld.f32 	%f185, [%SP+364];
	ld.f32 	%f186, [%SP+360];
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f184;
	st.param.f32 	[param0+4], %f183;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f186;
	st.param.f32 	[param1+4], %f185;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f187, [retval0+0];
	ld.param.f32 	%f188, [retval0+4];
	} // callseq 114
	st.f32 	[%rd108+4], %f188;
	st.f32 	[%rd108], %f187;
	.loc	1 472 7
	ld.u32 	%r108, [%SP+340];
	cvt.u64.u32 	%rd109, %r108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd9, %rd110;
	ld.f32 	%f189, [%SP+356];
	ld.f32 	%f190, [%SP+352];
	ld.f32 	%f191, [%SP+364];
	ld.f32 	%f192, [%SP+360];
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f190;
	st.param.f32 	[param0+4], %f189;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f192;
	st.param.f32 	[param1+4], %f191;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f193, [retval0+0];
	ld.param.f32 	%f194, [retval0+4];
	} // callseq 115
	ld.f32 	%f195, [%SP+348];
	ld.f32 	%f196, [%SP+344];
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f193;
	st.param.f32 	[param0+4], %f194;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f196;
	st.param.f32 	[param1+4], %f195;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f197, [retval0+0];
	ld.param.f32 	%f198, [retval0+4];
	} // callseq 116
	st.f32 	[%rd111+4], %f198;
	st.f32 	[%rd111], %f197;
$L__tmp165:
	.loc	1 474 5
	bar.sync 	0;
$L__tmp166:
	.loc	1 476 7
	mov.u32 	%r109, %tid.x;
$L__tmp167:
	.loc	1 478 7
	mul.lo.s32 	%r110, %r4, 2;
	add.s32 	%r111, %r110, %r109;
	st.u32 	[%SP+368], %r111;
	.loc	1 479 7
	ld.u32 	%r112, [%SP+368];
	add.s32 	%r113, %r112, 512;
	st.u32 	[%SP+372], %r113;
	.loc	1 480 7
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r109;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .align 4 .b8 retval0[16];
	call.uni (retval0), 
	_Z15stockhamIndexeriij, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r114, [retval0+0];
	ld.param.b32 	%r115, [retval0+4];
	ld.param.b32 	%r116, [retval0+8];
	ld.param.b32 	%r117, [retval0+12];
	} // callseq 117
	st.u32 	[%SP+388], %r117;
	st.u32 	[%SP+384], %r116;
	st.u32 	[%SP+380], %r115;
	st.u32 	[%SP+376], %r114;
	.loc	1 481 7
	ld.u32 	%r118, [%SP+384];
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r118;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .b32 param2;
	st.param.b32 	[param2+0], 512;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8segmentKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r119, [retval0+0];
	} // callseq 118
	{ // callseq 119, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r119;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f199, [retval0+0];
	ld.param.f32 	%f200, [retval0+4];
	} // callseq 119
	st.f32 	[%SP+396], %f200;
	st.f32 	[%SP+392], %f199;
	.loc	1 482 7
	ld.u32 	%r120, [%SP+376];
	cvt.u64.u32 	%rd112, %r120;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd9, %rd113;
	ld.f32 	%f201, [%rd114];
	ld.f32 	%f202, [%rd114+4];
	st.f32 	[%SP+404], %f202;
	st.f32 	[%SP+400], %f201;
	.loc	1 483 7
	ld.u32 	%r121, [%SP+380];
	cvt.u64.u32 	%rd115, %r121;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd9, %rd116;
	ld.f32 	%f203, [%rd117];
	ld.f32 	%f204, [%rd117+4];
	st.f32 	[%SP+412], %f204;
	st.f32 	[%SP+408], %f203;
	.loc	1 484 7
	ld.u32 	%r122, [%SP+368];
	cvt.u64.u32 	%rd118, %r122;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd1, %rd119;
	ld.f32 	%f205, [%SP+404];
	ld.f32 	%f206, [%SP+400];
	ld.f32 	%f207, [%SP+412];
	ld.f32 	%f208, [%SP+408];
	{ // callseq 120, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f206;
	st.param.f32 	[param0+4], %f205;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f208;
	st.param.f32 	[param1+4], %f207;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f209, [retval0+0];
	ld.param.f32 	%f210, [retval0+4];
	} // callseq 120
	st.f32 	[%rd120+4], %f210;
	st.f32 	[%rd120], %f209;
	.loc	1 485 7
	ld.u32 	%r123, [%SP+372];
	cvt.u64.u32 	%rd121, %r123;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd1, %rd122;
	ld.f32 	%f211, [%SP+404];
	ld.f32 	%f212, [%SP+400];
	ld.f32 	%f213, [%SP+412];
	ld.f32 	%f214, [%SP+408];
	{ // callseq 121, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f212;
	st.param.f32 	[param0+4], %f211;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f214;
	st.param.f32 	[param1+4], %f213;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f215, [retval0+0];
	ld.param.f32 	%f216, [retval0+4];
	} // callseq 121
	ld.f32 	%f217, [%SP+396];
	ld.f32 	%f218, [%SP+392];
	{ // callseq 122, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f215;
	st.param.f32 	[param0+4], %f216;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f218;
	st.param.f32 	[param1+4], %f217;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f219, [retval0+0];
	ld.param.f32 	%f220, [retval0+4];
	} // callseq 122
	st.f32 	[%rd123+4], %f220;
	st.f32 	[%rd123], %f219;
$L__tmp168:
	.loc	1 488 1
	ret;
$L__tmp169:
$L__func_end23:

}
	// .globl	_occa_OptimizedDIFButterfly10_0
.visible .entry _occa_OptimizedDIFButterfly10_0(
	.param .u64 _occa_OptimizedDIFButterfly10_0_param_0,
	.param .u32 _occa_OptimizedDIFButterfly10_0_param_1
)
.maxntid 512, 1, 1
{
	.local .align 4 .b8 	__local_depot24[472];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<315>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<244>;
	.loc	1 490 0
$L__func_begin24:
	.loc	1 490 0
	// demoted variable
	.shared .align 4 .b8 _ZZ31_occa_OptimizedDIFButterfly10_0E10bank_first[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ31_occa_OptimizedDIFButterfly10_0E11bank_second[8192];

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_occa_OptimizedDIFButterfly10_0_param_0];
	ld.param.u32 	%r1, [_occa_OptimizedDIFButterfly10_0_param_1];
	mov.b32 	%r2, %r1;
$L__tmp170:
	.loc	1 493 5
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r4, %r3, 512;
$L__tmp171:
	.loc	1 497 7
	mov.u32 	%r5, %tid.x;
$L__tmp172:
	.loc	1 498 7
	add.s32 	%r6, %r4, %r5;
$L__tmp173:
	.loc	1 499 7
	{ // callseq 123, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r6;
	.param .b32 param1;
	st.param.b32 	[param1+0], 512;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	ld.param.b32 	%r8, [retval0+4];
	} // callseq 123
	st.u32 	[%SP+4], %r8;
	st.u32 	[%SP+0], %r7;
	.loc	1 500 7
	add.s32 	%r9, %r5, %r4;
	rem.u32 	%r10, %r9, 512;
	{ // callseq 124, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32 	[param1+0], 512;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	ld.param.b32 	%r12, [retval0+4];
	} // callseq 124
	st.u32 	[%SP+12], %r12;
	st.u32 	[%SP+8], %r11;
	.loc	1 501 7
	ld.u32 	%r13, [%SP+0];
	cvt.u64.u32 	%rd2, %r13;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	ld.f32 	%f2, [%rd4+4];
	st.f32 	[%SP+20], %f2;
	st.f32 	[%SP+16], %f1;
	.loc	1 502 7
	ld.u32 	%r14, [%SP+4];
	cvt.u64.u32 	%rd5, %r14;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f3, [%rd7];
	ld.f32 	%f4, [%rd7+4];
	st.f32 	[%SP+28], %f4;
	st.f32 	[%SP+24], %f3;
	.loc	1 503 7
	{ // callseq 125, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r5;
	.param .b32 param1;
	st.param.b32 	[param1+0], 512;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 125
	{ // callseq 126, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r15;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f5, [retval0+0];
	ld.param.f32 	%f6, [retval0+4];
	} // callseq 126
	st.f32 	[%SP+36], %f6;
	st.f32 	[%SP+32], %f5;
	.loc	1 507 7
	ld.u32 	%r16, [%SP+8];
	cvt.u64.u32 	%rd8, %r16;
	mov.u32 	%r17, _ZZ31_occa_OptimizedDIFButterfly10_0E11bank_second;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r17;
	  cvta.shared.u64 	%rd9, %tmp; }
	shl.b64 	%rd10, %rd8, 3;
	add.s64 	%rd11, %rd9, %rd10;
	ld.f32 	%f7, [%SP+20];
	ld.f32 	%f8, [%SP+16];
	ld.f32 	%f9, [%SP+28];
	ld.f32 	%f10, [%SP+24];
	{ // callseq 127, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f8;
	st.param.f32 	[param0+4], %f7;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f10;
	st.param.f32 	[param1+4], %f9;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f11, [retval0+0];
	ld.param.f32 	%f12, [retval0+4];
	} // callseq 127
	st.f32 	[%rd11+4], %f12;
	st.f32 	[%rd11], %f11;
	.loc	1 508 7
	ld.u32 	%r18, [%SP+12];
	cvt.u64.u32 	%rd12, %r18;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd9, %rd13;
	ld.f32 	%f13, [%SP+20];
	ld.f32 	%f14, [%SP+16];
	ld.f32 	%f15, [%SP+28];
	ld.f32 	%f16, [%SP+24];
	{ // callseq 128, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f14;
	st.param.f32 	[param0+4], %f13;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f16;
	st.param.f32 	[param1+4], %f15;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f17, [retval0+0];
	ld.param.f32 	%f18, [retval0+4];
	} // callseq 128
	ld.f32 	%f19, [%SP+36];
	ld.f32 	%f20, [%SP+32];
	{ // callseq 129, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f17;
	st.param.f32 	[param0+4], %f18;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f20;
	st.param.f32 	[param1+4], %f19;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f21, [retval0+0];
	ld.param.f32 	%f22, [retval0+4];
	} // callseq 129
	st.f32 	[%rd14+4], %f22;
	st.f32 	[%rd14], %f21;
	.loc	1 510 7
	ld.u32 	%r19, [%SP+0];
	cvt.u64.u32 	%rd15, %r19;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd1, %rd16;
	ld.u32 	%r20, [%SP+8];
	cvt.u64.u32 	%rd18, %r20;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd9, %rd19;
	ld.f32 	%f23, [%rd20];
	ld.f32 	%f24, [%rd20+4];
	st.f32 	[%rd17+4], %f24;
	st.f32 	[%rd17], %f23;
	.loc	1 511 7
	ld.u32 	%r21, [%SP+4];
	cvt.u64.u32 	%rd21, %r21;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.u32 	%r22, [%SP+12];
	cvt.u64.u32 	%rd24, %r22;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd9, %rd25;
	ld.f32 	%f25, [%rd26];
	ld.f32 	%f26, [%rd26+4];
	st.f32 	[%rd23+4], %f26;
	st.f32 	[%rd23], %f25;
$L__tmp174:
	.loc	1 514 5
	bar.sync 	0;
$L__tmp175:
	.loc	1 516 7
	mov.u32 	%r23, %tid.x;
$L__tmp176:
	.loc	1 517 7
	add.s32 	%r24, %r23, %r4;
	rem.u32 	%r25, %r24, 512;
	{ // callseq 130, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r25;
	.param .b32 param1;
	st.param.b32 	[param1+0], 256;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r26, [retval0+0];
	ld.param.b32 	%r27, [retval0+4];
	} // callseq 130
	st.u32 	[%SP+44], %r27;
	st.u32 	[%SP+40], %r26;
	.loc	1 518 7
	ld.u32 	%r28, [%SP+40];
	cvt.u64.u32 	%rd27, %r28;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd9, %rd28;
	ld.f32 	%f27, [%rd29];
	ld.f32 	%f28, [%rd29+4];
	st.f32 	[%SP+52], %f28;
	st.f32 	[%SP+48], %f27;
	.loc	1 519 7
	ld.u32 	%r29, [%SP+44];
	cvt.u64.u32 	%rd30, %r29;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd9, %rd31;
	ld.f32 	%f29, [%rd32];
	ld.f32 	%f30, [%rd32+4];
	st.f32 	[%SP+60], %f30;
	st.f32 	[%SP+56], %f29;
	.loc	1 520 7
	ld.u32 	%r30, [%SP+40];
	.loc	1 521 9
	{ // callseq 131, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r30;
	.param .b32 param1;
	st.param.b32 	[param1+0], 256;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r31, [retval0+0];
	} // callseq 131
	.loc	1 520 30
	{ // callseq 132, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r31;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f31, [retval0+0];
	ld.param.f32 	%f32, [retval0+4];
	} // callseq 132
	st.f32 	[%SP+68], %f32;
	st.f32 	[%SP+64], %f31;
	.loc	1 524 7
	ld.f32 	%f33, [%SP+60];
	ld.f32 	%f34, [%SP+56];
	ld.f32 	%f35, [%SP+68];
	ld.f32 	%f36, [%SP+64];
	{ // callseq 133, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f34;
	st.param.f32 	[param0+4], %f33;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f36;
	st.param.f32 	[param1+4], %f35;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f37, [retval0+0];
	ld.param.f32 	%f38, [retval0+4];
	} // callseq 133
	st.f32 	[%SP+76], %f38;
	st.f32 	[%SP+72], %f37;
	.loc	1 525 7
	ld.u32 	%r32, [%SP+40];
	cvt.u64.u32 	%rd33, %r32;
	mov.u32 	%r33, _ZZ31_occa_OptimizedDIFButterfly10_0E10bank_first;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r33;
	  cvta.shared.u64 	%rd34, %tmp; }
	shl.b64 	%rd35, %rd33, 3;
	add.s64 	%rd36, %rd34, %rd35;
	ld.f32 	%f39, [%SP+52];
	ld.f32 	%f40, [%SP+48];
	ld.f32 	%f41, [%SP+60];
	ld.f32 	%f42, [%SP+56];
	{ // callseq 134, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f40;
	st.param.f32 	[param0+4], %f39;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f42;
	st.param.f32 	[param1+4], %f41;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f43, [retval0+0];
	ld.param.f32 	%f44, [retval0+4];
	} // callseq 134
	st.f32 	[%rd36+4], %f44;
	st.f32 	[%rd36], %f43;
	.loc	1 526 7
	ld.u32 	%r34, [%SP+44];
	cvt.u64.u32 	%rd37, %r34;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd34, %rd38;
	ld.f32 	%f45, [%SP+52];
	ld.f32 	%f46, [%SP+48];
	ld.f32 	%f47, [%SP+60];
	ld.f32 	%f48, [%SP+56];
	{ // callseq 135, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f46;
	st.param.f32 	[param0+4], %f45;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f48;
	st.param.f32 	[param1+4], %f47;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f49, [retval0+0];
	ld.param.f32 	%f50, [retval0+4];
	} // callseq 135
	ld.f32 	%f51, [%SP+68];
	ld.f32 	%f52, [%SP+64];
	{ // callseq 136, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f49;
	st.param.f32 	[param0+4], %f50;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f52;
	st.param.f32 	[param1+4], %f51;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f53, [retval0+0];
	ld.param.f32 	%f54, [retval0+4];
	} // callseq 136
	st.f32 	[%rd39+4], %f54;
	st.f32 	[%rd39], %f53;
	.loc	1 527 7
	add.s32 	%r35, %r23, %r4;
	{ // callseq 137, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r35;
	.param .b32 param1;
	st.param.b32 	[param1+0], 256;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r36, [retval0+0];
	ld.param.b32 	%r37, [retval0+4];
	} // callseq 137
	st.u32 	[%SP+84], %r37;
	st.u32 	[%SP+80], %r36;
	.loc	1 528 7
	ld.u32 	%r38, [%SP+80];
	cvt.u64.u32 	%rd40, %r38;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd1, %rd41;
	ld.u32 	%r39, [%SP+40];
	cvt.u64.u32 	%rd43, %r39;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd34, %rd44;
	ld.f32 	%f55, [%rd45];
	ld.f32 	%f56, [%rd45+4];
	st.f32 	[%rd42+4], %f56;
	st.f32 	[%rd42], %f55;
	.loc	1 529 7
	ld.u32 	%r40, [%SP+84];
	cvt.u64.u32 	%rd46, %r40;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd1, %rd47;
	ld.u32 	%r41, [%SP+44];
	cvt.u64.u32 	%rd49, %r41;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd34, %rd50;
	ld.f32 	%f57, [%rd51];
	ld.f32 	%f58, [%rd51+4];
	st.f32 	[%rd48+4], %f58;
	st.f32 	[%rd48], %f57;
$L__tmp177:
	.loc	1 531 5
	bar.sync 	0;
$L__tmp178:
	.loc	1 533 7
	mov.u32 	%r42, %tid.x;
$L__tmp179:
	.loc	1 534 7
	add.s32 	%r43, %r42, %r4;
	rem.u32 	%r44, %r43, 512;
	{ // callseq 138, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r44;
	.param .b32 param1;
	st.param.b32 	[param1+0], 128;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r45, [retval0+0];
	ld.param.b32 	%r46, [retval0+4];
	} // callseq 138
	st.u32 	[%SP+92], %r46;
	st.u32 	[%SP+88], %r45;
	.loc	1 535 7
	ld.u32 	%r47, [%SP+88];
	cvt.u64.u32 	%rd52, %r47;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd34, %rd53;
	ld.f32 	%f59, [%rd54];
	ld.f32 	%f60, [%rd54+4];
	st.f32 	[%SP+100], %f60;
	st.f32 	[%SP+96], %f59;
	.loc	1 536 7
	ld.u32 	%r48, [%SP+92];
	cvt.u64.u32 	%rd55, %r48;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd34, %rd56;
	ld.f32 	%f61, [%rd57];
	ld.f32 	%f62, [%rd57+4];
	st.f32 	[%SP+108], %f62;
	st.f32 	[%SP+104], %f61;
	.loc	1 537 7
	ld.u32 	%r49, [%SP+88];
	.loc	1 538 9
	{ // callseq 139, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r49;
	.param .b32 param1;
	st.param.b32 	[param1+0], 128;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r50, [retval0+0];
	} // callseq 139
	.loc	1 537 30
	{ // callseq 140, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r50;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f63, [retval0+0];
	ld.param.f32 	%f64, [retval0+4];
	} // callseq 140
	st.f32 	[%SP+116], %f64;
	st.f32 	[%SP+112], %f63;
	.loc	1 541 7
	ld.f32 	%f65, [%SP+108];
	ld.f32 	%f66, [%SP+104];
	ld.f32 	%f67, [%SP+116];
	ld.f32 	%f68, [%SP+112];
	{ // callseq 141, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f66;
	st.param.f32 	[param0+4], %f65;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f68;
	st.param.f32 	[param1+4], %f67;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f69, [retval0+0];
	ld.param.f32 	%f70, [retval0+4];
	} // callseq 141
	st.f32 	[%SP+124], %f70;
	st.f32 	[%SP+120], %f69;
	.loc	1 542 7
	ld.u32 	%r51, [%SP+88];
	cvt.u64.u32 	%rd58, %r51;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd9, %rd59;
	ld.f32 	%f71, [%SP+100];
	ld.f32 	%f72, [%SP+96];
	ld.f32 	%f73, [%SP+108];
	ld.f32 	%f74, [%SP+104];
	{ // callseq 142, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f72;
	st.param.f32 	[param0+4], %f71;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f74;
	st.param.f32 	[param1+4], %f73;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f75, [retval0+0];
	ld.param.f32 	%f76, [retval0+4];
	} // callseq 142
	st.f32 	[%rd60+4], %f76;
	st.f32 	[%rd60], %f75;
	.loc	1 543 7
	ld.u32 	%r52, [%SP+92];
	cvt.u64.u32 	%rd61, %r52;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd9, %rd62;
	ld.f32 	%f77, [%SP+100];
	ld.f32 	%f78, [%SP+96];
	ld.f32 	%f79, [%SP+108];
	ld.f32 	%f80, [%SP+104];
	{ // callseq 143, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f78;
	st.param.f32 	[param0+4], %f77;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f80;
	st.param.f32 	[param1+4], %f79;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f81, [retval0+0];
	ld.param.f32 	%f82, [retval0+4];
	} // callseq 143
	ld.f32 	%f83, [%SP+116];
	ld.f32 	%f84, [%SP+112];
	{ // callseq 144, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f81;
	st.param.f32 	[param0+4], %f82;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f84;
	st.param.f32 	[param1+4], %f83;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f85, [retval0+0];
	ld.param.f32 	%f86, [retval0+4];
	} // callseq 144
	st.f32 	[%rd63+4], %f86;
	st.f32 	[%rd63], %f85;
	.loc	1 544 7
	add.s32 	%r53, %r42, %r4;
	{ // callseq 145, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r53;
	.param .b32 param1;
	st.param.b32 	[param1+0], 128;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r54, [retval0+0];
	ld.param.b32 	%r55, [retval0+4];
	} // callseq 145
	st.u32 	[%SP+132], %r55;
	st.u32 	[%SP+128], %r54;
	.loc	1 545 7
	ld.u32 	%r56, [%SP+128];
	cvt.u64.u32 	%rd64, %r56;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd1, %rd65;
	ld.u32 	%r57, [%SP+88];
	cvt.u64.u32 	%rd67, %r57;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd9, %rd68;
	ld.f32 	%f87, [%rd69];
	ld.f32 	%f88, [%rd69+4];
	st.f32 	[%rd66+4], %f88;
	st.f32 	[%rd66], %f87;
	.loc	1 546 7
	ld.u32 	%r58, [%SP+132];
	cvt.u64.u32 	%rd70, %r58;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd1, %rd71;
	ld.u32 	%r59, [%SP+92];
	cvt.u64.u32 	%rd73, %r59;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd9, %rd74;
	ld.f32 	%f89, [%rd75];
	ld.f32 	%f90, [%rd75+4];
	st.f32 	[%rd72+4], %f90;
	st.f32 	[%rd72], %f89;
$L__tmp180:
	.loc	1 548 5
	bar.sync 	0;
$L__tmp181:
	.loc	1 550 7
	mov.u32 	%r60, %tid.x;
$L__tmp182:
	.loc	1 551 7
	add.s32 	%r61, %r60, %r4;
	rem.u32 	%r62, %r61, 512;
	{ // callseq 146, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r62;
	.param .b32 param1;
	st.param.b32 	[param1+0], 64;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r63, [retval0+0];
	ld.param.b32 	%r64, [retval0+4];
	} // callseq 146
	st.u32 	[%SP+140], %r64;
	st.u32 	[%SP+136], %r63;
	.loc	1 552 7
	ld.u32 	%r65, [%SP+136];
	cvt.u64.u32 	%rd76, %r65;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd9, %rd77;
	ld.f32 	%f91, [%rd78];
	ld.f32 	%f92, [%rd78+4];
	st.f32 	[%SP+148], %f92;
	st.f32 	[%SP+144], %f91;
	.loc	1 553 7
	ld.u32 	%r66, [%SP+140];
	cvt.u64.u32 	%rd79, %r66;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd9, %rd80;
	ld.f32 	%f93, [%rd81];
	ld.f32 	%f94, [%rd81+4];
	st.f32 	[%SP+156], %f94;
	st.f32 	[%SP+152], %f93;
	.loc	1 554 7
	ld.u32 	%r67, [%SP+136];
	.loc	1 555 9
	{ // callseq 147, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r67;
	.param .b32 param1;
	st.param.b32 	[param1+0], 64;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r68, [retval0+0];
	} // callseq 147
	.loc	1 554 30
	{ // callseq 148, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r68;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f95, [retval0+0];
	ld.param.f32 	%f96, [retval0+4];
	} // callseq 148
	st.f32 	[%SP+164], %f96;
	st.f32 	[%SP+160], %f95;
	.loc	1 558 7
	ld.f32 	%f97, [%SP+156];
	ld.f32 	%f98, [%SP+152];
	ld.f32 	%f99, [%SP+164];
	ld.f32 	%f100, [%SP+160];
	{ // callseq 149, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f98;
	st.param.f32 	[param0+4], %f97;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f100;
	st.param.f32 	[param1+4], %f99;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f101, [retval0+0];
	ld.param.f32 	%f102, [retval0+4];
	} // callseq 149
	st.f32 	[%SP+172], %f102;
	st.f32 	[%SP+168], %f101;
	.loc	1 559 7
	ld.u32 	%r69, [%SP+136];
	cvt.u64.u32 	%rd82, %r69;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd34, %rd83;
	ld.f32 	%f103, [%SP+148];
	ld.f32 	%f104, [%SP+144];
	ld.f32 	%f105, [%SP+156];
	ld.f32 	%f106, [%SP+152];
	{ // callseq 150, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f104;
	st.param.f32 	[param0+4], %f103;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f106;
	st.param.f32 	[param1+4], %f105;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f107, [retval0+0];
	ld.param.f32 	%f108, [retval0+4];
	} // callseq 150
	st.f32 	[%rd84+4], %f108;
	st.f32 	[%rd84], %f107;
	.loc	1 560 7
	ld.u32 	%r70, [%SP+140];
	cvt.u64.u32 	%rd85, %r70;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd34, %rd86;
	ld.f32 	%f109, [%SP+148];
	ld.f32 	%f110, [%SP+144];
	ld.f32 	%f111, [%SP+156];
	ld.f32 	%f112, [%SP+152];
	{ // callseq 151, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f110;
	st.param.f32 	[param0+4], %f109;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f112;
	st.param.f32 	[param1+4], %f111;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f113, [retval0+0];
	ld.param.f32 	%f114, [retval0+4];
	} // callseq 151
	ld.f32 	%f115, [%SP+164];
	ld.f32 	%f116, [%SP+160];
	{ // callseq 152, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f113;
	st.param.f32 	[param0+4], %f114;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f116;
	st.param.f32 	[param1+4], %f115;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f117, [retval0+0];
	ld.param.f32 	%f118, [retval0+4];
	} // callseq 152
	st.f32 	[%rd87+4], %f118;
	st.f32 	[%rd87], %f117;
	.loc	1 561 7
	add.s32 	%r71, %r60, %r4;
	{ // callseq 153, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r71;
	.param .b32 param1;
	st.param.b32 	[param1+0], 64;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r72, [retval0+0];
	ld.param.b32 	%r73, [retval0+4];
	} // callseq 153
	st.u32 	[%SP+180], %r73;
	st.u32 	[%SP+176], %r72;
	.loc	1 562 7
	ld.u32 	%r74, [%SP+176];
	cvt.u64.u32 	%rd88, %r74;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd1, %rd89;
	ld.u32 	%r75, [%SP+136];
	cvt.u64.u32 	%rd91, %r75;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd34, %rd92;
	ld.f32 	%f119, [%rd93];
	ld.f32 	%f120, [%rd93+4];
	st.f32 	[%rd90+4], %f120;
	st.f32 	[%rd90], %f119;
	.loc	1 563 7
	ld.u32 	%r76, [%SP+180];
	cvt.u64.u32 	%rd94, %r76;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd1, %rd95;
	ld.u32 	%r77, [%SP+140];
	cvt.u64.u32 	%rd97, %r77;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd34, %rd98;
	ld.f32 	%f121, [%rd99];
	ld.f32 	%f122, [%rd99+4];
	st.f32 	[%rd96+4], %f122;
	st.f32 	[%rd96], %f121;
$L__tmp183:
	.loc	1 565 5
	bar.sync 	0;
$L__tmp184:
	.loc	1 567 7
	mov.u32 	%r78, %tid.x;
$L__tmp185:
	.loc	1 568 7
	add.s32 	%r79, %r78, %r4;
	rem.u32 	%r80, %r79, 512;
	{ // callseq 154, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r80;
	.param .b32 param1;
	st.param.b32 	[param1+0], 32;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r81, [retval0+0];
	ld.param.b32 	%r82, [retval0+4];
	} // callseq 154
	st.u32 	[%SP+188], %r82;
	st.u32 	[%SP+184], %r81;
	.loc	1 569 7
	ld.u32 	%r83, [%SP+184];
	cvt.u64.u32 	%rd100, %r83;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd34, %rd101;
	ld.f32 	%f123, [%rd102];
	ld.f32 	%f124, [%rd102+4];
	st.f32 	[%SP+196], %f124;
	st.f32 	[%SP+192], %f123;
	.loc	1 570 7
	ld.u32 	%r84, [%SP+188];
	cvt.u64.u32 	%rd103, %r84;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd34, %rd104;
	ld.f32 	%f125, [%rd105];
	ld.f32 	%f126, [%rd105+4];
	st.f32 	[%SP+204], %f126;
	st.f32 	[%SP+200], %f125;
	.loc	1 571 7
	ld.u32 	%r85, [%SP+184];
	.loc	1 572 9
	{ // callseq 155, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r85;
	.param .b32 param1;
	st.param.b32 	[param1+0], 32;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r86, [retval0+0];
	} // callseq 155
	.loc	1 571 30
	{ // callseq 156, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r86;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f127, [retval0+0];
	ld.param.f32 	%f128, [retval0+4];
	} // callseq 156
	st.f32 	[%SP+212], %f128;
	st.f32 	[%SP+208], %f127;
	.loc	1 575 7
	ld.f32 	%f129, [%SP+204];
	ld.f32 	%f130, [%SP+200];
	ld.f32 	%f131, [%SP+212];
	ld.f32 	%f132, [%SP+208];
	{ // callseq 157, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f130;
	st.param.f32 	[param0+4], %f129;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f132;
	st.param.f32 	[param1+4], %f131;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f133, [retval0+0];
	ld.param.f32 	%f134, [retval0+4];
	} // callseq 157
	st.f32 	[%SP+220], %f134;
	st.f32 	[%SP+216], %f133;
	.loc	1 576 7
	ld.u32 	%r87, [%SP+184];
	cvt.u64.u32 	%rd106, %r87;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd9, %rd107;
	ld.f32 	%f135, [%SP+196];
	ld.f32 	%f136, [%SP+192];
	ld.f32 	%f137, [%SP+204];
	ld.f32 	%f138, [%SP+200];
	{ // callseq 158, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f136;
	st.param.f32 	[param0+4], %f135;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f138;
	st.param.f32 	[param1+4], %f137;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f139, [retval0+0];
	ld.param.f32 	%f140, [retval0+4];
	} // callseq 158
	st.f32 	[%rd108+4], %f140;
	st.f32 	[%rd108], %f139;
	.loc	1 577 7
	ld.u32 	%r88, [%SP+188];
	cvt.u64.u32 	%rd109, %r88;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd9, %rd110;
	ld.f32 	%f141, [%SP+196];
	ld.f32 	%f142, [%SP+192];
	ld.f32 	%f143, [%SP+204];
	ld.f32 	%f144, [%SP+200];
	{ // callseq 159, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f142;
	st.param.f32 	[param0+4], %f141;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f144;
	st.param.f32 	[param1+4], %f143;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f145, [retval0+0];
	ld.param.f32 	%f146, [retval0+4];
	} // callseq 159
	ld.f32 	%f147, [%SP+212];
	ld.f32 	%f148, [%SP+208];
	{ // callseq 160, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f145;
	st.param.f32 	[param0+4], %f146;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f148;
	st.param.f32 	[param1+4], %f147;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f149, [retval0+0];
	ld.param.f32 	%f150, [retval0+4];
	} // callseq 160
	st.f32 	[%rd111+4], %f150;
	st.f32 	[%rd111], %f149;
	.loc	1 578 7
	add.s32 	%r89, %r78, %r4;
	{ // callseq 161, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r89;
	.param .b32 param1;
	st.param.b32 	[param1+0], 32;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r90, [retval0+0];
	ld.param.b32 	%r91, [retval0+4];
	} // callseq 161
	st.u32 	[%SP+228], %r91;
	st.u32 	[%SP+224], %r90;
	.loc	1 579 7
	ld.u32 	%r92, [%SP+224];
	cvt.u64.u32 	%rd112, %r92;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd1, %rd113;
	ld.u32 	%r93, [%SP+184];
	cvt.u64.u32 	%rd115, %r93;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd9, %rd116;
	ld.f32 	%f151, [%rd117];
	ld.f32 	%f152, [%rd117+4];
	st.f32 	[%rd114+4], %f152;
	st.f32 	[%rd114], %f151;
	.loc	1 580 7
	ld.u32 	%r94, [%SP+228];
	cvt.u64.u32 	%rd118, %r94;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd1, %rd119;
	ld.u32 	%r95, [%SP+188];
	cvt.u64.u32 	%rd121, %r95;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd9, %rd122;
	ld.f32 	%f153, [%rd123];
	ld.f32 	%f154, [%rd123+4];
	st.f32 	[%rd120+4], %f154;
	st.f32 	[%rd120], %f153;
$L__tmp186:
	.loc	1 582 5
	bar.sync 	0;
$L__tmp187:
	.loc	1 584 7
	mov.u32 	%r96, %tid.x;
$L__tmp188:
	.loc	1 585 7
	add.s32 	%r97, %r96, %r4;
	rem.u32 	%r98, %r97, 512;
	{ // callseq 162, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r98;
	.param .b32 param1;
	st.param.b32 	[param1+0], 16;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r99, [retval0+0];
	ld.param.b32 	%r100, [retval0+4];
	} // callseq 162
	st.u32 	[%SP+236], %r100;
	st.u32 	[%SP+232], %r99;
	.loc	1 586 7
	ld.u32 	%r101, [%SP+232];
	cvt.u64.u32 	%rd124, %r101;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd126, %rd9, %rd125;
	ld.f32 	%f155, [%rd126];
	ld.f32 	%f156, [%rd126+4];
	st.f32 	[%SP+244], %f156;
	st.f32 	[%SP+240], %f155;
	.loc	1 587 7
	ld.u32 	%r102, [%SP+236];
	cvt.u64.u32 	%rd127, %r102;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd9, %rd128;
	ld.f32 	%f157, [%rd129];
	ld.f32 	%f158, [%rd129+4];
	st.f32 	[%SP+252], %f158;
	st.f32 	[%SP+248], %f157;
	.loc	1 588 7
	ld.u32 	%r103, [%SP+232];
	.loc	1 589 9
	{ // callseq 163, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r103;
	.param .b32 param1;
	st.param.b32 	[param1+0], 16;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r104, [retval0+0];
	} // callseq 163
	.loc	1 588 30
	{ // callseq 164, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r104;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f159, [retval0+0];
	ld.param.f32 	%f160, [retval0+4];
	} // callseq 164
	st.f32 	[%SP+260], %f160;
	st.f32 	[%SP+256], %f159;
	.loc	1 592 7
	ld.f32 	%f161, [%SP+252];
	ld.f32 	%f162, [%SP+248];
	ld.f32 	%f163, [%SP+260];
	ld.f32 	%f164, [%SP+256];
	{ // callseq 165, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f162;
	st.param.f32 	[param0+4], %f161;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f164;
	st.param.f32 	[param1+4], %f163;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f165, [retval0+0];
	ld.param.f32 	%f166, [retval0+4];
	} // callseq 165
	st.f32 	[%SP+268], %f166;
	st.f32 	[%SP+264], %f165;
	.loc	1 593 7
	ld.u32 	%r105, [%SP+232];
	cvt.u64.u32 	%rd130, %r105;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd34, %rd131;
	ld.f32 	%f167, [%SP+244];
	ld.f32 	%f168, [%SP+240];
	ld.f32 	%f169, [%SP+252];
	ld.f32 	%f170, [%SP+248];
	{ // callseq 166, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f168;
	st.param.f32 	[param0+4], %f167;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f170;
	st.param.f32 	[param1+4], %f169;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f171, [retval0+0];
	ld.param.f32 	%f172, [retval0+4];
	} // callseq 166
	st.f32 	[%rd132+4], %f172;
	st.f32 	[%rd132], %f171;
	.loc	1 594 7
	ld.u32 	%r106, [%SP+236];
	cvt.u64.u32 	%rd133, %r106;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd34, %rd134;
	ld.f32 	%f173, [%SP+244];
	ld.f32 	%f174, [%SP+240];
	ld.f32 	%f175, [%SP+252];
	ld.f32 	%f176, [%SP+248];
	{ // callseq 167, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f174;
	st.param.f32 	[param0+4], %f173;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f176;
	st.param.f32 	[param1+4], %f175;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f177, [retval0+0];
	ld.param.f32 	%f178, [retval0+4];
	} // callseq 167
	ld.f32 	%f179, [%SP+260];
	ld.f32 	%f180, [%SP+256];
	{ // callseq 168, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f177;
	st.param.f32 	[param0+4], %f178;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f180;
	st.param.f32 	[param1+4], %f179;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f181, [retval0+0];
	ld.param.f32 	%f182, [retval0+4];
	} // callseq 168
	st.f32 	[%rd135+4], %f182;
	st.f32 	[%rd135], %f181;
	.loc	1 595 7
	add.s32 	%r107, %r96, %r4;
	{ // callseq 169, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r107;
	.param .b32 param1;
	st.param.b32 	[param1+0], 16;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r108, [retval0+0];
	ld.param.b32 	%r109, [retval0+4];
	} // callseq 169
	st.u32 	[%SP+276], %r109;
	st.u32 	[%SP+272], %r108;
	.loc	1 596 7
	ld.u32 	%r110, [%SP+272];
	cvt.u64.u32 	%rd136, %r110;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd1, %rd137;
	ld.u32 	%r111, [%SP+232];
	cvt.u64.u32 	%rd139, %r111;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd34, %rd140;
	ld.f32 	%f183, [%rd141];
	ld.f32 	%f184, [%rd141+4];
	st.f32 	[%rd138+4], %f184;
	st.f32 	[%rd138], %f183;
	.loc	1 597 7
	ld.u32 	%r112, [%SP+276];
	cvt.u64.u32 	%rd142, %r112;
	shl.b64 	%rd143, %rd142, 3;
	add.s64 	%rd144, %rd1, %rd143;
	ld.u32 	%r113, [%SP+236];
	cvt.u64.u32 	%rd145, %r113;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd34, %rd146;
	ld.f32 	%f185, [%rd147];
	ld.f32 	%f186, [%rd147+4];
	st.f32 	[%rd144+4], %f186;
	st.f32 	[%rd144], %f185;
$L__tmp189:
	.loc	1 599 5
	bar.sync 	0;
$L__tmp190:
	.loc	1 601 7
	mov.u32 	%r114, %tid.x;
$L__tmp191:
	.loc	1 602 7
	add.s32 	%r115, %r114, %r4;
	rem.u32 	%r116, %r115, 512;
	{ // callseq 170, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r116;
	.param .b32 param1;
	st.param.b32 	[param1+0], 8;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r117, [retval0+0];
	ld.param.b32 	%r118, [retval0+4];
	} // callseq 170
	st.u32 	[%SP+284], %r118;
	st.u32 	[%SP+280], %r117;
	.loc	1 603 7
	ld.u32 	%r119, [%SP+280];
	cvt.u64.u32 	%rd148, %r119;
	shl.b64 	%rd149, %rd148, 3;
	add.s64 	%rd150, %rd34, %rd149;
	ld.f32 	%f187, [%rd150];
	ld.f32 	%f188, [%rd150+4];
	st.f32 	[%SP+292], %f188;
	st.f32 	[%SP+288], %f187;
	.loc	1 604 7
	ld.u32 	%r120, [%SP+284];
	cvt.u64.u32 	%rd151, %r120;
	shl.b64 	%rd152, %rd151, 3;
	add.s64 	%rd153, %rd34, %rd152;
	ld.f32 	%f189, [%rd153];
	ld.f32 	%f190, [%rd153+4];
	st.f32 	[%SP+300], %f190;
	st.f32 	[%SP+296], %f189;
	.loc	1 605 7
	ld.u32 	%r121, [%SP+280];
	{ // callseq 171, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r121;
	.param .b32 param1;
	st.param.b32 	[param1+0], 8;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r122, [retval0+0];
	} // callseq 171
	{ // callseq 172, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r122;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f191, [retval0+0];
	ld.param.f32 	%f192, [retval0+4];
	} // callseq 172
	st.f32 	[%SP+308], %f192;
	st.f32 	[%SP+304], %f191;
	.loc	1 606 7
	ld.f32 	%f193, [%SP+300];
	ld.f32 	%f194, [%SP+296];
	ld.f32 	%f195, [%SP+308];
	ld.f32 	%f196, [%SP+304];
	{ // callseq 173, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f194;
	st.param.f32 	[param0+4], %f193;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f196;
	st.param.f32 	[param1+4], %f195;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f197, [retval0+0];
	ld.param.f32 	%f198, [retval0+4];
	} // callseq 173
	st.f32 	[%SP+316], %f198;
	st.f32 	[%SP+312], %f197;
	.loc	1 607 7
	ld.u32 	%r123, [%SP+280];
	cvt.u64.u32 	%rd154, %r123;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd9, %rd155;
	ld.f32 	%f199, [%SP+292];
	ld.f32 	%f200, [%SP+288];
	ld.f32 	%f201, [%SP+300];
	ld.f32 	%f202, [%SP+296];
	{ // callseq 174, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f200;
	st.param.f32 	[param0+4], %f199;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f202;
	st.param.f32 	[param1+4], %f201;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f203, [retval0+0];
	ld.param.f32 	%f204, [retval0+4];
	} // callseq 174
	st.f32 	[%rd156+4], %f204;
	st.f32 	[%rd156], %f203;
	.loc	1 608 7
	ld.u32 	%r124, [%SP+284];
	cvt.u64.u32 	%rd157, %r124;
	shl.b64 	%rd158, %rd157, 3;
	add.s64 	%rd159, %rd9, %rd158;
	ld.f32 	%f205, [%SP+292];
	ld.f32 	%f206, [%SP+288];
	ld.f32 	%f207, [%SP+300];
	ld.f32 	%f208, [%SP+296];
	{ // callseq 175, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f206;
	st.param.f32 	[param0+4], %f205;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f208;
	st.param.f32 	[param1+4], %f207;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f209, [retval0+0];
	ld.param.f32 	%f210, [retval0+4];
	} // callseq 175
	ld.f32 	%f211, [%SP+308];
	ld.f32 	%f212, [%SP+304];
	{ // callseq 176, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f209;
	st.param.f32 	[param0+4], %f210;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f212;
	st.param.f32 	[param1+4], %f211;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f213, [retval0+0];
	ld.param.f32 	%f214, [retval0+4];
	} // callseq 176
	st.f32 	[%rd159+4], %f214;
	st.f32 	[%rd159], %f213;
	.loc	1 609 7
	add.s32 	%r125, %r114, %r4;
	{ // callseq 177, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r125;
	.param .b32 param1;
	st.param.b32 	[param1+0], 8;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r126, [retval0+0];
	ld.param.b32 	%r127, [retval0+4];
	} // callseq 177
	st.u32 	[%SP+324], %r127;
	st.u32 	[%SP+320], %r126;
	.loc	1 610 7
	ld.u32 	%r128, [%SP+320];
	cvt.u64.u32 	%rd160, %r128;
	shl.b64 	%rd161, %rd160, 3;
	add.s64 	%rd162, %rd1, %rd161;
	ld.u32 	%r129, [%SP+280];
	cvt.u64.u32 	%rd163, %r129;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd9, %rd164;
	ld.f32 	%f215, [%rd165];
	ld.f32 	%f216, [%rd165+4];
	st.f32 	[%rd162+4], %f216;
	st.f32 	[%rd162], %f215;
	.loc	1 611 7
	ld.u32 	%r130, [%SP+324];
	cvt.u64.u32 	%rd166, %r130;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd1, %rd167;
	ld.u32 	%r131, [%SP+284];
	cvt.u64.u32 	%rd169, %r131;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd9, %rd170;
	ld.f32 	%f217, [%rd171];
	ld.f32 	%f218, [%rd171+4];
	st.f32 	[%rd168+4], %f218;
	st.f32 	[%rd168], %f217;
$L__tmp192:
	.loc	1 613 5
	bar.sync 	0;
$L__tmp193:
	.loc	1 615 7
	mov.u32 	%r132, %tid.x;
$L__tmp194:
	.loc	1 616 7
	add.s32 	%r133, %r132, %r4;
	rem.u32 	%r134, %r133, 512;
	{ // callseq 178, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r134;
	.param .b32 param1;
	st.param.b32 	[param1+0], 4;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r135, [retval0+0];
	ld.param.b32 	%r136, [retval0+4];
	} // callseq 178
	st.u32 	[%SP+332], %r136;
	st.u32 	[%SP+328], %r135;
	.loc	1 617 7
	ld.u32 	%r137, [%SP+328];
	cvt.u64.u32 	%rd172, %r137;
	shl.b64 	%rd173, %rd172, 3;
	add.s64 	%rd174, %rd9, %rd173;
	ld.f32 	%f219, [%rd174];
	ld.f32 	%f220, [%rd174+4];
	st.f32 	[%SP+340], %f220;
	st.f32 	[%SP+336], %f219;
	.loc	1 618 7
	ld.u32 	%r138, [%SP+332];
	cvt.u64.u32 	%rd175, %r138;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd177, %rd9, %rd176;
	ld.f32 	%f221, [%rd177];
	ld.f32 	%f222, [%rd177+4];
	st.f32 	[%SP+348], %f222;
	st.f32 	[%SP+344], %f221;
	.loc	1 619 7
	ld.u32 	%r139, [%SP+328];
	{ // callseq 179, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r139;
	.param .b32 param1;
	st.param.b32 	[param1+0], 4;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r140, [retval0+0];
	} // callseq 179
	{ // callseq 180, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r140;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f223, [retval0+0];
	ld.param.f32 	%f224, [retval0+4];
	} // callseq 180
	st.f32 	[%SP+356], %f224;
	st.f32 	[%SP+352], %f223;
	.loc	1 620 7
	ld.f32 	%f225, [%SP+348];
	ld.f32 	%f226, [%SP+344];
	ld.f32 	%f227, [%SP+356];
	ld.f32 	%f228, [%SP+352];
	{ // callseq 181, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f226;
	st.param.f32 	[param0+4], %f225;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f228;
	st.param.f32 	[param1+4], %f227;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f229, [retval0+0];
	ld.param.f32 	%f230, [retval0+4];
	} // callseq 181
	st.f32 	[%SP+364], %f230;
	st.f32 	[%SP+360], %f229;
	.loc	1 621 7
	ld.u32 	%r141, [%SP+328];
	cvt.u64.u32 	%rd178, %r141;
	shl.b64 	%rd179, %rd178, 3;
	add.s64 	%rd180, %rd34, %rd179;
	ld.f32 	%f231, [%SP+340];
	ld.f32 	%f232, [%SP+336];
	ld.f32 	%f233, [%SP+348];
	ld.f32 	%f234, [%SP+344];
	{ // callseq 182, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f232;
	st.param.f32 	[param0+4], %f231;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f234;
	st.param.f32 	[param1+4], %f233;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f235, [retval0+0];
	ld.param.f32 	%f236, [retval0+4];
	} // callseq 182
	st.f32 	[%rd180+4], %f236;
	st.f32 	[%rd180], %f235;
	.loc	1 622 7
	ld.u32 	%r142, [%SP+332];
	cvt.u64.u32 	%rd181, %r142;
	shl.b64 	%rd182, %rd181, 3;
	add.s64 	%rd183, %rd34, %rd182;
	ld.f32 	%f237, [%SP+340];
	ld.f32 	%f238, [%SP+336];
	ld.f32 	%f239, [%SP+348];
	ld.f32 	%f240, [%SP+344];
	{ // callseq 183, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f238;
	st.param.f32 	[param0+4], %f237;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f240;
	st.param.f32 	[param1+4], %f239;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f241, [retval0+0];
	ld.param.f32 	%f242, [retval0+4];
	} // callseq 183
	ld.f32 	%f243, [%SP+356];
	ld.f32 	%f244, [%SP+352];
	{ // callseq 184, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f241;
	st.param.f32 	[param0+4], %f242;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f244;
	st.param.f32 	[param1+4], %f243;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f245, [retval0+0];
	ld.param.f32 	%f246, [retval0+4];
	} // callseq 184
	st.f32 	[%rd183+4], %f246;
	st.f32 	[%rd183], %f245;
	.loc	1 623 7
	add.s32 	%r143, %r132, %r4;
	{ // callseq 185, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r143;
	.param .b32 param1;
	st.param.b32 	[param1+0], 4;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r144, [retval0+0];
	ld.param.b32 	%r145, [retval0+4];
	} // callseq 185
	st.u32 	[%SP+372], %r145;
	st.u32 	[%SP+368], %r144;
	.loc	1 624 7
	ld.u32 	%r146, [%SP+368];
	cvt.u64.u32 	%rd184, %r146;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd1, %rd185;
	ld.u32 	%r147, [%SP+328];
	cvt.u64.u32 	%rd187, %r147;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd189, %rd34, %rd188;
	ld.f32 	%f247, [%rd189];
	ld.f32 	%f248, [%rd189+4];
	st.f32 	[%rd186+4], %f248;
	st.f32 	[%rd186], %f247;
	.loc	1 625 7
	ld.u32 	%r148, [%SP+372];
	cvt.u64.u32 	%rd190, %r148;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd192, %rd1, %rd191;
	ld.u32 	%r149, [%SP+332];
	cvt.u64.u32 	%rd193, %r149;
	shl.b64 	%rd194, %rd193, 3;
	add.s64 	%rd195, %rd34, %rd194;
	ld.f32 	%f249, [%rd195];
	ld.f32 	%f250, [%rd195+4];
	st.f32 	[%rd192+4], %f250;
	st.f32 	[%rd192], %f249;
$L__tmp195:
	.loc	1 627 5
	bar.sync 	0;
$L__tmp196:
	.loc	1 629 7
	mov.u32 	%r150, %tid.x;
$L__tmp197:
	.loc	1 630 7
	add.s32 	%r151, %r150, %r4;
	rem.u32 	%r152, %r151, 512;
	{ // callseq 186, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r152;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r153, [retval0+0];
	ld.param.b32 	%r154, [retval0+4];
	} // callseq 186
	st.u32 	[%SP+380], %r154;
	st.u32 	[%SP+376], %r153;
	.loc	1 631 7
	ld.u32 	%r155, [%SP+376];
	cvt.u64.u32 	%rd196, %r155;
	shl.b64 	%rd197, %rd196, 3;
	add.s64 	%rd198, %rd34, %rd197;
	ld.f32 	%f251, [%rd198];
	ld.f32 	%f252, [%rd198+4];
	st.f32 	[%SP+388], %f252;
	st.f32 	[%SP+384], %f251;
	.loc	1 632 7
	ld.u32 	%r156, [%SP+380];
	cvt.u64.u32 	%rd199, %r156;
	shl.b64 	%rd200, %rd199, 3;
	add.s64 	%rd201, %rd34, %rd200;
	ld.f32 	%f253, [%rd201];
	ld.f32 	%f254, [%rd201+4];
	st.f32 	[%SP+396], %f254;
	st.f32 	[%SP+392], %f253;
	.loc	1 633 7
	ld.u32 	%r157, [%SP+376];
	{ // callseq 187, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r157;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r158, [retval0+0];
	} // callseq 187
	{ // callseq 188, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r158;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f255, [retval0+0];
	ld.param.f32 	%f256, [retval0+4];
	} // callseq 188
	st.f32 	[%SP+404], %f256;
	st.f32 	[%SP+400], %f255;
	.loc	1 634 7
	ld.f32 	%f257, [%SP+396];
	ld.f32 	%f258, [%SP+392];
	ld.f32 	%f259, [%SP+404];
	ld.f32 	%f260, [%SP+400];
	{ // callseq 189, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f258;
	st.param.f32 	[param0+4], %f257;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f260;
	st.param.f32 	[param1+4], %f259;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f261, [retval0+0];
	ld.param.f32 	%f262, [retval0+4];
	} // callseq 189
	st.f32 	[%SP+412], %f262;
	st.f32 	[%SP+408], %f261;
	.loc	1 635 7
	ld.u32 	%r159, [%SP+376];
	cvt.u64.u32 	%rd202, %r159;
	shl.b64 	%rd203, %rd202, 3;
	add.s64 	%rd204, %rd9, %rd203;
	ld.f32 	%f263, [%SP+388];
	ld.f32 	%f264, [%SP+384];
	ld.f32 	%f265, [%SP+396];
	ld.f32 	%f266, [%SP+392];
	{ // callseq 190, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f264;
	st.param.f32 	[param0+4], %f263;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f266;
	st.param.f32 	[param1+4], %f265;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f267, [retval0+0];
	ld.param.f32 	%f268, [retval0+4];
	} // callseq 190
	st.f32 	[%rd204+4], %f268;
	st.f32 	[%rd204], %f267;
	.loc	1 636 7
	ld.u32 	%r160, [%SP+380];
	cvt.u64.u32 	%rd205, %r160;
	shl.b64 	%rd206, %rd205, 3;
	add.s64 	%rd207, %rd9, %rd206;
	ld.f32 	%f269, [%SP+388];
	ld.f32 	%f270, [%SP+384];
	ld.f32 	%f271, [%SP+396];
	ld.f32 	%f272, [%SP+392];
	{ // callseq 191, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f270;
	st.param.f32 	[param0+4], %f269;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f272;
	st.param.f32 	[param1+4], %f271;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f273, [retval0+0];
	ld.param.f32 	%f274, [retval0+4];
	} // callseq 191
	ld.f32 	%f275, [%SP+404];
	ld.f32 	%f276, [%SP+400];
	{ // callseq 192, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f273;
	st.param.f32 	[param0+4], %f274;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f276;
	st.param.f32 	[param1+4], %f275;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f277, [retval0+0];
	ld.param.f32 	%f278, [retval0+4];
	} // callseq 192
	st.f32 	[%rd207+4], %f278;
	st.f32 	[%rd207], %f277;
	.loc	1 637 7
	add.s32 	%r161, %r150, %r4;
	{ // callseq 193, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r161;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r162, [retval0+0];
	ld.param.b32 	%r163, [retval0+4];
	} // callseq 193
	st.u32 	[%SP+420], %r163;
	st.u32 	[%SP+416], %r162;
	.loc	1 638 7
	ld.u32 	%r164, [%SP+416];
	cvt.u64.u32 	%rd208, %r164;
	shl.b64 	%rd209, %rd208, 3;
	add.s64 	%rd210, %rd1, %rd209;
	ld.u32 	%r165, [%SP+376];
	cvt.u64.u32 	%rd211, %r165;
	shl.b64 	%rd212, %rd211, 3;
	add.s64 	%rd213, %rd9, %rd212;
	ld.f32 	%f279, [%rd213];
	ld.f32 	%f280, [%rd213+4];
	st.f32 	[%rd210+4], %f280;
	st.f32 	[%rd210], %f279;
	.loc	1 639 7
	ld.u32 	%r166, [%SP+420];
	cvt.u64.u32 	%rd214, %r166;
	shl.b64 	%rd215, %rd214, 3;
	add.s64 	%rd216, %rd1, %rd215;
	ld.u32 	%r167, [%SP+380];
	cvt.u64.u32 	%rd217, %r167;
	shl.b64 	%rd218, %rd217, 3;
	add.s64 	%rd219, %rd9, %rd218;
	ld.f32 	%f281, [%rd219];
	ld.f32 	%f282, [%rd219+4];
	st.f32 	[%rd216+4], %f282;
	st.f32 	[%rd216], %f281;
$L__tmp198:
	.loc	1 641 5
	bar.sync 	0;
$L__tmp199:
	.loc	1 643 7
	mov.u32 	%r168, %tid.x;
$L__tmp200:
	.loc	1 644 7
	add.s32 	%r169, %r168, %r4;
	rem.u32 	%r170, %r169, 512;
	{ // callseq 194, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r170;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r171, [retval0+0];
	ld.param.b32 	%r172, [retval0+4];
	} // callseq 194
	st.u32 	[%SP+428], %r172;
	st.u32 	[%SP+424], %r171;
	.loc	1 645 7
	ld.u32 	%r173, [%SP+424];
	cvt.u64.u32 	%rd220, %r173;
	shl.b64 	%rd221, %rd220, 3;
	add.s64 	%rd222, %rd9, %rd221;
	ld.f32 	%f283, [%rd222];
	ld.f32 	%f284, [%rd222+4];
	st.f32 	[%SP+436], %f284;
	st.f32 	[%SP+432], %f283;
	.loc	1 646 7
	ld.u32 	%r174, [%SP+428];
	cvt.u64.u32 	%rd223, %r174;
	shl.b64 	%rd224, %rd223, 3;
	add.s64 	%rd225, %rd9, %rd224;
	ld.f32 	%f285, [%rd225];
	ld.f32 	%f286, [%rd225+4];
	st.f32 	[%SP+444], %f286;
	st.f32 	[%SP+440], %f285;
	.loc	1 647 7
	ld.u32 	%r175, [%SP+424];
	{ // callseq 195, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r175;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .b32 param2;
	st.param.b32 	[param2+0], 1024;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10calculateKiii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r176, [retval0+0];
	} // callseq 195
	{ // callseq 196, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r176;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1024;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f287, [retval0+0];
	ld.param.f32 	%f288, [retval0+4];
	} // callseq 196
	st.f32 	[%SP+452], %f288;
	st.f32 	[%SP+448], %f287;
	.loc	1 648 7
	ld.f32 	%f289, [%SP+444];
	ld.f32 	%f290, [%SP+440];
	ld.f32 	%f291, [%SP+452];
	ld.f32 	%f292, [%SP+448];
	{ // callseq 197, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f290;
	st.param.f32 	[param0+4], %f289;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f292;
	st.param.f32 	[param1+4], %f291;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f293, [retval0+0];
	ld.param.f32 	%f294, [retval0+4];
	} // callseq 197
	st.f32 	[%SP+460], %f294;
	st.f32 	[%SP+456], %f293;
	.loc	1 649 7
	ld.u32 	%r177, [%SP+424];
	cvt.u64.u32 	%rd226, %r177;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd228, %rd34, %rd227;
	ld.f32 	%f295, [%SP+436];
	ld.f32 	%f296, [%SP+432];
	ld.f32 	%f297, [%SP+444];
	ld.f32 	%f298, [%SP+440];
	{ // callseq 198, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f296;
	st.param.f32 	[param0+4], %f295;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f298;
	st.param.f32 	[param1+4], %f297;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f299, [retval0+0];
	ld.param.f32 	%f300, [retval0+4];
	} // callseq 198
	st.f32 	[%rd228+4], %f300;
	st.f32 	[%rd228], %f299;
	.loc	1 650 7
	ld.u32 	%r178, [%SP+428];
	cvt.u64.u32 	%rd229, %r178;
	shl.b64 	%rd230, %rd229, 3;
	add.s64 	%rd231, %rd34, %rd230;
	ld.f32 	%f301, [%SP+436];
	ld.f32 	%f302, [%SP+432];
	ld.f32 	%f303, [%SP+444];
	ld.f32 	%f304, [%SP+440];
	{ // callseq 199, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f302;
	st.param.f32 	[param0+4], %f301;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f304;
	st.param.f32 	[param1+4], %f303;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f305, [retval0+0];
	ld.param.f32 	%f306, [retval0+4];
	} // callseq 199
	ld.f32 	%f307, [%SP+452];
	ld.f32 	%f308, [%SP+448];
	{ // callseq 200, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f305;
	st.param.f32 	[param0+4], %f306;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f308;
	st.param.f32 	[param1+4], %f307;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f309, [retval0+0];
	ld.param.f32 	%f310, [retval0+4];
	} // callseq 200
	st.f32 	[%rd231+4], %f310;
	st.f32 	[%rd231], %f309;
	.loc	1 651 7
	add.s32 	%r179, %r168, %r4;
	{ // callseq 201, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r179;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r180, [retval0+0];
	ld.param.b32 	%r181, [retval0+4];
	} // callseq 201
	st.u32 	[%SP+468], %r181;
	st.u32 	[%SP+464], %r180;
	.loc	1 652 7
	ld.u32 	%r182, [%SP+464];
	cvt.u64.u32 	%rd232, %r182;
	shl.b64 	%rd233, %rd232, 3;
	add.s64 	%rd234, %rd1, %rd233;
	ld.u32 	%r183, [%SP+424];
	cvt.u64.u32 	%rd235, %r183;
	shl.b64 	%rd236, %rd235, 3;
	add.s64 	%rd237, %rd34, %rd236;
	ld.f32 	%f311, [%rd237];
	ld.f32 	%f312, [%rd237+4];
	st.f32 	[%rd234+4], %f312;
	st.f32 	[%rd234], %f311;
	.loc	1 653 7
	ld.u32 	%r184, [%SP+468];
	cvt.u64.u32 	%rd238, %r184;
	shl.b64 	%rd239, %rd238, 3;
	add.s64 	%rd240, %rd1, %rd239;
	ld.u32 	%r185, [%SP+428];
	cvt.u64.u32 	%rd241, %r185;
	shl.b64 	%rd242, %rd241, 3;
	add.s64 	%rd243, %rd34, %rd242;
	ld.f32 	%f313, [%rd243];
	ld.f32 	%f314, [%rd243+4];
	st.f32 	[%rd240+4], %f314;
	st.f32 	[%rd240], %f313;
$L__tmp201:
	.loc	1 656 1
	ret;
$L__tmp202:
$L__func_end24:

}
	// .globl	_occa_Butterfly_0
.visible .entry _occa_Butterfly_0(
	.param .u64 _occa_Butterfly_0_param_0,
	.param .u32 _occa_Butterfly_0_param_1,
	.param .u32 _occa_Butterfly_0_param_2,
	.param .u32 _occa_Butterfly_0_param_3,
	.param .u32 _occa_Butterfly_0_param_4
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot25[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;
	.loc	1 662 0
$L__func_begin25:
	.loc	1 662 0


	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_occa_Butterfly_0_param_0];
	ld.param.u32 	%r1, [_occa_Butterfly_0_param_1];
	ld.param.u32 	%r2, [_occa_Butterfly_0_param_2];
	ld.param.u32 	%r3, [_occa_Butterfly_0_param_3];
	ld.param.u32 	%r4, [_occa_Butterfly_0_param_4];
	mov.b32 	%r5, %r3;
	mov.b32 	%r6, %r4;
$L__tmp203:
	.loc	1 668 5
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, 256;
$L__tmp204:
	.loc	1 670 7
	mov.u32 	%r9, %tid.x;
$L__tmp205:
	.loc	1 671 7
	add.s32 	%r10, %r8, %r9;
$L__tmp206:
	.loc	1 672 7
	{ // callseq 202, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r10;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r2;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7indexerji, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	ld.param.b32 	%r12, [retval0+4];
	} // callseq 202
	st.u32 	[%SP+4], %r12;
	st.u32 	[%SP+0], %r11;
	.loc	1 675 7
	rem.u32 	%r13, %r10, %r2;
	mul.lo.s32 	%r14, %r2, 2;
	div.s32 	%r15, %r1, %r14;
	mul.lo.s32 	%r16, %r13, %r15;
$L__tmp207:
	.loc	1 677 7
	{ // callseq 203, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r16;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z7twiddleii, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f1, [retval0+0];
	ld.param.f32 	%f2, [retval0+4];
	} // callseq 203
	st.f32 	[%SP+12], %f2;
	st.f32 	[%SP+8], %f1;
	.loc	1 686 7
	ld.u32 	%r17, [%SP+0];
	cvt.u64.u32 	%rd2, %r17;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f3, [%rd4];
	ld.f32 	%f4, [%rd4+4];
	st.f32 	[%SP+20], %f4;
	st.f32 	[%SP+16], %f3;
	.loc	1 687 7
	ld.u32 	%r18, [%SP+4];
	cvt.u64.u32 	%rd5, %r18;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f5, [%rd7];
	ld.f32 	%f6, [%rd7+4];
	st.f32 	[%SP+28], %f6;
	st.f32 	[%SP+24], %f5;
	.loc	1 688 7
	ld.f32 	%f7, [%SP+20];
	ld.f32 	%f8, [%SP+16];
	ld.f32 	%f9, [%SP+28];
	ld.f32 	%f10, [%SP+24];
	{ // callseq 204, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f8;
	st.param.f32 	[param0+4], %f7;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f10;
	st.param.f32 	[param1+4], %f9;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4cadd9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f11, [retval0+0];
	ld.param.f32 	%f12, [retval0+4];
	} // callseq 204
	st.f32 	[%SP+36], %f12;
	st.f32 	[%SP+32], %f11;
	.loc	1 689 7
	ld.f32 	%f13, [%SP+20];
	ld.f32 	%f14, [%SP+16];
	ld.f32 	%f15, [%SP+28];
	ld.f32 	%f16, [%SP+24];
	{ // callseq 205, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f14;
	st.param.f32 	[param0+4], %f13;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f16;
	st.param.f32 	[param1+4], %f15;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z4csub9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f17, [retval0+0];
	ld.param.f32 	%f18, [retval0+4];
	} // callseq 205
	st.f32 	[%SP+44], %f18;
	st.f32 	[%SP+40], %f17;
	.loc	1 690 7
	ld.f32 	%f19, [%SP+44];
	ld.f32 	%f20, [%SP+40];
	ld.f32 	%f21, [%SP+12];
	ld.f32 	%f22, [%SP+8];
	{ // callseq 206, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f20;
	st.param.f32 	[param0+4], %f19;
	.param .align 4 .b8 param1[8];
	st.param.f32 	[param1+0], %f22;
	st.param.f32 	[param1+4], %f21;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_Z5cmult9complex_tS_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f23, [retval0+0];
	ld.param.f32 	%f24, [retval0+4];
	} // callseq 206
	st.f32 	[%SP+44], %f24;
	st.f32 	[%SP+40], %f23;
	.loc	1 691 7
	ld.u32 	%r19, [%SP+0];
	cvt.u64.u32 	%rd8, %r19;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.f32 	%f25, [%SP+32];
	ld.f32 	%f26, [%SP+36];
	st.f32 	[%rd10+4], %f26;
	st.f32 	[%rd10], %f25;
	.loc	1 692 7
	ld.u32 	%r20, [%SP+4];
	cvt.u64.u32 	%rd11, %r20;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f27, [%SP+40];
	ld.f32 	%f28, [%SP+44];
	st.f32 	[%rd13+4], %f28;
	st.f32 	[%rd13], %f27;
$L__tmp208:
	.loc	1 695 1
	ret;
$L__tmp209:
$L__func_end25:

}
	// .globl	_occa_toPower_0
.visible .entry _occa_toPower_0(
	.param .u64 _occa_toPower_0_param_0,
	.param .u64 _occa_toPower_0_param_1,
	.param .u32 _occa_toPower_0_param_2,
	.param .u32 _occa_toPower_0_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<9>;
	.loc	1 697 0
$L__func_begin26:
	.loc	1 697 0


	ld.param.u64 	%rd1, [_occa_toPower_0_param_0];
	ld.param.u64 	%rd2, [_occa_toPower_0_param_1];
	ld.param.u32 	%r1, [_occa_toPower_0_param_2];
	ld.param.u32 	%r2, [_occa_toPower_0_param_3];
	mov.b32 	%r3, %r1;
$L__tmp210:
	.loc	1 702 5
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, 256;
$L__tmp211:
	.loc	1 704 7
	mov.u32 	%r6, %tid.x;
$L__tmp212:
	.loc	1 705 7
	add.s32 	%r7, %r5, %r6;
$L__tmp213:
	.loc	1 706 7
	sub.s32 	%r8, %r2, 1;
	mov.u32 	%r9, 1;
	shr.u32 	%r10, %r7, %r8;
	shl.b32 	%r11, %r9, %r2;
	mul.lo.s32 	%r12, %r10, %r11;
	sub.s32 	%r13, %r2, 1;
	shl.b32 	%r14, %r9, %r13;
	sub.s32 	%r15, %r14, 1;
	and.b32  	%r16, %r7, %r15;
	add.s32 	%r17, %r12, %r16;
$L__tmp214:
	.loc	1 707 7
	cvt.u64.u32 	%rd3, %r17;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f1, [%rd5+4];
	ld.f32 	%f2, [%rd5];
	{ // callseq 207, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.f32 	[param0+0], %f2;
	st.param.f32 	[param0+4], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4cmod9complex_t, 
	(
	param0
	);
	ld.param.f32 	%f3, [retval0+0];
$L__tmp215:
	} // callseq 207
	.loc	1 709 7
	cvt.u64.u32 	%rd6, %r7;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.f32 	[%rd8], %f3;
$L__tmp216:
	.loc	1 712 1
	ret;
$L__tmp217:
$L__func_end26:

}
.func  (.param .b32 func_retval0) sinf(
	.param .b32 sinf_param_0
)
{
	.local .align 4 .b8 	__local_depot27[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;


	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [sinf_param_0];
	bra.uni 	$L__BB27_1;

$L__BB27_1:
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r1, %f17;
	cvt.rn.f32.s32 	%f18, %r1;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.f32 	%f1, %f18, %f23, %f22;
	abs.f32 	%f24, %f16;
	setp.ge.f32 	%p1, %f24, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r66, %r1;
	mov.f32 	%f40, %f1;
	@%p2 bra 	$L__BB27_17;
	bra.uni 	$L__BB27_2;

$L__BB27_2:
	abs.f32 	%f25, %f16;
	setp.eq.f32 	%p3, %f25, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB27_4;
	bra.uni 	$L__BB27_3;

$L__BB27_3:
	mov.f32 	%f26, 0f00000000;
	mul.rn.f32 	%f2, %f16, %f26;
	mov.u32 	%r52, 0;
	mov.u32 	%r65, %r52;
	mov.f32 	%f39, %f2;
	bra.uni 	$L__BB27_16;

$L__BB27_4:
	mov.b32 	%r33, %f16;
	and.b32  	%r2, %r33, -2147483648;
	bfe.u32 	%r34, %r33, 23, 8;
	sub.s32 	%r3, %r34, 128;
	shl.b32 	%r35, %r33, 8;
	or.b32  	%r4, %r35, -2147483648;
	shr.u32 	%r36, %r3, 5;
	mov.u32 	%r37, 4;
	sub.s32 	%r5, %r37, %r36;
	mov.u32 	%r32, 0;
	mov.u32 	%r57, %r32;
	mov.u32 	%r58, %r32;
	bra.uni 	$L__BB27_5;

$L__BB27_5:
	mov.u32 	%r7, %r58;
	mov.u32 	%r6, %r57;
	setp.lt.s32 	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB27_7;
	bra.uni 	$L__BB27_6;

$L__BB27_6:
	cvt.s64.s32 	%rd19, %r7;
	shl.b64 	%rd20, %rd19, 2;
	mov.u64 	%rd21, __cudart_i2opi_f;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.u32 	%r50, [%rd22];
	cvt.u64.u32 	%rd23, %r6;
	mad.wide.u32 	%rd24, %r50, %r4, %rd23;
	cvt.u32.u64 	%r51, %rd24;
	shr.u64 	%rd25, %rd24, 32;
	cvt.u32.u64 	%r8, %rd25;
	add.u64 	%rd26, %SP, 0;
	add.s64 	%rd27, %rd26, %rd20;
	st.u32 	[%rd27], %r51;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r57, %r8;
	mov.u32 	%r58, %r9;
	bra.uni 	$L__BB27_5;

$L__BB27_7:
	cvt.s64.s32 	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 0;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r38, %r5, 2;
	cvt.s64.s32 	%rd5, %r38;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r39, %r5, 1;
	cvt.s64.s32 	%rd8, %r39;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32 	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r59, %r11;
	mov.u32 	%r60, %r12;
	@%p8 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_8;

$L__BB27_8:
	mov.u32 	%r40, 32;
	sub.s32 	%r41, %r40, %r10;
	shl.b32 	%r42, %r11, %r10;
	shr.u32 	%r43, %r12, %r41;
	add.s32 	%r13, %r42, %r43;
	shl.b32 	%r44, %r12, %r10;
	cvt.s64.s32 	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 0;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r45, [%rd14];
	shr.u32 	%r46, %r45, %r41;
	add.s32 	%r14, %r44, %r46;
	mov.u32 	%r59, %r13;
	mov.u32 	%r60, %r14;
	bra.uni 	$L__BB27_9;

$L__BB27_9:
	mov.u32 	%r16, %r60;
	mov.u32 	%r15, %r59;
	shr.u32 	%r47, %r15, 30;
	shl.b32 	%r48, %r15, 2;
	shr.u32 	%r49, %r16, 30;
	add.s32 	%r17, %r48, %r49;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r47, %r19;
	setp.ne.s32 	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r61, %r20;
	@%p10 bra 	$L__BB27_11;
	bra.uni 	$L__BB27_10;

$L__BB27_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r61, %r21;
	bra.uni 	$L__BB27_11;

$L__BB27_11:
	mov.u32 	%r22, %r61;
	setp.ne.s32 	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r62, %r2;
	mov.u32 	%r63, %r17;
	mov.u32 	%r64, %r18;
	@%p12 bra 	$L__BB27_13;
	bra.uni 	$L__BB27_12;

$L__BB27_12:
	not.b32 	%r23, %r17;
	not.b32 	%r24, %r18;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r62, %r25;
	mov.u32 	%r63, %r23;
	mov.u32 	%r64, %r24;
	bra.uni 	$L__BB27_13;

$L__BB27_13:
	mov.u32 	%r28, %r64;
	mov.u32 	%r27, %r63;
	mov.u32 	%r26, %r62;
	cvt.u64.u32 	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32 	%rd17, %r28;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64 	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3, %fd2;
	setp.ne.s32 	%p13, %r26, 0;
	not.pred 	%p14, %p13;
	mov.f32 	%f38, %f3;
	@%p14 bra 	$L__BB27_15;
	bra.uni 	$L__BB27_14;

$L__BB27_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f38, %f4;
	bra.uni 	$L__BB27_15;

$L__BB27_15:
	mov.f32 	%f5, %f38;
	mov.u32 	%r65, %r22;
	mov.f32 	%f39, %f5;
	bra.uni 	$L__BB27_16;

$L__BB27_16:
	mov.f32 	%f6, %f39;
	mov.u32 	%r29, %r65;
	mov.u32 	%r66, %r29;
	mov.f32 	%f40, %f6;
	bra.uni 	$L__BB27_17;

$L__BB27_17:
	mov.f32 	%f7, %f40;
	mov.u32 	%r30, %r66;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r53, %r30, 1;
	setp.ne.s32 	%p15, %r53, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB27_19;
	bra.uni 	$L__BB27_18;

$L__BB27_18:
	mov.f32 	%f27, 0f3F800000;
	mov.f32 	%f41, %f27;
	bra.uni 	$L__BB27_20;

$L__BB27_19:
	mov.f32 	%f41, %f7;
	bra.uni 	$L__BB27_20;

$L__BB27_20:
	mov.f32 	%f9, %f41;
	mov.f32 	%f28, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f28;
	and.b32  	%r54, %r30, 1;
	setp.ne.s32 	%p17, %r54, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB27_22;
	bra.uni 	$L__BB27_21;

$L__BB27_21:
	mov.f32 	%f30, 0fBAB607ED;
	mov.f32 	%f31, 0f37CBAC00;
	fma.rn.f32 	%f11, %f31, %f8, %f30;
	mov.f32 	%f42, %f11;
	bra.uni 	$L__BB27_23;

$L__BB27_22:
	mov.f32 	%f29, 0fB94D4153;
	mov.f32 	%f42, %f29;
	bra.uni 	$L__BB27_23;

$L__BB27_23:
	mov.f32 	%f12, %f42;
	and.b32  	%r55, %r30, 1;
	setp.ne.s32 	%p19, %r55, 0;
	selp.f32 	%f32, 0f3D2AAABB, 0f3C0885E4, %p19;
	fma.rn.f32 	%f33, %f12, %f8, %f32;
	selp.f32 	%f34, 0fBEFFFFFF, 0fBE2AAAA8, %p19;
	fma.rn.f32 	%f35, %f33, %f8, %f34;
	fma.rn.f32 	%f13, %f35, %f10, %f9;
	and.b32  	%r56, %r30, 2;
	setp.ne.s32 	%p20, %r56, 0;
	not.pred 	%p21, %p20;
	mov.f32 	%f43, %f13;
	@%p21 bra 	$L__BB27_25;
	bra.uni 	$L__BB27_24;

$L__BB27_24:
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, 0fBF800000;
	fma.rn.f32 	%f14, %f13, %f37, %f36;
	mov.f32 	%f43, %f14;
	bra.uni 	$L__BB27_25;

$L__BB27_25:
	mov.f32 	%f15, %f43;
	bra.uni 	$L__BB27_26;

$L__BB27_26:
	st.param.f32 	[func_retval0+0], %f15;
	ret;
$L__func_end27:

}
.func  (.param .b32 func_retval0) cosf(
	.param .b32 cosf_param_0
)
{
	.local .align 4 .b8 	__local_depot28[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;


	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f16, [cosf_param_0];
	bra.uni 	$L__BB28_1;

$L__BB28_1:
	mul.f32 	%f17, %f16, 0f3F22F983;
	cvt.rni.s32.f32 	%r1, %f17;
	cvt.rn.f32.s32 	%f18, %r1;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.f32 	%f20, %f18, %f19, %f16;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.f32 	%f1, %f18, %f23, %f22;
	abs.f32 	%f24, %f16;
	setp.ge.f32 	%p1, %f24, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r67, %r1;
	mov.f32 	%f40, %f1;
	@%p2 bra 	$L__BB28_17;
	bra.uni 	$L__BB28_2;

$L__BB28_2:
	abs.f32 	%f25, %f16;
	setp.eq.f32 	%p3, %f25, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB28_4;
	bra.uni 	$L__BB28_3;

$L__BB28_3:
	mov.f32 	%f26, 0f00000000;
	mul.rn.f32 	%f2, %f16, %f26;
	mov.u32 	%r53, 0;
	mov.u32 	%r66, %r53;
	mov.f32 	%f39, %f2;
	bra.uni 	$L__BB28_16;

$L__BB28_4:
	mov.b32 	%r34, %f16;
	and.b32  	%r2, %r34, -2147483648;
	bfe.u32 	%r35, %r34, 23, 8;
	sub.s32 	%r3, %r35, 128;
	shl.b32 	%r36, %r34, 8;
	or.b32  	%r4, %r36, -2147483648;
	shr.u32 	%r37, %r3, 5;
	mov.u32 	%r38, 4;
	sub.s32 	%r5, %r38, %r37;
	mov.u32 	%r33, 0;
	mov.u32 	%r58, %r33;
	mov.u32 	%r59, %r33;
	bra.uni 	$L__BB28_5;

$L__BB28_5:
	mov.u32 	%r7, %r59;
	mov.u32 	%r6, %r58;
	setp.lt.s32 	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB28_7;
	bra.uni 	$L__BB28_6;

$L__BB28_6:
	cvt.s64.s32 	%rd19, %r7;
	shl.b64 	%rd20, %rd19, 2;
	mov.u64 	%rd21, __cudart_i2opi_f;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.u32 	%r51, [%rd22];
	cvt.u64.u32 	%rd23, %r6;
	mad.wide.u32 	%rd24, %r51, %r4, %rd23;
	cvt.u32.u64 	%r52, %rd24;
	shr.u64 	%rd25, %rd24, 32;
	cvt.u32.u64 	%r8, %rd25;
	add.u64 	%rd26, %SP, 0;
	add.s64 	%rd27, %rd26, %rd20;
	st.u32 	[%rd27], %r52;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r58, %r8;
	mov.u32 	%r59, %r9;
	bra.uni 	$L__BB28_5;

$L__BB28_7:
	cvt.s64.s32 	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 0;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r39, %r5, 2;
	cvt.s64.s32 	%rd5, %r39;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r40, %r5, 1;
	cvt.s64.s32 	%rd8, %r40;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32 	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r60, %r11;
	mov.u32 	%r61, %r12;
	@%p8 bra 	$L__BB28_9;
	bra.uni 	$L__BB28_8;

$L__BB28_8:
	mov.u32 	%r41, 32;
	sub.s32 	%r42, %r41, %r10;
	shl.b32 	%r43, %r11, %r10;
	shr.u32 	%r44, %r12, %r42;
	add.s32 	%r13, %r43, %r44;
	shl.b32 	%r45, %r12, %r10;
	cvt.s64.s32 	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 0;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r46, [%rd14];
	shr.u32 	%r47, %r46, %r42;
	add.s32 	%r14, %r45, %r47;
	mov.u32 	%r60, %r13;
	mov.u32 	%r61, %r14;
	bra.uni 	$L__BB28_9;

$L__BB28_9:
	mov.u32 	%r16, %r61;
	mov.u32 	%r15, %r60;
	shr.u32 	%r48, %r15, 30;
	shl.b32 	%r49, %r15, 2;
	shr.u32 	%r50, %r16, 30;
	add.s32 	%r17, %r49, %r50;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r48, %r19;
	setp.ne.s32 	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r62, %r20;
	@%p10 bra 	$L__BB28_11;
	bra.uni 	$L__BB28_10;

$L__BB28_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r62, %r21;
	bra.uni 	$L__BB28_11;

$L__BB28_11:
	mov.u32 	%r22, %r62;
	setp.ne.s32 	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r63, %r2;
	mov.u32 	%r64, %r17;
	mov.u32 	%r65, %r18;
	@%p12 bra 	$L__BB28_13;
	bra.uni 	$L__BB28_12;

$L__BB28_12:
	not.b32 	%r23, %r17;
	not.b32 	%r24, %r18;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r63, %r25;
	mov.u32 	%r64, %r23;
	mov.u32 	%r65, %r24;
	bra.uni 	$L__BB28_13;

$L__BB28_13:
	mov.u32 	%r28, %r65;
	mov.u32 	%r27, %r64;
	mov.u32 	%r26, %r63;
	cvt.u64.u32 	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32 	%rd17, %r28;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64 	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3, %fd2;
	setp.ne.s32 	%p13, %r26, 0;
	not.pred 	%p14, %p13;
	mov.f32 	%f38, %f3;
	@%p14 bra 	$L__BB28_15;
	bra.uni 	$L__BB28_14;

$L__BB28_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f38, %f4;
	bra.uni 	$L__BB28_15;

$L__BB28_15:
	mov.f32 	%f5, %f38;
	mov.u32 	%r66, %r22;
	mov.f32 	%f39, %f5;
	bra.uni 	$L__BB28_16;

$L__BB28_16:
	mov.f32 	%f6, %f39;
	mov.u32 	%r29, %r66;
	mov.u32 	%r67, %r29;
	mov.f32 	%f40, %f6;
	bra.uni 	$L__BB28_17;

$L__BB28_17:
	mov.f32 	%f7, %f40;
	mov.u32 	%r30, %r67;
	add.s32 	%r31, %r30, 1;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r54, %r31, 1;
	setp.ne.s32 	%p15, %r54, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB28_19;
	bra.uni 	$L__BB28_18;

$L__BB28_18:
	mov.f32 	%f27, 0f3F800000;
	mov.f32 	%f41, %f27;
	bra.uni 	$L__BB28_20;

$L__BB28_19:
	mov.f32 	%f41, %f7;
	bra.uni 	$L__BB28_20;

$L__BB28_20:
	mov.f32 	%f9, %f41;
	mov.f32 	%f28, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f28;
	and.b32  	%r55, %r31, 1;
	setp.ne.s32 	%p17, %r55, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB28_22;
	bra.uni 	$L__BB28_21;

$L__BB28_21:
	mov.f32 	%f30, 0fBAB607ED;
	mov.f32 	%f31, 0f37CBAC00;
	fma.rn.f32 	%f11, %f31, %f8, %f30;
	mov.f32 	%f42, %f11;
	bra.uni 	$L__BB28_23;

$L__BB28_22:
	mov.f32 	%f29, 0fB94D4153;
	mov.f32 	%f42, %f29;
	bra.uni 	$L__BB28_23;

$L__BB28_23:
	mov.f32 	%f12, %f42;
	and.b32  	%r56, %r31, 1;
	setp.ne.s32 	%p19, %r56, 0;
	selp.f32 	%f32, 0f3D2AAABB, 0f3C0885E4, %p19;
	fma.rn.f32 	%f33, %f12, %f8, %f32;
	selp.f32 	%f34, 0fBEFFFFFF, 0fBE2AAAA8, %p19;
	fma.rn.f32 	%f35, %f33, %f8, %f34;
	fma.rn.f32 	%f13, %f35, %f10, %f9;
	and.b32  	%r57, %r31, 2;
	setp.ne.s32 	%p20, %r57, 0;
	not.pred 	%p21, %p20;
	mov.f32 	%f43, %f13;
	@%p21 bra 	$L__BB28_25;
	bra.uni 	$L__BB28_24;

$L__BB28_24:
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, 0fBF800000;
	fma.rn.f32 	%f14, %f13, %f37, %f36;
	mov.f32 	%f43, %f14;
	bra.uni 	$L__BB28_25;

$L__BB28_25:
	mov.f32 	%f15, %f43;
	bra.uni 	$L__BB28_26;

$L__BB28_26:
	st.param.f32 	[func_retval0+0], %f15;
	ret;
$L__func_end28:

}
.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end29:

}
.func  (.param .b32 func_retval0) __fAtomicAdd(
	.param .b64 __fAtomicAdd_param_0,
	.param .b32 __fAtomicAdd_param_1
)
{
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<2>;


	ld.param.u64 	%rd1, [__fAtomicAdd_param_0];
	ld.param.f32 	%f1, [__fAtomicAdd_param_1];
	atom.add.f32 	%f2, [%rd1], %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__func_end30:

}
	.file	1 "G:\\Dropbox\\Dropbox\\box_inside\\git_branch\\cpps\\STFT_SYCL\\OCCAFFT\\cross_gpgpu\\CUDA\\kernel\\compiled_cuda.cu"
	.file	2 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.41.34120\\include\\cmath"
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.6\\include\\sm_20_atomic_functions.hpp"
