//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_60
.address_size 64

	// .globl	_occa_overlap_N_window_0
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[14] = {76, 58, 32, 37, 117, 44, 32, 82, 58, 32, 37, 117, 10};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _occa_overlap_N_window_0(
	.param .u64 _occa_overlap_N_window_0_param_0,
	.param .u64 _occa_overlap_N_window_0_param_1,
	.param .u32 _occa_overlap_N_window_0_param_2,
	.param .u32 _occa_overlap_N_window_0_param_3,
	.param .u32 _occa_overlap_N_window_0_param_4,
	.param .u32 _occa_overlap_N_window_0_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;


	ld.param.u64 	%rd1, [_occa_overlap_N_window_0_param_0];
	ld.param.u64 	%rd2, [_occa_overlap_N_window_0_param_1];
	ld.param.u32 	%r3, [_occa_overlap_N_window_0_param_2];
	ld.param.u32 	%r4, [_occa_overlap_N_window_0_param_4];
	ld.param.u32 	%r5, [_occa_overlap_N_window_0_param_5];
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 8;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
	div.u32 	%r9, %r1, %r4;
	mul.lo.s32 	%r10, %r9, %r4;
	sub.s32 	%r11, %r1, %r10;
	mad.lo.s32 	%r2, %r9, %r5, %r11;
	setp.ge.u32 	%p1, %r2, %r3;
	mov.f32 	%f4, 0f00000000;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f4, [%rd5];

$L__BB0_2:
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f4;
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd8+4], %r12;
	ret;

}
	// .globl	_occa_bitReverse_temp_0
.visible .entry _occa_bitReverse_temp_0(
	.param .u64 _occa_bitReverse_temp_0_param_0,
	.param .u64 _occa_bitReverse_temp_0_param_1,
	.param .u32 _occa_bitReverse_temp_0_param_2,
	.param .u32 _occa_bitReverse_temp_0_param_3,
	.param .u32 _occa_bitReverse_temp_0_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<9>;


	ld.param.u64 	%rd1, [_occa_bitReverse_temp_0_param_0];
	ld.param.u64 	%rd2, [_occa_bitReverse_temp_0_param_1];
	ld.param.u32 	%r23, [_occa_bitReverse_temp_0_param_3];
	ld.param.u32 	%r21, [_occa_bitReverse_temp_0_param_4];
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r25, %r24, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r1, %r25, %r26;
	rem.u32 	%r2, %r1, %r23;
	setp.lt.s32 	%p1, %r21, 1;
	mov.u32 	%r53, 0;
	@%p1 bra 	$L__BB1_6;

	add.s32 	%r29, %r21, -1;
	setp.lt.u32 	%p2, %r29, 3;
	mov.u32 	%r53, 0;
	mov.u32 	%r48, %r2;
	@%p2 bra 	$L__BB1_4;

	and.b32  	%r31, %r21, 3;
	sub.s32 	%r46, %r21, %r31;
	mov.u32 	%r53, 0;
	mov.u32 	%r48, %r2;

$L__BB1_3:
	and.b32  	%r32, %r48, 1;
	bfi.b32 	%r33, %r53, %r32, 1, 31;
	shl.b32 	%r34, %r33, 2;
	bfe.u32 	%r35, %r48, 2, 1;
	and.b32  	%r36, %r48, 2;
	or.b32  	%r37, %r35, %r36;
	or.b32  	%r38, %r37, %r34;
	bfe.u32 	%r39, %r48, 3, 1;
	bfi.b32 	%r53, %r38, %r39, 1, 31;
	shr.s32 	%r48, %r48, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p3, %r46, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	and.b32  	%r52, %r21, 3;
	setp.eq.s32 	%p4, %r52, 0;
	@%p4 bra 	$L__BB1_6;

$L__BB1_5:
	.pragma "nounroll";
	and.b32  	%r41, %r48, 1;
	bfi.b32 	%r53, %r53, %r41, 1, 31;
	shr.s32 	%r48, %r48, 1;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB1_5;

$L__BB1_6:
	sub.s32 	%r42, %r1, %r2;
	add.s32 	%r43, %r42, %r53;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	ld.global.f32 	%f2, [%rd5+4];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r43, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;
	st.global.f32 	[%rd8+4], %f2;
	ret;

}
	// .globl	_occa_Butterfly_0
.visible .entry _occa_Butterfly_0(
	.param .u64 _occa_Butterfly_0_param_0,
	.param .u32 _occa_Butterfly_0_param_1,
	.param .u32 _occa_Butterfly_0_param_2,
	.param .u32 _occa_Butterfly_0_param_3,
	.param .u32 _occa_Butterfly_0_param_4
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<57>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [_occa_Butterfly_0_param_0];
	ld.param.u32 	%r36, [_occa_Butterfly_0_param_1];
	ld.param.u32 	%r35, [_occa_Butterfly_0_param_2];
	mov.u32 	%r37, %ctaid.x;
	shl.b32 	%r38, %r37, 8;
	mov.u32 	%r39, %tid.x;
	add.s32 	%r40, %r38, %r39;
	rem.u32 	%r41, %r40, %r35;
	shl.b32 	%r42, %r35, 1;
	div.s32 	%r43, %r36, %r42;
	mul.lo.s32 	%r44, %r43, %r41;
	cvt.rn.f32.s32 	%f24, %r44;
	cvt.rn.f32.s32 	%f25, %r36;
	div.rn.f32 	%f26, %f24, %f25;
	cvt.f64.f32 	%fd1, %f26;
	mul.f64 	%fd2, %fd1, 0dC01921FB54442D18;
	cvt.rn.f32.f64 	%f1, %fd2;
	mul.f32 	%f27, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r122, %f27;
	cvt.rn.f32.s32 	%f28, %r122;
	mov.f32 	%f29, 0fBFC90FDA;
	fma.rn.f32 	%f30, %f28, %f29, %f1;
	mov.f32 	%f31, 0fB3A22168;
	fma.rn.f32 	%f32, %f28, %f31, %f30;
	mov.f32 	%f33, 0fA7C234C5;
	fma.rn.f32 	%f78, %f28, %f33, %f32;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p1, %f3, 0f47CE4780;
	mov.u32 	%r118, %r122;
	mov.f32 	%f75, %f78;
	@%p1 bra 	$L__BB2_8;

	setp.eq.f32 	%p2, %f3, 0f7F800000;
	@%p2 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_2;

$L__BB2_7:
	mov.f32 	%f36, 0f00000000;
	mul.rn.f32 	%f75, %f1, %f36;
	mov.u32 	%r118, 0;
	bra.uni 	$L__BB2_8;

$L__BB2_2:
	mov.b32 	%r2, %f1;
	shl.b32 	%r46, %r2, 8;
	or.b32  	%r3, %r46, -2147483648;
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd51, %SPL, 0;
	mov.u64 	%rd53, 0;
	mov.u32 	%r115, 0;
	mov.u64 	%rd52, __cudart_i2opi_f;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r47, [%rd52];
	mad.wide.u32 	%rd19, %r47, %r3, %rd53;
	shr.u64 	%rd53, %rd19, 32;
	st.local.u32 	[%rd51], %rd19;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r115, %r115, 1;
	setp.ne.s32 	%p3, %r115, 6;
	@%p3 bra 	$L__BB2_3;

	bfe.u32 	%r48, %r2, 23, 8;
	add.s32 	%r49, %r48, -128;
	shr.u32 	%r50, %r49, 5;
	mov.u32 	%r51, 4;
	sub.s32 	%r6, %r51, %r50;
	cvta.to.local.u64 	%rd21, %rd18;
	st.local.u32 	[%rd21+24], %rd53;
	and.b32  	%r7, %r49, 31;
	mov.u32 	%r52, 6;
	sub.s32 	%r53, %r52, %r50;
	mul.wide.s32 	%rd22, %r53, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.local.u32 	%r116, [%rd23];
	ld.local.u32 	%r117, [%rd23+-4];
	setp.eq.s32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB2_6;

	mov.u32 	%r54, 32;
	sub.s32 	%r55, %r54, %r7;
	shr.u32 	%r56, %r117, %r55;
	shl.b32 	%r57, %r116, %r7;
	add.s32 	%r116, %r56, %r57;
	mul.wide.s32 	%rd26, %r6, 4;
	add.s64 	%rd27, %rd21, %rd26;
	ld.local.u32 	%r58, [%rd27];
	shr.u32 	%r59, %r58, %r55;
	shl.b32 	%r60, %r117, %r7;
	add.s32 	%r117, %r59, %r60;

$L__BB2_6:
	and.b32  	%r61, %r2, -2147483648;
	shr.u32 	%r62, %r117, 30;
	shl.b32 	%r63, %r116, 2;
	or.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r116, 30;
	add.s32 	%r67, %r65, %r66;
	neg.s32 	%r68, %r67;
	setp.eq.s32 	%p5, %r61, 0;
	selp.b32 	%r118, %r67, %r68, %p5;
	setp.ne.s32 	%p6, %r65, 0;
	xor.b32  	%r69, %r61, -2147483648;
	selp.b32 	%r70, %r69, %r61, %p6;
	selp.b32 	%r71, -1, 0, %p6;
	xor.b32  	%r72, %r64, %r71;
	shl.b32 	%r73, %r117, 2;
	xor.b32  	%r74, %r73, %r71;
	cvt.u64.u32 	%rd28, %r72;
	cvt.u64.u32 	%rd29, %r74;
	bfi.b64 	%rd30, %rd28, %rd29, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd30;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f34, %fd4;
	setp.eq.s32 	%p7, %r70, 0;
	neg.f32 	%f35, %f34;
	selp.f32 	%f75, %f34, %f35, %p7;

$L__BB2_8:
	add.s32 	%r16, %r118, 1;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p8, %r17, 0;
	selp.f32 	%f7, %f75, 0f3F800000, %p8;
	mul.rn.f32 	%f8, %f75, %f75;
	mov.f32 	%f76, 0fB94D4153;
	@%p8 bra 	$L__BB2_10;

	mov.f32 	%f38, 0fBAB607ED;
	mov.f32 	%f39, 0f37CBAC00;
	fma.rn.f32 	%f76, %f39, %f8, %f38;

$L__BB2_10:
	selp.f32 	%f40, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f41, %f76, %f8, %f40;
	selp.f32 	%f42, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f43, %f41, %f8, %f42;
	mov.f32 	%f44, 0f00000000;
	fma.rn.f32 	%f45, %f8, %f7, %f44;
	fma.rn.f32 	%f77, %f43, %f45, %f7;
	and.b32  	%r76, %r16, 2;
	setp.eq.s32 	%p10, %r76, 0;
	@%p10 bra 	$L__BB2_12;

	mov.f32 	%f47, 0fBF800000;
	fma.rn.f32 	%f77, %f77, %f47, %f44;

$L__BB2_12:
	@%p1 bra 	$L__BB2_20;

	setp.eq.f32 	%p12, %f3, 0f7F800000;
	@%p12 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_14;

$L__BB2_19:
	mov.f32 	%f50, 0f00000000;
	mul.rn.f32 	%f78, %f1, %f50;
	mov.u32 	%r122, 0;
	bra.uni 	$L__BB2_20;

$L__BB2_14:
	mov.b32 	%r18, %f1;
	bfe.u32 	%r78, %r18, 23, 8;
	add.s32 	%r19, %r78, -128;
	shl.b32 	%r79, %r18, 8;
	or.b32  	%r20, %r79, -2147483648;
	shr.u32 	%r21, %r19, 5;
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd54, %SPL, 0;
	mov.u64 	%rd56, 0;
	mov.u32 	%r119, 0;
	mov.u64 	%rd55, __cudart_i2opi_f;

$L__BB2_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r80, [%rd55];
	mad.wide.u32 	%rd34, %r80, %r20, %rd56;
	shr.u64 	%rd56, %rd34, 32;
	st.local.u32 	[%rd54], %rd34;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r119, %r119, 1;
	setp.ne.s32 	%p13, %r119, 6;
	@%p13 bra 	$L__BB2_15;

	cvta.to.local.u64 	%rd36, %rd33;
	st.local.u32 	[%rd36+24], %rd56;
	mov.u32 	%r81, 4;
	sub.s32 	%r24, %r81, %r21;
	mov.u32 	%r82, 6;
	sub.s32 	%r83, %r82, %r21;
	mul.wide.s32 	%rd37, %r83, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.local.u32 	%r120, [%rd38];
	ld.local.u32 	%r121, [%rd38+-4];
	and.b32  	%r27, %r19, 31;
	setp.eq.s32 	%p14, %r27, 0;
	@%p14 bra 	$L__BB2_18;

	mov.u32 	%r84, 32;
	sub.s32 	%r85, %r84, %r27;
	shr.u32 	%r86, %r121, %r85;
	shl.b32 	%r87, %r120, %r27;
	add.s32 	%r120, %r86, %r87;
	mul.wide.s32 	%rd41, %r24, 4;
	add.s64 	%rd42, %rd36, %rd41;
	ld.local.u32 	%r88, [%rd42];
	shr.u32 	%r89, %r88, %r85;
	shl.b32 	%r90, %r121, %r27;
	add.s32 	%r121, %r89, %r90;

$L__BB2_18:
	and.b32  	%r91, %r18, -2147483648;
	shr.u32 	%r92, %r121, 30;
	shl.b32 	%r93, %r120, 2;
	or.b32  	%r94, %r92, %r93;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r120, 30;
	add.s32 	%r97, %r95, %r96;
	neg.s32 	%r98, %r97;
	setp.eq.s32 	%p15, %r91, 0;
	selp.b32 	%r122, %r97, %r98, %p15;
	setp.ne.s32 	%p16, %r95, 0;
	xor.b32  	%r99, %r91, -2147483648;
	selp.b32 	%r100, %r99, %r91, %p16;
	selp.b32 	%r101, -1, 0, %p16;
	xor.b32  	%r102, %r94, %r101;
	shl.b32 	%r103, %r121, 2;
	xor.b32  	%r104, %r103, %r101;
	cvt.u64.u32 	%rd43, %r102;
	cvt.u64.u32 	%rd44, %r104;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd45;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f48, %fd6;
	setp.eq.s32 	%p17, %r100, 0;
	neg.f32 	%f49, %f48;
	selp.f32 	%f78, %f48, %f49, %p17;

$L__BB2_20:
	and.b32  	%r34, %r122, 1;
	setp.eq.s32 	%p18, %r34, 0;
	selp.f32 	%f17, %f78, 0f3F800000, %p18;
	mul.rn.f32 	%f18, %f78, %f78;
	mov.f32 	%f79, 0fB94D4153;
	@%p18 bra 	$L__BB2_22;

	mov.f32 	%f52, 0fBAB607ED;
	mov.f32 	%f53, 0f37CBAC00;
	fma.rn.f32 	%f79, %f53, %f18, %f52;

$L__BB2_22:
	selp.f32 	%f54, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f55, %f79, %f18, %f54;
	selp.f32 	%f56, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f57, %f55, %f18, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f18, %f17, %f58;
	fma.rn.f32 	%f80, %f57, %f59, %f17;
	and.b32  	%r106, %r122, 2;
	setp.eq.s32 	%p20, %r106, 0;
	@%p20 bra 	$L__BB2_24;

	mov.f32 	%f61, 0fBF800000;
	fma.rn.f32 	%f80, %f80, %f61, %f58;

$L__BB2_24:
	neg.s32 	%r111, %r35;
	and.b32  	%r112, %r40, %r111;
	add.s32 	%r113, %r112, %r40;
	cvta.to.global.u64 	%rd46, %rd15;
	mul.wide.u32 	%rd47, %r113, 8;
	add.s64 	%rd48, %rd46, %rd47;
	add.s32 	%r114, %r113, %r35;
	mul.wide.u32 	%rd49, %r114, 8;
	add.s64 	%rd50, %rd46, %rd49;
	ld.global.f32 	%f62, [%rd50];
	ld.global.f32 	%f63, [%rd48];
	add.f32 	%f64, %f63, %f62;
	ld.global.f32 	%f65, [%rd50+4];
	ld.global.f32 	%f66, [%rd48+4];
	add.f32 	%f67, %f66, %f65;
	sub.f32 	%f68, %f63, %f62;
	sub.f32 	%f69, %f66, %f65;
	mul.f32 	%f70, %f77, %f68;
	mul.f32 	%f71, %f80, %f69;
	sub.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f77, %f69;
	fma.rn.f32 	%f74, %f80, %f68, %f73;
	st.global.f32 	[%rd48], %f64;
	st.global.f32 	[%rd48+4], %f67;
	st.global.f32 	[%rd50], %f72;
	st.global.f32 	[%rd50+4], %f74;
	ret;

}
	// .globl	_occa_toPower_0
.visible .entry _occa_toPower_0(
	.param .u64 _occa_toPower_0_param_0,
	.param .u64 _occa_toPower_0_param_1,
	.param .u32 _occa_toPower_0_param_2,
	.param .u32 _occa_toPower_0_param_3
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;


	ld.param.u64 	%rd1, [_occa_toPower_0_param_0];
	ld.param.u64 	%rd2, [_occa_toPower_0_param_1];
	ld.param.u32 	%r1, [_occa_toPower_0_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 8;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	add.s32 	%r6, %r1, -1;
	mov.u32 	%r7, -1;
	shr.u32 	%r8, %r5, %r6;
	shl.b32 	%r9, %r8, %r1;
	shl.b32 	%r10, %r7, %r6;
	not.b32 	%r11, %r10;
	and.b32  	%r12, %r5, %r11;
	add.s32 	%r13, %r9, %r12;
	mul.wide.u32 	%rd5, %r13, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	sqrt.rn.f32 	%f5, %f4;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f5;
	ret;

}
	// .globl	_occa_Overlap_Common_0
.visible .entry _occa_Overlap_Common_0(
	.param .u64 _occa_Overlap_Common_0_param_0,
	.param .u32 _occa_Overlap_Common_0_param_1,
	.param .u32 _occa_Overlap_Common_0_param_2,
	.param .u32 _occa_Overlap_Common_0_param_3,
	.param .u32 _occa_Overlap_Common_0_param_4,
	.param .u64 _occa_Overlap_Common_0_param_5
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;


	ld.param.u64 	%rd1, [_occa_Overlap_Common_0_param_0];
	ld.param.u32 	%r1, [_occa_Overlap_Common_0_param_2];
	ld.param.u32 	%r2, [_occa_Overlap_Common_0_param_3];
	ld.param.u32 	%r3, [_occa_Overlap_Common_0_param_4];
	ld.param.u64 	%rd2, [_occa_Overlap_Common_0_param_5];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 10;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	shr.u32 	%r8, %r7, %r2;
	mov.u32 	%r9, -1;
	shl.b32 	%r10, %r9, %r2;
	not.b32 	%r11, %r10;
	and.b32  	%r12, %r7, %r11;
	mad.lo.s32 	%r13, %r8, %r3, %r12;
	setp.lt.u32 	%p1, %r13, %r1;
	selp.b32 	%r14, %r13, 0, %p1;
	mul.wide.u32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;

}
	// .globl	_occa_StockHamDITCommon_0
.visible .entry _occa_StockHamDITCommon_0(
	.param .u64 _occa_StockHamDITCommon_0_param_0,
	.param .u64 _occa_StockHamDITCommon_0_param_1,
	.param .u64 _occa_StockHamDITCommon_0_param_2,
	.param .u64 _occa_StockHamDITCommon_0_param_3,
	.param .u32 _occa_StockHamDITCommon_0_param_4,
	.param .u32 _occa_StockHamDITCommon_0_param_5,
	.param .u32 _occa_StockHamDITCommon_0_param_6,
	.param .u32 _occa_StockHamDITCommon_0_param_7
)
.maxntid 256, 1, 1
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<137>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<75>;


	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [_occa_StockHamDITCommon_0_param_0];
	ld.param.u64 	%rd18, [_occa_StockHamDITCommon_0_param_1];
	ld.param.u64 	%rd15, [_occa_StockHamDITCommon_0_param_2];
	ld.param.u64 	%rd16, [_occa_StockHamDITCommon_0_param_3];
	ld.param.u32 	%r36, [_occa_StockHamDITCommon_0_param_4];
	ld.param.u32 	%r35, [_occa_StockHamDITCommon_0_param_5];
	cvta.to.global.u64 	%rd19, %rd18;
	add.u64 	%rd20, %SP, 32;
	add.u64 	%rd21, %SPL, 32;
	mov.u32 	%r37, %ctaid.x;
	shl.b32 	%r38, %r37, 8;
	mov.u32 	%r39, %tid.x;
	add.s32 	%r40, %r38, %r39;
	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.u32 	%rd23, %r40, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd19, %rd23;
	ld.global.f32 	%f2, [%rd25];
	add.s32 	%r41, %r40, %r36;
	mul.wide.u32 	%rd26, %r41, 4;
	add.s64 	%rd27, %rd22, %rd26;
	ld.global.f32 	%f3, [%rd27];
	add.s64 	%rd28, %rd19, %rd26;
	ld.global.f32 	%f4, [%rd28];
	shr.u32 	%r42, %r40, %r35;
	mov.u32 	%r43, 1;
	shl.b32 	%r44, %r43, %r35;
	add.s32 	%r45, %r44, -1;
	and.b32  	%r46, %r45, %r40;
	shl.b32 	%r47, %r44, 1;
	mad.lo.s32 	%r48, %r47, %r42, %r46;
	add.s32 	%r49, %r48, %r44;
	st.local.v2.u32 	[%rd21], {%r48, %r49};
	mov.u64 	%rd29, $str;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r50, [retval0+0];
	} // callseq 0
	rem.s32 	%r51, %r40, %r44;
	mul.lo.s32 	%r52, %r51, %r36;
	div.s32 	%r53, %r52, %r44;
	cvt.rn.f32.s32 	%f28, %r53;
	shl.b32 	%r54, %r36, 1;
	cvt.rn.f32.s32 	%f29, %r54;
	div.rn.f32 	%f30, %f28, %f29;
	cvt.f64.f32 	%fd1, %f30;
	mul.f64 	%fd2, %fd1, 0dC01921FB54442D18;
	cvt.rn.f32.f64 	%f5, %fd2;
	mul.f32 	%f31, %f5, 0f3F22F983;
	cvt.rni.s32.f32 	%r136, %f31;
	cvt.rn.f32.s32 	%f32, %r136;
	mov.f32 	%f33, 0fBFC90FDA;
	fma.rn.f32 	%f34, %f32, %f33, %f5;
	mov.f32 	%f35, 0fB3A22168;
	fma.rn.f32 	%f36, %f32, %f35, %f34;
	mov.f32 	%f37, 0fA7C234C5;
	fma.rn.f32 	%f77, %f32, %f37, %f36;
	abs.f32 	%f7, %f5;
	setp.ltu.f32 	%p1, %f7, 0f47CE4780;
	mov.u32 	%r132, %r136;
	mov.f32 	%f74, %f77;
	@%p1 bra 	$L__BB5_8;

	setp.eq.f32 	%p2, %f7, 0f7F800000;
	@%p2 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_2;

$L__BB5_7:
	mov.f32 	%f40, 0f00000000;
	mul.rn.f32 	%f74, %f5, %f40;
	mov.u32 	%r132, 0;
	bra.uni 	$L__BB5_8;

$L__BB5_2:
	mov.b32 	%r2, %f5;
	shl.b32 	%r56, %r2, 8;
	or.b32  	%r3, %r56, -2147483648;
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd69, %SPL, 0;
	mov.u64 	%rd71, 0;
	mov.u32 	%r129, 0;
	mov.u64 	%rd70, __cudart_i2opi_f;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.u32 	%r57, [%rd70];
	mad.wide.u32 	%rd34, %r57, %r3, %rd71;
	shr.u64 	%rd71, %rd34, 32;
	st.local.u32 	[%rd69], %rd34;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s32 	%r129, %r129, 1;
	setp.ne.s32 	%p3, %r129, 6;
	@%p3 bra 	$L__BB5_3;

	bfe.u32 	%r58, %r2, 23, 8;
	add.s32 	%r59, %r58, -128;
	shr.u32 	%r60, %r59, 5;
	mov.u32 	%r61, 4;
	sub.s32 	%r6, %r61, %r60;
	cvta.to.local.u64 	%rd36, %rd33;
	st.local.u32 	[%rd36+24], %rd71;
	and.b32  	%r7, %r59, 31;
	mov.u32 	%r62, 6;
	sub.s32 	%r63, %r62, %r60;
	mul.wide.s32 	%rd37, %r63, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.local.u32 	%r130, [%rd38];
	ld.local.u32 	%r131, [%rd38+-4];
	setp.eq.s32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB5_6;

	mov.u32 	%r64, 32;
	sub.s32 	%r65, %r64, %r7;
	shr.u32 	%r66, %r131, %r65;
	shl.b32 	%r67, %r130, %r7;
	add.s32 	%r130, %r66, %r67;
	mul.wide.s32 	%rd41, %r6, 4;
	add.s64 	%rd42, %rd36, %rd41;
	ld.local.u32 	%r68, [%rd42];
	shr.u32 	%r69, %r68, %r65;
	shl.b32 	%r70, %r131, %r7;
	add.s32 	%r131, %r69, %r70;

$L__BB5_6:
	and.b32  	%r71, %r2, -2147483648;
	shr.u32 	%r72, %r131, 30;
	shl.b32 	%r73, %r130, 2;
	or.b32  	%r74, %r72, %r73;
	shr.u32 	%r75, %r74, 31;
	shr.u32 	%r76, %r130, 30;
	add.s32 	%r77, %r75, %r76;
	neg.s32 	%r78, %r77;
	setp.eq.s32 	%p5, %r71, 0;
	selp.b32 	%r132, %r77, %r78, %p5;
	setp.ne.s32 	%p6, %r75, 0;
	xor.b32  	%r79, %r71, -2147483648;
	selp.b32 	%r80, %r79, %r71, %p6;
	selp.b32 	%r81, -1, 0, %p6;
	xor.b32  	%r82, %r74, %r81;
	shl.b32 	%r83, %r131, 2;
	xor.b32  	%r84, %r83, %r81;
	cvt.u64.u32 	%rd43, %r82;
	cvt.u64.u32 	%rd44, %r84;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd45;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f38, %fd4;
	setp.eq.s32 	%p7, %r80, 0;
	neg.f32 	%f39, %f38;
	selp.f32 	%f74, %f38, %f39, %p7;

$L__BB5_8:
	add.s32 	%r16, %r132, 1;
	and.b32  	%r17, %r16, 1;
	setp.eq.s32 	%p8, %r17, 0;
	selp.f32 	%f11, %f74, 0f3F800000, %p8;
	mul.rn.f32 	%f12, %f74, %f74;
	mov.f32 	%f75, 0fB94D4153;
	@%p8 bra 	$L__BB5_10;

	mov.f32 	%f42, 0fBAB607ED;
	mov.f32 	%f43, 0f37CBAC00;
	fma.rn.f32 	%f75, %f43, %f12, %f42;

$L__BB5_10:
	selp.f32 	%f44, 0f3C0885E4, 0f3D2AAABB, %p8;
	fma.rn.f32 	%f45, %f75, %f12, %f44;
	selp.f32 	%f46, 0fBE2AAAA8, 0fBEFFFFFF, %p8;
	fma.rn.f32 	%f47, %f45, %f12, %f46;
	mov.f32 	%f48, 0f00000000;
	fma.rn.f32 	%f49, %f12, %f11, %f48;
	fma.rn.f32 	%f76, %f47, %f49, %f11;
	and.b32  	%r86, %r16, 2;
	setp.eq.s32 	%p10, %r86, 0;
	@%p10 bra 	$L__BB5_12;

	mov.f32 	%f51, 0fBF800000;
	fma.rn.f32 	%f76, %f76, %f51, %f48;

$L__BB5_12:
	@%p1 bra 	$L__BB5_20;

	setp.eq.f32 	%p12, %f7, 0f7F800000;
	@%p12 bra 	$L__BB5_19;
	bra.uni 	$L__BB5_14;

$L__BB5_19:
	mov.f32 	%f54, 0f00000000;
	mul.rn.f32 	%f77, %f5, %f54;
	mov.u32 	%r136, 0;
	bra.uni 	$L__BB5_20;

$L__BB5_14:
	mov.b32 	%r18, %f5;
	bfe.u32 	%r88, %r18, 23, 8;
	add.s32 	%r19, %r88, -128;
	shl.b32 	%r89, %r18, 8;
	or.b32  	%r20, %r89, -2147483648;
	shr.u32 	%r21, %r19, 5;
	add.u64 	%rd48, %SP, 0;
	add.u64 	%rd72, %SPL, 0;
	mov.u64 	%rd74, 0;
	mov.u32 	%r133, 0;
	mov.u64 	%rd73, __cudart_i2opi_f;

$L__BB5_15:
	.pragma "nounroll";
	ld.global.nc.u32 	%r90, [%rd73];
	mad.wide.u32 	%rd49, %r90, %r20, %rd74;
	shr.u64 	%rd74, %rd49, 32;
	st.local.u32 	[%rd72], %rd49;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r133, %r133, 1;
	setp.ne.s32 	%p13, %r133, 6;
	@%p13 bra 	$L__BB5_15;

	cvta.to.local.u64 	%rd51, %rd48;
	st.local.u32 	[%rd51+24], %rd74;
	mov.u32 	%r91, 4;
	sub.s32 	%r24, %r91, %r21;
	mov.u32 	%r92, 6;
	sub.s32 	%r93, %r92, %r21;
	mul.wide.s32 	%rd52, %r93, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.local.u32 	%r134, [%rd53];
	ld.local.u32 	%r135, [%rd53+-4];
	and.b32  	%r27, %r19, 31;
	setp.eq.s32 	%p14, %r27, 0;
	@%p14 bra 	$L__BB5_18;

	mov.u32 	%r94, 32;
	sub.s32 	%r95, %r94, %r27;
	shr.u32 	%r96, %r135, %r95;
	shl.b32 	%r97, %r134, %r27;
	add.s32 	%r134, %r96, %r97;
	mul.wide.s32 	%rd56, %r24, 4;
	add.s64 	%rd57, %rd51, %rd56;
	ld.local.u32 	%r98, [%rd57];
	shr.u32 	%r99, %r98, %r95;
	shl.b32 	%r100, %r135, %r27;
	add.s32 	%r135, %r99, %r100;

$L__BB5_18:
	and.b32  	%r101, %r18, -2147483648;
	shr.u32 	%r102, %r135, 30;
	shl.b32 	%r103, %r134, 2;
	or.b32  	%r104, %r102, %r103;
	shr.u32 	%r105, %r104, 31;
	shr.u32 	%r106, %r134, 30;
	add.s32 	%r107, %r105, %r106;
	neg.s32 	%r108, %r107;
	setp.eq.s32 	%p15, %r101, 0;
	selp.b32 	%r136, %r107, %r108, %p15;
	setp.ne.s32 	%p16, %r105, 0;
	xor.b32  	%r109, %r101, -2147483648;
	selp.b32 	%r110, %r109, %r101, %p16;
	selp.b32 	%r111, -1, 0, %p16;
	xor.b32  	%r112, %r104, %r111;
	shl.b32 	%r113, %r135, 2;
	xor.b32  	%r114, %r113, %r111;
	cvt.u64.u32 	%rd58, %r112;
	cvt.u64.u32 	%rd59, %r114;
	bfi.b64 	%rd60, %rd58, %rd59, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd60;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f52, %fd6;
	setp.eq.s32 	%p17, %r110, 0;
	neg.f32 	%f53, %f52;
	selp.f32 	%f77, %f52, %f53, %p17;

$L__BB5_20:
	and.b32  	%r34, %r136, 1;
	setp.eq.s32 	%p18, %r34, 0;
	selp.f32 	%f21, %f77, 0f3F800000, %p18;
	mul.rn.f32 	%f22, %f77, %f77;
	mov.f32 	%f78, 0fB94D4153;
	@%p18 bra 	$L__BB5_22;

	mov.f32 	%f56, 0fBAB607ED;
	mov.f32 	%f57, 0f37CBAC00;
	fma.rn.f32 	%f78, %f57, %f22, %f56;

$L__BB5_22:
	selp.f32 	%f58, 0f3C0885E4, 0f3D2AAABB, %p18;
	fma.rn.f32 	%f59, %f78, %f22, %f58;
	selp.f32 	%f60, 0fBE2AAAA8, 0fBEFFFFFF, %p18;
	fma.rn.f32 	%f61, %f59, %f22, %f60;
	mov.f32 	%f62, 0f00000000;
	fma.rn.f32 	%f63, %f22, %f21, %f62;
	fma.rn.f32 	%f79, %f61, %f63, %f21;
	and.b32  	%r116, %r136, 2;
	setp.eq.s32 	%p20, %r116, 0;
	@%p20 bra 	$L__BB5_24;

	mov.f32 	%f65, 0fBF800000;
	fma.rn.f32 	%f79, %f79, %f65, %f62;

$L__BB5_24:
	mul.f32 	%f66, %f4, %f79;
	mul.f32 	%f67, %f3, %f76;
	sub.f32 	%f68, %f67, %f66;
	add.f32 	%f69, %f67, %f66;
	add.f32 	%f70, %f1, %f68;
	mov.u32 	%r117, 1;
	shl.b32 	%r118, %r117, %r35;
	shl.b32 	%r119, %r118, 1;
	add.s32 	%r125, %r118, -1;
	and.b32  	%r126, %r125, %r40;
	mad.lo.s32 	%r127, %r119, %r42, %r126;
	cvta.to.global.u64 	%rd61, %rd15;
	mul.wide.u32 	%rd62, %r127, 4;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.f32 	[%rd63], %f70;
	add.f32 	%f71, %f2, %f69;
	cvta.to.global.u64 	%rd64, %rd16;
	add.s64 	%rd65, %rd64, %rd62;
	st.global.f32 	[%rd65], %f71;
	sub.f32 	%f72, %f1, %f68;
	add.s32 	%r128, %r127, %r118;
	mul.wide.u32 	%rd66, %r128, 4;
	add.s64 	%rd67, %rd61, %rd66;
	st.global.f32 	[%rd67], %f72;
	sub.f32 	%f73, %f2, %f69;
	add.s64 	%rd68, %rd64, %rd66;
	st.global.f32 	[%rd68], %f73;
	ret;

}

